\newstyle{a.navarrow}{color:purple}
\newstyle{div.navarrows}{border:solid purple}
\newcommand{\myprev}[1]
{\@open{li}{}\ahref[class="navarrow" title="Previous" ]{#1}{Previous \@print@u{X1F844}}\@close{li}
}
\newcommand{\myup}[1]
{\@open{li}{}\ahref[class="navarrow" title="Up" ]{#1}{Up \@print@u{X1F845}}\@close{li}
}
\newcommand{\mynext}[1]
{\@open{li}{}\ahref[class="navarrow" title="Next" ]{#1}{Next \@print@u{X1F846}}\@close{li}
}
\newif\iftmp
\newcommand{\mylinks}[1]
{\if@silent\tmptrue\else\tmpfalse\@silenttrue\fi\@open{div}{class="navarrows" role="navigation"}
\@open{ul}{}
#1
\@close{ul}
\@close{div}
\iftmp\else\silentrue\fi}
\formatlinks{\mylinks}{\myprev}{\myup}{\mynext}
