\def\text#1{\mbox{#1}}%
%%AMS environments for displayed equations
\newenvironment{equation*}{\[}{\]}%
\newenvironment{align}
{\[\begin{array}{@{\numbertrue}rl@{\ifnumber\stepcounter{equation}\eqno{(\theequation)}\fi}}}
{\end{array}\]}%
\newenvironment{align*}{\[\begin{array}{rl}}{\end{array}\]}%
\newenvironment{gather}
{\[\begin{array}{@{\numbertrue}c@{\ifnumber\stepcounter{equation}\eqno{(\theequation)}\fi}}}
{\end{array}\]}%
\newenvironment{gather*}{\[\begin{array}{c}}{\end{array}\]}%
\newenvironment{alignat*}[1]{\[\begin{array}{*{#1}{rl}}}{\end{array}\]}%
\newenvironment{multline}{\begin{equation}\begin{array}{l}}{\end{array}\end{equation}}%
\newenvironment{multline*}{\begin{equation*}\nonumber\begin{array}{l}}{\end{array}\end{equation*}}%
\newenvironment{split}{\begin{array}{r}}{\end{array}}%
\renewenvironment{cases}{\left\{\begin{array}{ll}}{\end{array}\right.}%
\newcommand{\intertext}[1]{\qquad\mbox{#1}\\}%
%%Matrices
\newcounter{MaxMatrixCols}\setcounter{MaxMatrixCols}{10}%
\newenvironment{matrix}{\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}}%
\newenvironment{pmatrix}{\left(\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right)}%
\newenvironment{bmatrix}{\left[\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right]}%
\newenvironment{vmatrix}{\left|\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right|}%
\newenvironment{Vmatrix}{\left|\left|\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right|\right|}%
\newcounter{@hdots}%
\newcommand{\hdotsfor}[2][]{%
\setcounter{@hdots}{#2}%
\whiledo{\value{@hdots}>1}{\ldots &\addtocounter{@hdots}{-1}}%
\ldots}%

