\@primitives{amsmath}
\let\text\mbox
%%AMS environments for displayed equations
\def\tag#1{\gdef\@number{\eqno{\text{(#1)}}}\def\@currentlabel{\text{#1}}\addtocounter{equation}{-1}}%
\def\tag*#1{\gdef\@number{\eqno{\text{#1}}}\def\@currentlabel{\text{#1}}\addtocounter{equation}{-1}}%
\def\notag{\@nonumber}%
\newenvironment{equation*}{\[}{\]}%
\newcounter{@align@col}
\newcounter{@align@limit}
\newenvironment{alignat}[1]
{\setcounter{@align@limit}{2*#1-1}%
\@ifundefined{@align@inside}{\def\@align@inside{}}{\warning{Nested align}}%
\[\@changelabel\def\@currentlabel{\theequation}%
\setcounter{@align@col}{0}\stepcounter{equation}%
\@yesnumber%
\def\@extra{\quad\quad}%
\let\@PBS=\@HEVEA@bsbs
\let\@PAM=\@HEVEA@amper
\newcommand{\@eqna@complete}
  {\whiledo{\value{@align@col}<\value{@align@limit}}{\def\@extra{}&}}
\renewcommand{\@hevea@amper}
  {\ifthenelse{\value{@align@col}<\value{@align@limit}}
    {\stepcounter{@align@col}%
    \ifthenelse{\isodd{\value{@align@col}}}{}{\@extra}%
    \@PAM}
    {\warning{Extra column in eqnarray}}}     
\renewcommand{\\}[1][]{\@eqna@complete\@PAM\@number\@yesnumber\setcounter{@align@col}{0}\stepcounter{equation}\@PBS}
\@array{*{#1}{rl}r}}
{\\{}\addtocounter{equation}{-1}\end@array\]}
\newenvironment{align}{\begin{alignat}{5}}{\end{alignat}}
\newenvironment{align*}{\[\begin{array}{*{5}rl}}{\end{array}\]}%
\newenvironment{gather}
  {\[\let\@currentlabel\theequation\begin{array}{@{\@yesnumber\stepcounter{equation}}c@{\@number\fi}}}
  {\end{array}\]}
\newenvironment{gather*}
  {\[\let\@currentlabel\theequation\begin{array}{@{\@nonumber\stepcounter{equation}}c@{\@number\fi}}}
  {\end{array}\]}
\newenvironment{alignat*}[1]{\[\begin{array}{*{#1}{rl}}}{\end{array}\]}%
\newenvironment{multline}{\begin{equation}\begin{array}{l}}{\end{array}\end{equation}}%
\newenvironment{multline*}{\begin{equation*}\begin{array}{l}}{\end{array}\end{equation*}}%
\newenvironment{split}{\begin{array}{r}}{\end{array}}%
\renewenvironment{cases}{\left\{\begin{array}{ll}}{\end{array}\right.}%
\newcommand{\intertext}[1]{\qquad\mbox{#1}\\}%
%%Matrices
\newcounter{MaxMatrixCols}\setcounter{MaxMatrixCols}{10}%
\newenvironment{matrix}{\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}}%
\newenvironment{pmatrix}{\left(\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right)}%
\newenvironment{bmatrix}{\left[\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right]}%
\newenvironment{vmatrix}{\left|\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right|}%
\newenvironment{Vmatrix}{\left|\left|\begin{array}{*{\value{MaxMatrixCols}}{c}}}{\end{array}\right|\right|}%
\newcounter{@hdots}%
\newcommand{\hdotsfor}[2][]{%
\setcounter{@hdots}{#2}%
\whiledo{\value{@hdots}>1}{\ldots &\addtocounter{@hdots}{-1}}%
\ldots}%
\newenvironment{smallmatrix}{\begin{matrix}}{\end{matrix}}
%%%%%%%%%%%% Some commands by B. Salvy
\newcommand{\binom}[2]{\begin{pmatrix}#1\\#2\end{pmatrix}}
\newcommand{\boldmath}{\bf}
\newcommand{\cfrac}[2]{\frac{#1}{#2}}
\newcommand{\dotsb}{\cdots}
\newcommand{\dotsc}{\dots}
\newcommand{\dotsm}{\cdots}
\newcommand{\eqref}[1]{(\ref{#1})}
\newcommand{\iiint}{\int\!\!\int\!\!\int}
\newcommand{\iiiint}{\int\!\!\int\!\!\int\!\!\int}
\newcommand{\mathbb}[1]{{\bf #1}}
\newcommand{\mathfrak}[1]{{\green #1}}
\newcommand{\mathnormal}[1]{#1}
\newcommand{\mod}{\text{mod}}
\newcommand{\operatorname}[1]{\text{#1}}
\newcommand{\smallint}{\int}
\newcommand{\substack}[1]{\begin{matrix}#1\end{matrix}}
\newenvironment{proof}{\par\noindent{\bf Proof.}}{\par\medskip}
