\setcounter {secnumdepth}{3}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\newcounter {footnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcounter {anchornote}
\renewcommand \theanchornote{{\@nostyle\arabic{anchornote}}}
\renewcommand \thepart {\Roman{part}}
\renewcommand\thesubsection   {\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\theparagraph    {\thesubsubsection.\arabic{paragraph}}
\renewcommand\thesubparagraph    {\theparagraph.\arabic{paragraph}}
\newcounter{equation}
\newcounter{figure}
\newcounter{table}
\newcommand{\@footnotelevel}{document}
\newcommand{\partname}{Part}
\newcommand{\appendixname}{Appendix}
\iffrench
\renewcommand{\partname}{Partie}
\renewcommand{\appendixname}{Annexe}
\fi
%%%%%%%%%%% Initial cutting
\newcommand{\cuttingunit}{section}
%%%%%%%%%%%%%%%%
\newcommand{\appendix}{%
\setcounter{section}{0}%
\renewcommand{\thesection}{\Alph{section}}}
\newcommand\abstractname{\iffrench Résumé~\else Abstract\fi}
\newenvironment{abstract}{\begin{quote}{\bf \abstractname: }}{\end{quote}}
\newcommand{\@indexsection}[1]{\section*{#1}}
\newcommand{\@bibliosection}[1]{\section*{#1}}
\newcommand{\@base}{article}
