\setcounter {secnumdepth}{3}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\setenvclass{part}{part}
\setenvclass{section}{section}
\setenvclass{subsection}{subsection}
\setenvclass{subsubsection}{subsubsection}
\setenvclass{paragraph}{paragraph}
\setenvclass{subparagraph}{subparagraph}
\newcounter {footnote}
\newcounter{titlenote}
\renewcommand{\thetitlenote}{\fnsymbol{titlenote}}
\newcounter {anchornote}
\renewcommand \theanchornote{{\@nostyle\arabic{anchornote}}}
\renewcommand \thepart {\Roman{part}}
\renewcommand\thesubsection   {\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\theparagraph    {\thesubsubsection.\arabic{paragraph}}
\renewcommand\thesubparagraph    {\theparagraph.\arabic{paragraph}}
\newcounter{equation}
\newcounter{figure}
\newcounter{table}
\flushdef{document}
\newcommand{\partname}{Part}
\newcommand{\appendixname}{Appendix}
%%%%%%%%%%% Initial cutting
\newcommand{\cuttingunit}{section}
%%%%%%%%%%%%%%%%
\newcommand{\appendix}{%
\setcounter{section}{0}%
\renewcommand{\thesection}{\Alph{section}}}
\newcommand\abstractname{Abstract}
\setenvclass{abstract}{abstract}
\newenvironment{abstract}
{\setenvclass{quote}{abstract}\begin{quote}{\bf \abstractname: }}
{\end{quote}}
\newcommand{\@indexsection}[1]{\section*{#1}}
\newcommand{\@bibliosection}[1]{\section*{#1}}
\newcommand{\@tocsection}[1]{\section*{#1}}
\newcommand{\@base}{article}
\setcounter{tocdepth}{3}
