\setcounter {secnumdepth}{2}
\newcounter {part}
\newcounter {chapter}
\newcounter {section}[chapter]
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\newcounter {footnote}[chapter]
\newcounter {titlenote}
\setenvclass{part}{part}
\setenvclass{chapter}{chapter}
\setenvclass{section}{section}
\setenvclass{subsection}{subsection}
\setenvclass{subsubsection}{subsubsection}
\setenvclass{paragraph}{paragraph}
\setenvclass{subparagraph}{subparagraph}
\newcounter {anchornote}
\renewcommand \theanchornote{{\@nostyle\arabic{chapter}.\arabic{anchornote}}}
\renewcommand \thepart {\Roman{part}}
\renewcommand \thesection {\thechapter.\arabic{section}}
\renewcommand\thesubsection   {\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}
\renewcommand\theparagraph    {\thesubsubsection.\arabic{paragraph}}
\renewcommand\thesubparagraph {\theparagraph.\arabic{subparagraph}}
\flushdef{chapter}
\newcommand{\partname}{Part}
\renewcommand{\chaptername}{Chapter}
\newcommand{\appendixname}{Appendix}
%%%%%%%%%%% Initial cutting
\newcommand{\cuttingunit}{chapter}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\appendix}{%
\renewcommand{\chaptername}{\appendixname}%
\setcounter{chapter}{0}%
\renewcommand{\thechapter}{\Alph{chapter}}}
\newcounter{equation}[chapter]
\renewcommand{\theequation}{\thechapter.\arabic{equation}}
\newcounter{figure}[chapter]
\renewcommand{\thefigure}{\thechapter.\arabic{figure}}
\newcounter{table}[chapter]
\renewcommand{\thetable}{\thechapter.\arabic{table}}
\newcommand\abstractname{Abstract}
\newenvironment{abstract}{\begin{quote}{\bf \abstractname: }}{\end{quote}}
\newcommand{\@indexsection}[1]{\chapter*{#1}}
\newcommand{\@bibliosection}[1]{\chapter*{#1}}
\newcommand{\@tocsection}[1]{\chapter*{#1}}
\newcommand{\@base}{book}
\setcounter{tocdepth}{2}
