\ProvidesPackage{cleveref}
\RequirePackage{labeltype}
\@primitives{cleveref}
\let\@cr@old@deflabeltype\@deflabeltype
\renewcommand{\@deflabeltype}[2]
{\@cr@old@deflabeltype{#1}{#2}%
\def\csname @cf@#1@type\endcsname{#2}}
%%Some internal conditions, with defaults
\newif\if@cref@capitalise\@cref@capitalisefalse
\newif\if@cref@abbrev\@cref@abbrevtrue
\newif\if@cref@nameinlink\@cref@nameinlinkfalse
\DeclareOption{nameinlink}{\@cref@nameinlinktrue}
%%% section names from type
%Ignore multi-language hooks support, instead will execute for specified
%language
\newcommand{\cref@addlanguagedefs}[2]
{\def\csname cref@language@#1@defs\endcsname{#2}}
%Define internal names
%#1 cref/Cref #2 type #3 name #4 plural #5 extension (ignored)
\newcommand{\@@crefname}[5]
{%\hva@warn{@crefname '#1' '#2' #3' '#4' '#5'}%
\def\csname #1@#2\endcsname{#3}%
\def\csname #1@#2@plural\endcsname{#4}%
}
\newcommand{\@@crefname@nondef}[5]
{\ifu\csname #1@#2\endcsname\def\csname #1@#2\endcsname{#3}\fi%
\ifu\csname  #1@#2@plural\endcsname\def\csname #1@#2@plural\endcsname{#4}\fi}
%%Define others
\def\@cr@cref@other{Cref}
\def\@cr@Cref@other{cref}
\newcommand{\@cr@other}[1]{\csname @cr@#1@other\endcsname}
\let\@cr@cref@othercom\MakeUppercase
\let\@cr@Cref@othercom\MakeLowercase
\newcommand{\@@crefname@other}[5]{
\@@crefname@nondef
  {\csname @cr@#1@other\endcsname}
  {#2}
  {\csname @cr@#1@othercom\endcsname #3}
  {\csname @cr@#1@othercom\endcsname #4}
  {#5}}
\newcommand{\@crefname}[5]{%
\@@crefname{#1}{#2}{#3}{#4}{#5}%
\@@crefname@other{#1}{#2}{#3}{#4}{#5}}
\newcommand{\crefname}[3]{\@crefname{cref}{#1}{#2}{#3}{}}
\newcommand{\Crefname}[3]{\@crefname{Cref}{#1}{#2}{#3}{}}
\newcommand{\crefname@preamble}[3]{\@crefname{cref}{#1}{#2}{#3}{@preamble}}
\newcommand{\Crefname@preamble}[3]{\@crefname{Cref}{#1}{#2}{#3}{@preamble}}
%For some reason all this must be defined...
\iftrue
\newcommand{\crefrangeconjunction}{ to\nobreakspace}%
\newcommand\crefrangepreconjunction{}%
\newcommand\crefrangepostconjunction{}%
\newcommand{\crefpairconjunction}{ and\nobreakspace}%
\newcommand{\crefmiddleconjunction}{, }%
\newcommand{\creflastconjunction}{ and\nobreakspace}%
\newcommand{\crefpairgroupconjunction}{ and\nobreakspace}%
\newcommand{\crefmiddlegroupconjunction}{, }%
\newcommand{\creflastgroupconjunction}{, and\nobreakspace}%
\fi
\input{crlang.hva}
%Must come afterwards...
%\def\cref@language{english}%if no language option
%%%
\newcommand{\@@cr@secname}[2]
{%\hva@warn{SEC: '#1' '#2'}%
%\typeout{TYPE: '#2'}%
\ifu#2 ??\else\ifu\csname #1@#2\endcsname
\hva@warn{No name for type #2}??\else
\csname #1@#2\endcsname\fi\fi}
%%
\newcommand{\@@cr@secname@plural}[2]
{%\hva@warn{SEC: '#1' '#2'}%
%\typeout{TYPE: '#2'}%
\ifu#2 ??\else\ifu\csname #1@#2@plural\endcsname
\hva@warn{No name for type #2}??\else
\csname #1@#2@plural\endcsname\fi\fi}
\newcommand{\@cr@secname}[2]{\@@cr@secname{#1}{\csname @cf@#2@type\endcsname}}
\newcommand{\@cr@secname@plural}[2]{\@@cr@secname@plural{#1}{\csname @cf@#2@type\endcsname}}
\newcommand{\namecref}[1]{\@cr@secname{cref}{#1}}
\newcommand{\nameCref}[1]{\@cr@secname{Cref}{#1}}
\newcommand{\namecrefs}[1]{\@cr@secname@plural{cref}{#1}}
\newcommand{\nameCrefs}[1]{\@cr@secname@plural{Cref}{#1}}
\newcommand{\@cr@fmt}[3]{#2#1#3}
\newcommand{\@cr@apply@fmt}[1]
{\@cr@fmt{\@auxread{#1}}{\@openlocref{#1}}{\@closelocref}}
\newcommand{\crefdefaultlabelformat}{\@cr@def{\@cr@fmt}{3}}
\newcommand{\@@cr@fmt}[5]
{\if@cref@nameinlink
\@cr@fmt{\@@cr@secname{#1}{#2}~#3}{#4}{#5}
\else\@@cr@secname{#1}{#2}~\@cr@fmt{#3}{#4}{#5}\fi}
\newcommand{\@cr@def@fmt}[2]
{\@cr@def@withother
{\csname @\@cr@other{#1}@#2@fmt\endcsname}
{\csname @cr@#1@othercom\endcsname}
{\csname @#1@#2@fmt\endcsname}{3}}
\newcommand{\crefformat}[1]{\@cr@def@fmt{cref}{#1}}
\newcommand{\Crefformat}[1]{\@cr@def@fmt{Cref}{#1}}
\newcommand{\@cr@find@fmt}[2]{%
\ifu#2\def\@next{\@@cr@fmt{#1}{#2}}\else
\ifu\csname @#1@#2@fmt\endcsname\def\@next{\@@cr@fmt{#1}{#2}}\else
\let\@next\csname @#1@#2@fmt\endcsname\fi\fi\@next}
\newcommand{\@cr@fmt@one}[2]
{\@cr@find@fmt
  {#1}{\csname @cf@#2@type\endcsname}
  {\@auxread{#2}}{\@openlocref{#2}}{\@closelocref}}
\newcommand{\@cr@fmt@two}[3]
{\@cr@secname@plural{#1}{#2}~\@cr@apply@fmt{#2}\crefpairconjunction\@cr@apply@fmt{#3}}
\newcommand{\@cr@ref}[2]{\@cr@sort@labels{#1}{#2}}
%%%
\newcommand{\cref}[1]{\@cr@ref{cref}{#1}}
\newcommand{\Cref}[1]{\@cr@ref{Cref}{#1}}
%%%%%%%
\ExecuteOptions{english}
\ProcessOptions*%
%%%After we processed options
\AtBeginDocument
{%\typeout{CREFLANG: \cref@language}%
\csname cref@language@\cref@language{}@defs\endcsname}
