%%%% Hevea support for babel option 'czech'.

%%%% Note : Support for
%%%%    a) date
%%%%    b) usual shorthands (\' \` \^ etc.)
%%%%    c) names of various part descriptors (contentsname etc.)

\newcommand{\czech@babel}{
\renewcommand{\czech@month} 
{\ifthenelse{\value{month}=1 }{Leden}
{\ifthenelse{\value{month}=2 }{\'Unor}
{\ifthenelse{\value{month}=3 }{Brezen}
{\ifthenelse{\value{month}=4 }{Duben}
{\ifthenelse{\value{month}=5 }{Kveten}
{\ifthenelse{\value{month}=6 }{Cerven}
{\ifthenelse{\value{month}=7 }{Cervenec}
{\ifthenelse{\value{month}=8 }{Srpen}
{\ifthenelse{\value{month}=9 }{Z\'ar\'i}
{\ifthenelse{\value{month}=10}{R\'ijen}
{\ifthenelse{\value{month}=11}{Listopad}
{\ifthenelse{\value{month}=12}{Pronisec}{}
}}}}}}}}}}}}%
\renewcommand\today{\theday.~\czech@month~\theyear}%
\renewcommand\prefacename{Predmluva}%
\renewcommand\refname{Reference}%
\renewcommand\abstractname{Abstrakt}%
\renewcommand\bibname{Literatura}%
\renewcommand\chaptername{Kapitola}%
\renewcommand\appendixname{Dodatek}%
\renewcommand\contentsname{Obsah}%
\renewcommand\listfigurename{Seznam Obr\'azku}%
\renewcommand\listtablename{Seznam Tabulek}%
\renewcommand\indexname{Index}%
\renewcommand\figurename{Obrazek}%
\renewcommand\tablename{Tabluka}%
\renewcommand\partname{C\'ast}%
\renewcommand\enclname{Pr\'iloha}%
\renewcommand\ccname{cc}%
\renewcommand\headtoname{Komu}%
\renewcommand\pagename{Strana}%
\renewcommand\headpagename{Strana}%
\renewcommand\seename{viz}%
\renewcommand\alsoseename{viz t\'ez}%
}
