\newif\ifcutchapter\cutchapterfalse
\let\dc@part\part
\renewcommand{\part}[1]
{\ifcutsubsection\cutend\fi\cutsubsectionfalse
\ifcutsection\cutend\fi\cutsectionfalse
\ifcutchapter\cutend\fi\dc@part{#1}\cutdef{chapter}\cutchaptertrue}
%%%%%%%%%%%%%%%%%%
\newif\ifcutsection\cutsectionfalse
\@ifundefined{chapter}{}
{\let\dc@chapter\chapter
\renewcommand{\chapter}[1]
{\ifcutsubsection\cutend\fi\cutsubsectionfalse
\ifcutsection\cutend\fi\dc@chapter{#1}\cutdef{section}\cutsectiontrue}}
%%%%%%%%%%%%%%%%%%
\newif\ifcutsubsection\cutsubsectionfalse
\let\dc@section\section
\renewcommand{\section}[1]
{\ifcutsubsection\cutend\fi
\dc@section{#1}\cutdef{subsection}\cutsubsectiontrue}
%%%%%Check that!
\AtEndDocument
{\ifcutsubsection\cutend\fi\ifcutsection\cutend\fi\ifcutchapter\cutend\fi}

