
%%%% Hevea support for babel option 'english'.

%%%% Resets 
%%%%    a) date format
%%%%    b) names of various part descriptors (contentsname etc.)

\newcommand{\english@babel}{
\let\english@day\default@day%
\let\english@month\default@month%
\@ifundefined{theyear}{}{\def\today{\english@day\english@month,~\theyear}}%
\def\prefacename{Preface}%
\def\refname{References}%
\def\abstractname{Abstract}%
\def\bibname{Bibliography}%
\def\chaptername{Chapter}%
\def\appendixname{Appendix}%
\def\contentsname{Contents}%
\def\listfigurename{List of Figures}%
\def\listtablename{List of Tables}%
\def\indexname{Index}%
\def\figurename{Figure}%
\def\tablename{Table}%
\def\partname{Part}%
\def\enclname{encl}%
\def\ccname{cc}%
\def\headtoname{To}%
\def\pagename{Page}%
\def\headpagename{Page}%
\def\seename{see}%
\def\alsoseename{see also}%
\def\footertext{This document was translated from \LaTeX{} by
\footahref{\heveaurl/index.html}{\hevea}.}%
}
