\usepackage{keyval}
%%%%%%%%% Font size
\define@key{verb}{fontsize}{\def\verb@size{#1}}
\def\verb@size{}
\define@key{verb}{fontshape}{\def\verb@shape{\csname #1shape\endcsname}}
\def\verb@shape{}
%%%%%%% Framing
\def\verb@framesize{2}
\define@key{verb}{framerule}{\def\verb@framesize{\@getlength{#1}}}
\def\verb@framesep{1}
\define@key{verb}{framesep}{\def\verb@framesep{\@getlength{#1}}}
\def\verb@rulecolor{black}
\def\verb@rulecolor@key
#1{\def\verb@rulecolor{{\let\color\@getcolor#1}}}
\define@key{verb}{rulecolor}{\verb@rulecolor@key{#1}}
\def\verb@fillcolor@key
#1{\def\verb@fillcolor{{\let\color\@getcolor{}BGCOLOR=#1{}}}}
\define@key{verb}{fillcolor}{\verb@fillcolor@key{#1}}
\def\verb@fillcolor{}
\def\verb@horiz@line
  {\@open{TR}{}\verb@vert@line[3]\@close{TR}}
\newcommand{\verb@vert@line}[1][1]
  {\@open{TD}{BGCOLOR=\verb@rulecolor{} COLSPAN="\@getprint{#1}"}\@open{TABLE}{CELLSPACING="\verb@framesize" CELLPADDING=0
  BORDER=0}\@open{TR}{}\@open{TD}{} \@close{TD}\@close{TR}\@close{TABLE}\@close{TD}}
\define@key{verb}{frame}{\def\verb@frame{#1}}
\def\verb@frame{none}
\def\begin@frame@{\@open{TABLE}{\@getprint{\verb@fillcolor} BORDER=0 CELLPADDING=0
  CELLSPACING=0}\ifverb@top\verb@horiz@line\fi\@open{TR}{}\ifverb@left\verb@vert@line\fi\@open{TD}{}\@open{TABLE}{BORDER=0
  CELLPADDING="\verb@framesep" CELLSPACING=0}\@open{TR}{}\@open{TD}{}}
\def\end@frame@{\@close{TD}\@close{TR}\@close{TABLE}\@close{TD}\ifverb@right\verb@vert@line\fi\@close{TR}\ifverb@bottom\verb@horiz@line\fi\@close{TABLE}}
\newif\ifverb@left\newif\ifverb@bottom\newif\ifverb@top\newif\ifverb@right
\def\reset@frame
  {\verb@leftfalse\verb@bottomfalse\verb@topfalse\verb@rightfalse}
\def\check@frame
  {\reset@frame%
   \ifthenelse{\equal{\verb@frame}{lines}}{\verb@toptrue\verb@bottomtrue}{}%
   \ifthenelse{\equal{\verb@frame}{leftline}}{\verb@lefttrue}{}%
   \ifthenelse{\equal{\verb@frame}{topline}}{\verb@toptrue}{}%
   \ifthenelse{\equal{\verb@frame}{bottomline}}{\verb@bottomtrue}{}%
   \ifthenelse{\equal{\verb@frame}{single}}
     {\verb@toptrue\verb@bottomtrue\verb@lefttrue\verb@righttrue}{}%
   \ifthenelse{\equal{\verb@frame}{none}}
      {\let\begin@frame\@empty\let\end@frame\@empty}
      {\let\begin@frame\begin@frame@\let\end@frame\end@frame@}}
%%%%%%%%%% User command
\newcommand{\fvset}[1]{\@setkeys{verb}{#1}}
\newenvironment{Verbatim}[1][]
  {\@end{Verbatim}\begingroup%
  \@setkeys{verb}{#1}%
  \newverbenv{Verbatim}%
  \let\oldend\endVerbatim%
  \def\endVerbatim{\oldend\@close{}\end@frame\endgroup\@open{}{}}%
  \check@frame\begin@frame\verb@shape\verb@size\begin{Verbatim}}{}
\newcommand{\VerbatimInput}[1]
  {\@scaninput{\begin{Verbatim}}{#1}{\end{Verbatim}}}