%%%%%% Spacing
\def\@{}
\def\ { }
\def\:{ }
\def\,{~}
\def\!{}
\def\;{~}
\def\
{\@print{
}}
\def\frenchspacing{}
\def\nonfrenchspacing{}
\def\/{}
%%% Special characters
\def\%{\@print{%}}
\def\${\@print{$}}%$
\def\#{\@print{#}}
\def\&{\@print{&amp;}}
\def\_{\@print{_}}
\def\{{\char123}
\def\}{\char125}
\def\i{i}
%%% Logos
\def\TeX{\@print{TeX}}
\def\LaTeX{\@print{L<sup>A</sup>T<sub>E</sub>X}}
\def\LaTeXe{\@print{L<sup>A</sup>T<sub>E</sub>X2e}}
\newcommand{\hevea}{\@print{H}{\@incsize{-1}\@print{<sup>E</sup>}}\@print{V}%
{\@incsize{-1}\@print{<sup>E</sup>}}\@print{A}}
\newcommand{\hacha}{\@print{H}{\@incsize{-1}\@print{<sup>A</sup>}}\@print{C}%
{\@incsize{-1}\@print{<sup>H</sup>}}\@print{A}}
\newcommand{\html}{HTML}
\newif\ifhevea
\heveatrue
%%% HTML related stuff (TEX equivalents are in the html.sty file)
\def\@url#1#2{{\@nostyle\@print{<A HREF="}#1\@print{">}}{#2}{\@nostyle\@print{</A>}}}
\def\url#1#2{\@url{#1}{#2}}
\def\footurl#1#2{\@url{#1}{#2}}
\def\home#1{\char126#1}
\def\oneurl#1{\@url{#1}{#1}}
\newcommand{\docurl}{http://para.inria.fr/\home{maranget}/hevea}
\newcommand{\mailto}[1]{\@url{mailto:#1}{#1}}
%%%% HTML constructs (no equivalents in html.sty)
\newcommand{\imgsrc}[1]{\@print{<IMG SRC="}{\@nostyle#1}\@print{">}}
%% Paragraphs
\def\noindent{}
\def\indent{}
\def\par{

}
%%%%%%%%%%% Footnotes
\newcommand{\footnoterule}{\@print{<HR ALIGN=left WIDTH=50%>
}%
}
\newcommand{\footnotesep}[1]{}
\newcommand{\@fnmarktext}[1]{{\normalfont $^{\mbox{#1}}$}}
\newcommand{\@fnmarknote}[1]{{\@clearstyle\Large #1}}
\newcounter{savenote}
\newcommand{\@footnotemark}[2]{%
\setcounter{savenote}{\value{footnote}}%
\setcounter{footnote}{#2}%
\ifthenelse{\equal{#1}{text}}%
{\@fnmarktext{\thefootnote}}%
{\@fnmarknote{\thefootnote}}%
\setcounter{footnote}{\value{savenote}}%
}
\newcommand{\@openanchor}[3]{%
\@print{<A NAME="}#2#3\@print{"></A>}%
\@print{<A HREF="}\#{}#1#3\@print{">}%
}
\newcommand{\@closeanchor}{\@print{</A>
}%
}
\newcounter{onemark}
\newcommand{\footnotemark}[1][\stepcounter{footnote}\value{footnote}]{%
\setcounter{onemark}{#1}%
\setcounter{anchornote}{\value{onemark}}%
{\@clearstyle\@openanchor{note}{text}{\theanchornote}%
\@footnotemark{text}{\value{onemark}}%
\@closeanchor}
}

\newcommand{\footnotetext}[2][\value{footnote}]{%
\setcounter{anchornote}{#1}%
\@footnotetext{#1}{#2}{\theanchornote}}
\newcounter{onefoot}
\newcommand{\footnote}[2][\stepcounter{footnote}\value{footnote}]{%
\setcounter{onefoot}{#1}%
\setcounter{anchornote}{\value{onefoot}}%
{\@clearstyle\@openanchor{note}{text}{\theanchornote}%
\@footnotemark{text}{\value{onefoot}}%
\@closeanchor}%
\@footnotetext{\value{onefoot}}{#2}{\theanchornote}%
}
%%%% Accents and special symbols.
% Accents commands are defined in latexmacros.ml
\def\oe{oe}
\def\OE{OE}
\def\ae{æ}
\def\AE{Æ}
\def\aa{å}
\def\AA{Å}
\def\o{ø}
\def\O{Ø}
\def\ss{ß}
\def\P{¶}
\def\copyright{©}
\def\pounds{£}
\def\S{§}
%%% No table of contents
\def\tableofcontents{}
\def\listoffigures{}
\def\listoftables{}
\def\contentsname{}
\newcommand{\addcontentsline}[3]{}
\newcommand{\numberline}[2]{}
\newcommand{\addtocontents}[2]{}
%%% for htmlcut
\newcounter{cuttingdepth}
\setcounter{cuttingdepth}{1}
\newcommand{\cutdef}[2][]{%
\@print{<!--CUT DEF }#2\@print{ }#1\@print{ -->
}%
}
\newcommand{\cutend}{%
\@print{<!--CUT END -->
}%
}
\newcommand{\cuthere}[2]{%
\@footnoteflush{#1}%
{\@nostyle\@print{<!--}TOC\@print{ }\@notags{#1}\@print{ }%
#2\@print{-->
}}%
}
%% Packages and Page Styles
\newcommand{\usepackage}[2][]{%
%%BEGIN IMAGE
\usepackage[#1]{#2}
%%END IMAGE
}
\def\pagestyle#1{}
\def\thispagestyle#1{}
\newcommand{\markright}[1]{}
\newcommand{\markboth}[2]{}
\newcommand{\pagenumbering}[1]{}
\newcommand{\twocolumn}[1][]{}
\newcommand{\onecolumn}{}
%%% Title stuff
\newsavebox{\@title}
\newcommand{\title}[1]{\sbox{\@title}{#1}}
\newsavebox{\@author}
\newcommand{\author}[1]{\sbox{\@author}{#1}}
\newsavebox{\@date}
\newcommand{\date}[1]{\sbox{\@date}{#1}}
\newcommand{\maketitle}{%
\@open{H1}{ALIGN=center}%
\usebox{\@title}%
\@close{H1}%
\@open{H3}{ALIGN=center}%
\usebox{\@author}\par
\usebox{\@date}
\@close{H3}%
\@print{<BR><BR><BR>}%
}
\newcommand{\thanks}[1]{\footnote{#1}}
\newenvironment{titlepage}{}{}
\newcommand{\and}{\quad}
%% Lists
\newenvironment{itemize}{\@open{UL}{}}{\@close{UL}}
\newenvironment{enumerate}{\@open{OL}{}}{\@close{OL}}
\newenvironment{description}
  {\@open{DL}{}}
  {\@close{DL}}
\newenvironment{list}[2]
  {\@open{DL}{COMPACT=compact}\newcommand{\makelabel}[1]{##1}%open
  \@defaultdt{#1}%default
  #2%exec
}{\@close{DL}}
\newenvironment{trivlist}{\@open{DL}{}}{\@close{DL}}
%%% Maths
\newenvironment{math}{\(}{\)}
\newenvironment{displaymath}{\[}{\]}
\newcommand{\ensuremath}[1]{\ifmath#1\else\(#1\)\fi}
\newcommand{\eqno}[1]{\quad\quad#1}
\newenvironment{equation}{\[}
  {\stepcounter{equation}\eqno{(\theequation)}\]}
\newenvironment{eqnarray*}{$$\begin{array}{rcl}}{\end{array}$$}
\newif\ifnumber
\newcommand{\nonumber}{\numberfalse}
\newcommand{\lefteqn}[1]{\multicolumn{3}{r}{#1~~\ifnumber\stepcounter{equation}\eqno{(\theequation)}\else\eqno{~~~~~~~}\fi}}
\newenvironment{eqnarray}{$$\begin{array}{@{\numbertrue}rcl@{\ifnumber\stepcounter{equation}\eqno{(\theequation)}\fi}}}{\end{array}$$}
\def\star{\warning{Star -> *}*}
\def\frac#1#2{{#1\over #2}}
\def\ldots{...}
\def\dots{...}
\def\cdots{···}
\def\cdot{{\@incsize{2}·}}
\def\vdots{\ifdisplay\mbox{·\\·\\·}\else:\fi}
\def\ddots{\ifdisplay\mbox{·~~\\~·~\\~~·}\else%
\warning{\ddots in text}\mbox{ddots}\fi}
\def\limits{}
\def\nolimits{}
\def\sim{\@print{~}}
\def\simeq{\textunderline{\sim}}
\newcommand{\textstackrel}[2]{#2^{#1}}
\newcommand{\stackrel}[2]{\ifdisplay
\begin{array}{c}\scriptsize #1\\ #2\\ ~ \end{array}\else
\textstackrel{#1}{#2}\fi}
\newcommand{\textoverline}[1]{\warning{Warning: overline in text}#1}
\def\overline#1{\ifdisplay
\begin{array}{c}\hline\\ #1 \\~\end{array}\else\textoverline{#1}\fi}
\newcommand{\textunderline}[1]{{\@style{U}#1}}
\def\underline#1{\ifdisplay
\begin{array}{c}~\\ #1\\ \hline\end{array}\else\textunderline{#1}\fi}
\def\mathrm#1{{\rm #1}}
\def\mathtt#1{{\tt #1}}
\def\mathit#1{{\it #1}}
\def\mathbf#1{{\bf #1}}
\def\mathcal#1{{\cal #1}}
\def\mathsf#1{{\sf #1}}
\def\scriptstype{\scriptsize}
\def\scriptscriptstype{\scriptsize\@incsize{-1}}
%%%%% Figures and tables
\newsavebox{\@caption}
\def\caption#1{\sbox{\@caption}{#1}}
\newenvironment{figure}[1][]{%
\caption{}\refstepcounter{figure}%
\@open{BLOCKQUOTE}{}\@print{<HR>}%
%\@open{DISPLAY}{}%
}{%
%\@close{DISPLAY}%
\par\begin{center}Figure \thefigure\iffrench~\fi: \usebox{\@caption}\end{center}
\@print{<HR>}\@close{BLOCKQUOTE}}
\newenvironment{figure*}[1][]{\begin{figure}[#1]}{\end{figure}}
\newenvironment{table}[1][]{%
\caption{}\refstepcounter{table}%
\@open{BLOCKQUOTE}{}\@print{<HR>}%
%\@open{DISPLAY}{}%
}{%
%\@close{DISPLAY}%
\par\begin{center}Table \thetable\iffrench~\fi: \usebox{\@caption}\end{center}
\@print{<HR>}\@close{BLOCKQUOTE}}
\newenvironment{table*}[1][]{\begin{table}[#1]}{\end{table}}
\newcommand{\suppressfloats}[1][]{}
\newcounter{topnumber}
\newcounter{bottomnumber}
\newcounter{totalnumber}
\newcounter{dbltopnumber}
%%%%%%%%%%%
\def\mathord#1{#1}
\def\mathrel#1{#1}
\def\mathop#1{#1}
\def\mathopen#1{#1}
\def\mathclose#1{#1}
\def\mathchardef#1#2{}
%% Some math symbols, some others are defined in symb.ml and latexmacros.ml
\def\backslash{\char92}
\def\neg{¬}
\def\mu{µ}
\def\pm{±}
\def\mp{\pm}
\def\times{×}
\def\div{÷}
\def\ast{*}
\def\emptyset{Ø}
\def\le{\leq}
\def\ge{\geq}
\def\bigcup{{\Huge\cup}}
\def\bigcap{{\Huge\cap}}
\def\arccos{\mbox{arccos}}
\def\arcsin{\mbox{arcsin}}
\def\arctan{\mbox{arctan}}
\def\arg{\mbox{arg}}
\def\cos{\mbox{cos}}
\def\cosh{\mbox{cosh}}
\def\cot{\mbox{cot}}
\def\coth{\mbox{coth}}
\def\csc{\mbox{csc}}
\def\deg{\mbox{deg}}
\def\det{\mbox{det}}
\def\dim{\mbox{dim}}
\def\exp{\mbox{exp}}
\def\gcd{\mbox{gcd}}
\def\hom{\mbox{hom}}
\def\inf{\mbox{inf}}
\def\ker{\mbox{ker}}
\def\lg{\mbox{lg}}
\def\lim{\mbox{lim}}
\def\liminf{\mbox{liminf}}
\def\limsup{\mbox{limsup}}
\def\ln{\mbox{ln}}
\def\log{\mbox{log}}
\def\max{\mbox{max}}
\def\min{\mbox{min}}
\def\Pr{\mbox{Pr}}
\def\sec{\mbox{sec}}
\def\sin{\mbox{sin}}
\def\sinh{\mbox{sinh}}
\def\sup{\mbox{sup}}
\def\tan{\mbox{tan}}
\def\tanh{\mbox{tanh}}
\def\bmod{\mbox{mod}}
\def\pmod#1{\mbox{(mod }#1{\@anti{\it} )}}
\def\bigcirc{{\Huge\circ}}
\def\ll{«}
\def\gg{»}
\def\vdash{|-}
\def\dashv{-|}
\def\mid{|}
\def\mapsto{|\rightarrow}
\def\tth{||-}
\def\bot{\perp}
\def\models{|=}
\def\|{||}
\def\bullet{{\@incsize{1}\@bullet}}
\def\textsqsubset{\mbox{sqsubset}}
\def\sqsubset{%
\ifdisplay\@itemdisplay\@sqsubset\@itemdisplay\else
\textsqsubset\fi}
\def\textsqsupset{\mbox{sqsupset}}
\def\sqsupset{%
\ifdisplay\@itemdisplay\@sqsupset\@itemdisplay\else
\textsqsupset\fi}
\def\textdoteq{=^{\cdot}}
\def\doteq{%
\ifdisplay\@itemdisplay\@print{<FONTSIZE=7>·</FONT><BR>}=\@itemdisplay\else
\textdoteq\fi}
\def\sum{\ifdisplay{\Huge\Sigma}\else\Sigma\fi}
\def\prod{\ifdisplay{\Huge\Pi}\else\Pi\fi}
\def\int{\ifdisplay\@displayint\else{\large\@int}\fi}
%% Arrays and tabular
\newenvironment{tabular*}[2]{\begin{tabular}{#2}}{\end{tabular}}
\newcommand{\extracolsep}[1]{\warning{Warning, \extracolsep ignored}}
\newcommand{\cline}[1]{\warning{Warning, \cline changed into \hline}\hline}
\def\cases#1{\left\{\begin{array}{l>{$}l<{$}}#1\end{array}\right.}
%%% tabularx
\newenvironment{tabularx}[2]{\begin{tabular}{#2}}{\end{tabular}}
\newcolumntype{X}{p{}}
%%%%%%%%%%%% Bibliography
\def\bibliographystyle#1{}
\def\nocite#1{}
\newcommand{\bibname}{\iffrench Références\else References\fi}
\newenvironment{thebibliography}[1]{\@bibliosection{\bibname}\@open{DL}{COMPACT}\newcommand{\makelabel}[1]{##1}}{\@close{DL}}
\newcommand{\bibitem}[2][]{\item[{\purple[\@bibref{#2}]\label{#2}}]}
%% Indexes a` la index.cls
\newcommand{\index}[2][default]{\@index[#1]{#2}}
\newcommand{\printindex}[1][default]{%
\@printindex[#1]%
}
\def\makeindex{\newindex{default}{idx}{ind}{Index}}
\newcommand{\index*}[1]{#1\index{#1}}
\newcommand{\indexref}[2]{\url{\##2}{#1}}
\newcommand{\@seename}{\iffrench voir\else see\fi}
\newcommand{\see}[2]{\@seename\ \textit{#1}}
%% Input...
\newcommand{\listfiles}{}
%% Line breaking
\newcommand{\linebreak}[1][]{}
\newcommand{\nolinebreak}[1][]{}
\def\sloppy{}
\def\fussy{}
\newenvironment{sloppypar}{}{}
%%%%%%%%%%%% Ignore hyphenation
\def\-{}
\def\hyphenation#1{}
%% Page Breaking
\newcommand{\pagebreak}[1][]{}
\newcommand{\nopagebreak}[1][]{}
\newcommand{\enlargethispage}[1]{}
\newcommand{\enlargethispage*}[1]{}
\newcommand{\newpage}{}
\newcommand{\clearpage}{}
\newcommand{\cleardoublepage}{}
%%Lengths are ignored
\newcommand{\newlength}[1]{}
\newcommand{\setlength}[2]{}
\newcommand{\addtolength}[2]{}
\newcommand{\settowidth}[2]{}
\newcommand{\settodepth}[2]{}
\newcommand{\settoheight}[2]{}
\newcommand{\fill}{}
\newcommand{\stretch}[1]{}
%%Space
\newcommand{\hspace*}[1]{\hspace{#1}}
\newcommand{\vspace*}[1]{\vspace{#1}}
\newcommand{\addvspace}[1]{\vspace{#1}}
\def\cr{\\}
\def\smallskip{\\}
\def\medskip{\\}
\def\bigskip{\\ \\}
\def\enspace{~}
\def\quad{~~}
\def\qquad{\quad\quad}
%% Boxes
\newcommand{\textfbox}[1]{\warning{\fbox in text}\mbox{#1}}
\def\fbox#1{%
\ifdisplay\begin{array}{|c|}\hline#1\end{array}\else
\textfbox{#1}\fi}
\newcommand{\hbox}[1]{\warning{\hbox}\mbox{#1}}
\newcommand{\displaystyle}{\ifdisplay\else\warning{\displaystyle ignored}\fi}
%%% now serious
\def\noprint#1{{\@nostyle\@print{#1}}}%
\newcommand{\@bodyargs}{BGCOLOR=silver TEXT=black}
\newcommand{\@htmlargs}{}
\newif\iffooter\footertrue
\newenvironment{document}{%
\@print{<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML}\@notags{\@htmlargs}\@print{>
}%
\@print{<HEAD><TITLE>}%
\@notags{\@title}%
\@print{</TITLE></HEAD>
}%
\@print{<BODY }\@notags{\@bodyargs}\@print{>
}%
\iffrench\@print{<!--FRENCH-->
}\fi
\cutdef[\thecuttingdepth]{\cuttingunit}%
\renewcommand{\thefootnote}{\arabic{footnote}}%
\setcounter{footnote}{0}%
}{%
\@footnoteflush{document}%
\iffooter\@print{
<!--FOOTER-->
}%
\input{footer.tex}\fi%
\@print{</BODY>
</HTML>
}
}
\newenvironment{htmlonly}{}{}
\newenvironment{center}{\@open{DIV}{ALIGN=center}}{\@close{DIV}}
\newenvironment{flushleft}{\@open{DIV}{ALIGN=left}}{\@close{DIV}}
\newenvironment{flushright}{\@open{DIV}{ALIGN=right}}{\@close{DIV}}
\newcommand{\centerline}[1]{\begin{center}#1\end{center}}
\newenvironment{quote}{\@open{BLOCKQUOTE}{}}{\@close{BLOCKQUOTE}}
\newenvironment{quotation}{\@open{BLOCKQUOTE}{}}{\@close{BLOCKQUOTE}}
\newcommand{\centering}{\@insert{DIV}{ALIGN=center}}
\newcommand{\raggedleft}{\@insert{DIV}{ALIGN=right}}
\newcommand{\raggedright}{\@insert{DIV}{ALIGN=left}}


%%%%%%%%%%% Figures

%% Equations
\newcommand{\rule}[3][]{\@print{<HR>
}}%
%%%%%%%%%%%%%%%% LaTeX 2.09 style declarations
\newenvironment{tt}{\@style{TT}}{}
\newenvironment{bf}{\@style{B}}{}
\newenvironment{em}{\@style{EM}}{}
\newenvironment{it}{\@style{I}}{}
\newenvironment{rm}{\@anti{\sf,\tt}}{}
\newenvironment{tiny}{\@fontsize{1}}{}
\newenvironment{footnotesize}{\@fontsize{2}}{}
\newenvironment{scriptsize}{\@fontsize{2}}{}
\newenvironment{small}{\@fontsize{3}}{}
\newenvironment{normalsize}{\@fontsize{3}}{}
\newenvironment{large}{\@fontsize{4}}{}
\newenvironment{Large}{\@fontsize{5}}{}
\newenvironment{LARGE}{\@fontsize{5}}{}
\newenvironment{huge}{\@fontsize{6}}{}
\newenvironment{Huge}{\@fontsize{7}}{}
\newenvironment{purple}{\@fontcolor{purple}}{}
\newenvironment{silver}{\@fontcolor{silver}}{}
\newenvironment{gray}{\@fontcolor{gray}}{}
\newenvironment{white}{\@fontcolor{white}}{}
\newenvironment{maroon}{\@fontcolor{maroon}}{}
\newenvironment{red}{\@fontcolor{red}}{}
\newenvironment{fuchsia}{\@fontcolor{fuchsia}}{}
\newenvironment{green}{\@fontcolor{green}}{}
\newenvironment{lime}{\@fontcolor{lime}}{}
\newenvironment{olive}{\@fontcolor{olive}}{}
\newenvironment{yellow}{\@fontcolor{yellow}}{}
\newenvironment{navy}{\@fontcolor{navy}}{}
\newenvironment{blue}{\@fontcolor{blue}}{}
\newenvironment{teal}{\@fontcolor{teal}}{}
\newenvironment{aqua}{\@fontcolor{aqua}}{}
\def\cal{\red}
\def\sf{\purple}
\def\sc{\navy}
\def\sl{\it\maroon}
%%%% LaTeX2e verbose declarations
\newenvironment{mdseries}{\@anti{\bf}}{}
\newenvironment{bfseries}{\bf}{}
\newenvironment{rmfamily}{\rm}{}
\newenvironment{sffamily}{\@anti{\tt}\sf}{}
\newenvironment{ttfamily}{\@anti{\sf}\tt}{}
\newenvironment{upshape}{\@anti{\it,\sl,\sc}}{}
\newenvironment{itshape}{\@anti{\sl,\sc}\it}{}
\newenvironment{slshape}{\@anti{\it,\sc}\sl}{}
\newenvironment{scshape}{\@anti{\it,\sl}\sc}{}
\newenvironment{normalfont}{\rm\mdseries\upshape}{}
%%%%%%%%%%%%%%%%
\def\textrm#1{\mbox{\rmfamily#1}}
\def\textup#1{\mbox{\upshape#1}}
\def\textmd#1{\mbox{\mdseries#1}}
\def\textnormal#1{\mbox{\normalfont#1}}
\def\texttt#1{\mbox{\ttfamily#1}}
\def\textit#1{\mbox{\itshape#1}}
\def\textbf#1{\mbox{\bfseries#1}}
\def\textsf#1{\mbox{\sffamily#1}}
\def\textsl#1{\mbox{\slshape#1}}
\def\textsc#1{\mbox{\scshape#1}}
\newcommand{\emph}[1]{\mbox{\em#1}}
%%% Colors
\newcommand{\textcolor}[2]{{\color{#1}#2}}
%%%%%%%%%%%%%%%%
\def\makeatletter{}
\def\makeatother{}
%%%%%%%%%%%% Ignore head and foot specifications
\def\cfoot{}
\def\chead{}
\newcommand{\rfoot}[2][]{}
\newcommand{\lfoot}[2][]{}
\newcommand{\rhead}[2][]{}
\newcommand{\lhead}[2][]{}
\newcommand{\chaptermark}[1]{}
\newcommand{\sectionmark}[1]{}
%%%%%%%% various commands
\def\today{}
\def\protect{}
\def\fancyplain#1#2{}
\def\newblock{}
\def\nobreak{}
\def\newdimen#1{}
\def\samepage{}
\def\raggedbottom{}
\def\emergencystretch#1{}
%%%%%%%%%%%% A few texisms
\newcommand{\long}{}
\def\relax{}
\def\newline{\\}
%%% videoc
\newcommand{\IfFileExists}[3]{\ifthenelse{\@fileexists{#1}}{#2}{#3}}