\@beginpackage{index}
%% Indexes a` la index.sty
\@primitives{index}
\newcommand{\index}[2][default]
{\@saveclosed%
\@locname{\@indexwrite[#1]{#2}{\@currentlabel}}{}%
\@restoreclosed}
\newcommand{\index*}[2][default]
{\@locname{\@indexwrite[#1]{#2}{\@currentlabel}}{#1}}
\newcommand{\printindex}[1][default]{\@printindex[#1]}
\newcommand{\makeindex}{\newindex{default}{idx}{ind}{Index}}
\newcommand{\@seename}{\iffrench voir\else see\fi}
\newcommand{\see}[2]{\@seename\ \textit{#1}}
\newcommand{\indexspace}{\par}
\newcommand{\@vwritefile}[2]{}
\@endpackage{index}