\@primitives{index}
\newsavebox{\@indexbox}
\newcommand{\index}[2][default]
{\@saveclosed%
\sbox{\@indexbox}{\@indexwrite[#1]{#2}{\@currentlabel}}% side effect
\@locname{\usebox{\@indexbox}}{}%
\@restoreclosed}
\newcommand{\index*}[2][default]
{\sbox{\@indexbox}{\@indexwrite[#1]{#2}{\@currentlabel}}% side effect
\@locname{\usebox{\@indexbox}}{#2}}
\newcommand{\printindex}[1][default]{\@printindex[#1]}
\newcommand{\makeindex}{\newindex{default}{idx}{ind}{Index}}
\newcommand{\@seename}{\iffrench voir\else see\fi}
\newcommand{\see}[2]{\@seename\ \textit{#1}}
\newcommand{\@vwritefile}[2]{}

