%% Some non-math symbols
\def\%{\@print{%}}
\def\${\@print{$}}%$
\def\#{\@print{#}}
\def\&{\@print{&}}
\def\_{\@print{_}}
\def\{{\char123}
\def\}{\char125}
\def\i{i}
%%Those belong to latin9
\def\oe{\@print@u{X153}}
\def\OE{\@print@u{X152}}
%%And those to latin1
\def\ae{\@print@u{XE6}}
\def\AE{\@print@u{XC6}}
\def\aa{\@print@u{XE5}}
\def\AA{\@print@u{XC5}}
\def\o{\@print@u{XF8}}
\def\O{\@print@u{XD8}}
\def\ss{\@print@u{XDF}}
\def\P{\@print@u{XB6}}
\def\copyright{\@print@u{XA9}}
\def\pounds{\print@u{XA3}}
\def\S{\@print@u{XA7}}
%% Some math symbols
\newcommand{\backslash}{\char92}
\newcommand{\textbackslash}{\char92}
\newcommand{\setminus}{\char92}
\newcommand{\neg}{\@print@u{XAC}}
\newcommand{\mu}{\@print@u{XB5}}
\newcommand{\pm}{\@print@u{XB1}}
\newcommand{\times}{\@print@u{XD7}}
\newcommand{\div}{\@print@u{XF7}}
\newcommand{\ast}{*}
\newcommand{\emptyset}{\@print@u{XD8}}
\newcommand{\le}{\leq}
\newcommand{\ge}{\geq}
\newcommand{\sharp}{\@print{#}}
%%% So called log-like functions
\newcommand{\@defl}[2]{\newcommand{#1}{\mathop{\mbox{#2}}}}
\newcommand{\@defnl}[2]{\newcommand{#1}{\mathop{\mbox{#2}}\nolimits}}
\@defnl\arccos{arccos}
\@defnl\arcsin{arcsin}
\@defnl\arctan{arctan}
\@defnl\arg{arg}
\@defnl\cos{cos}
\@defnl\cosh{cosh}
\@defnl\cot{cot}
\@defnl\coth{coth}
\@defnl\csc{csc}
\@defnl\deg{deg}
\@defl\det{det}
\@defnl\dim{dim}
\@defnl\exp{exp}
\@defl\gcd{gcd}
\@defnl\hom{hom}
\@defl\inf{inf}
\@defnl\ker{ker}
\@defnl\lg{lg}
\@defl\lim{lim}
\@defl\liminf{liminf}
\@defl\limsup{limsup}
\@defnl\ln{ln}
\@defnl\log{log}
\@defl\max{max}
\@defl\min{min}
\@defl\Pr{Pr}
\@defnl\sec{sec}
\@defnl\sin{sin}
\@defnl\sinh{sinh}
\@defl\sup{sup}
\@defnl\tan{tan}
\@defnl\tanh{tanh}
\@defnl\bmod{mod}
%%%%%%%%%%%%%%
\def\pmod#1{\mbox{(mod }#1{\@anti{\@style{I}} )}}
\def\bigcirc{{\Huge\circ}}
\def\ll{\@print@u{XAB}}
\def\gg{\@print@u{XBB}}
\def\vdash{\textnormal{|-}}
\def\dashv{\textnormal{-|}}
\def\mid{\textnormal{|}}
\let\textbar\mid
\def\mapsto{\textnormal{|}\rightarrow}
\def\tth{\textnormal{||-}}
\def\bot{\perp}
\def\models{\textnormal{|=}}
\def\|{\textnormal{||}}
\def\star{\warning{Star -> *}*}
\def\frac#1#2{{#1\over #2}}
\def\ldots{...}
\def\dots{...}
\def\cdot{\@print@u{XD7}}
\def\cdots{\cdot\cdot\cdot}
\def\vdots{\ifdisplay\mbox{\cdot\\\cdot\\\cdot}\else:\fi}
\def\ddots{\ifdisplay\mbox{\cdot~~\\~\cdot~\\~~\cdot}\else%
\warning{\ddots in text}\mbox{ddots}\fi}
\newcommand{\limits}{}
\newcommand{\nolimits}{}
\def\sim{\@print{~}}
\def\simeq{\textunderline{\sim}}
\def\textasciicircum{\@print{^}}
\def\textasciitilde{\@print{~}}
\def\textless{<}
\def\textgreater{>}
