%% Some non-math symbols
\def\%{\@print{%}}
\def\${\@print{$}}%$
\def\#{\@print{#}}
\def\&{\@print{&amp;}}
\def\_{\@print{_}}
\def\{{\char123}
\def\}{\char125}
\def\i{i}
\def\oe{oe}
\def\OE{OE}
\def\ae{Т}
\def\AE{к}
\def\aa{т}
\def\AA{┼}
\def\o{Э}
\def\O{п}
\def\ss{▀}
\def\P{Х}
\def\copyright{Е}
\def\pounds{Б}
\def\S{Д}
%% Some math symbols
\def\backslash{\char92}
\def\setminus{\char92}
\def\neg{г}
\def\mu{х}
\def\pm{▒}
\def\times{О}
\def\div{э}
\def\ast{*}
\def\emptyset{п}
\def\le{\leq}
\def\ge{\geq}
\def\arccos{\mbox{arccos}}
\def\arcsin{\mbox{arcsin}}
\def\arctan{\mbox{arctan}}
\def\arg{\mbox{arg}}
\def\cos{\mbox{cos}}
\def\cosh{\mbox{cosh}}
\def\cot{\mbox{cot}}
\def\coth{\mbox{coth}}
\def\csc{\mbox{csc}}
\def\deg{\mbox{deg}}
\def\det{\mbox{det}}
\def\dim{\mbox{dim}}
\def\exp{\mbox{exp}}
\def\gcd{\mbox{gcd}}
\def\hom{\mbox{hom}}
\def\inf{\mbox{inf}}
\def\ker{\mbox{ker}}
\def\lg{\mbox{lg}}
\def\lim{\mbox{lim}}
\def\liminf{\mbox{liminf}}
\def\limsup{\mbox{limsup}}
\def\ln{\mbox{ln}}
\def\log{\mbox{log}}
\def\max{\mbox{max}}
\def\min{\mbox{min}}
\def\Pr{\mbox{Pr}}
\def\sec{\mbox{sec}}
\def\sin{\mbox{sin}}
\def\sinh{\mbox{sinh}}
\def\sup{\mbox{sup}}
\def\tan{\mbox{tan}}
\def\tanh{\mbox{tanh}}
\def\bmod{\mbox{mod}}
\def\pmod#1{\mbox{(mod }#1{\@anti{\it} )}}
\def\bigcirc{{\Huge\circ}}
\def\ll{Ф}
\def\gg{╗}
\def\vdash{|-}
\def\dashv{-|}
\def\mid{|}
\def\mapsto{|\rightarrow}
\def\tth{||-}
\def\bot{\perp}
\def\models{|=}
\def\|{||}
\def\star{\warning{Star -> *}*}
\def\frac#1#2{{#1\over #2}}
\def\ldots{...}
\def\dots{...}
\def\cdots{иии}
\def\cdot{{\@incsize{2}и}}
\def\vdots{\ifdisplay\mbox{и\\и\\и}\else:\fi}
\def\ddots{\ifdisplay\mbox{и~~\\~и~\\~~и}\else%
\warning{\ddots in text}\mbox{ddots}\fi}
\newcommand{\limits}{}
\newcommand{\nolimits}{}
\def\sim{\@print{~}}
\def\simeq{\textunderline{\sim}}
\newcommand{\textstackrel}[2]{#2^{#1}}
\newcommand{\stackrel}[2]{\ifdisplay
\begin{array}{c}\scriptsize #1\\ #2\\ ~ \end{array}\else
\textstackrel{#1}{#2}\fi}
\newcommand{\textoverline}[1]{\warning{Warning: overline in text}#1}
\def\overline#1{\ifdisplay
\begin{array}{c}\hline #1 \\~\end{array}\else\textoverline{#1}\fi}
\newcommand{\textunderline}[1]{{\@style{U}#1}}
\def\underline#1{\ifdisplay
\begin{array}{c}~\\ #1\\ \hline\end{array}\else\textunderline{#1}\fi}
