%% Some non-math symbols
\def\%{\@print{%}}
\def\${\@print{$}}%$
\def\#{\@print{#}}
\def\&{\@print{&}}
\def\_{\@print{_}}
\def\{{\char123}
\def\}{\char125}
\def\i{i}
\def\oe{oe}
\def\OE{OE}
\def\ae{Т}
\def\AE{к}
\def\aa{т}
\def\AA{┼}
\def\o{Э}
\def\O{п}
\def\ss{▀}
\def\P{Х}
\def\copyright{Е}
\def\pounds{Б}
\def\S{Д}
%% Some math symbols
\newcommand{\backslash}{\char92}
\newcommand{\setminus}{\char92}
\newcommand{\neg}{г}
\newcommand{\mu}{х}
\newcommand{\pm}{▒}
\newcommand{\times}{О}
\newcommand{\div}{э}
\newcommand{\ast}{*}
\newcommand{\emptyset}{п}
\newcommand{\le}{\leq}
\newcommand{\ge}{\geq}
%%% So called log-like functions
\newcommand{\@defl}[2]{\newcommand{#1}{\mathop{\mbox{#2}}}}
\newcommand{\@defnl}[2]{\newcommand{#1}{\mathop{\mbox{#2}}\nolimits}}
\@defnl\arccos{arccos}
\@defnl\arcsin{arcsin}
\@defnl\arctan{arctan}
\@defnl\arg{arg}
\@defnl\cos{cos}
\@defnl\cosh{cosh}
\@defnl\cot{cot}
\@defnl\coth{coth}
\@defnl\csc{csc}
\@defnl\deg{deg}
\@defl\det{det}
\@defnl\dim{dim}
\@defnl\exp{exp}
\@defl\gcd{gcd}
\@defnl\hom{hom}
\@defnl\inf{inf}
\@defnl\ker{ker}
\@defnl\lg{lg}
\@defl\lim{lim}
\@defl\liminf{liminf}
\@defl\limsup{limsup}
\@defnl\ln{ln}
\@defnl\log{log}
\@defl\max{max}
\@defl\min{min}
\@defl\Pr{Pr}
\@defnl\sec{sec}
\@defnl\sin{sin}
\@defnl\sinh{sinh}
\@defl\sup{sup}
\@defnl\tan{tan}
\@defnl\tanh{tanh}
\@defnl\bmod{mod}
%%%%%%%%%%%%%%
\def\pmod#1{\mbox{(mod }#1{\@anti{\@style{I}} )}}
\def\bigcirc{{\Huge\circ}}
\def\ll{Ф}
\def\gg{╗}
\def\vdash{\textnormal{|-}}
\def\dashv{\textnormal{-|}}
\def\mid{\textnormal{|}}
\def\mapsto{\textnormal{|}\rightarrow}
\def\tth{\textnormal{||-}}
\def\bot{\perp}
\def\models{\textnormal{|=}}
\def\|{\textnormal{||}}
\def\star{\warning{Star -> *}*}
\def\frac#1#2{{#1\over #2}}
\def\ldots{...}
\def\dots{...}
\def\cdots{иии}
\def\cdot{{\@incsize{2}и}}
\def\vdots{\ifdisplay\mbox{и\\и\\и}\else:\fi}
\def\ddots{\ifdisplay\mbox{и~~\\~и~\\~~и}\else%
\warning{\ddots in text}\mbox{ddots}\fi}
\newcommand{\limits}{}
\newcommand{\nolimits}{}
\def\sim{\@print{~}}
\def\simeq{\textunderline{\sim}}

