\newif\ifhevea\heveatrue
\newenvironment{htmlonly}{}{}
\newif\iffooter\footertrue
\newcommand{\home}[1]{\~{}#1}
%%%%%%%%%%%%%%%% Maths environments and TeXisms
\def\mathord#1{#1}
\def\mathrel#1{#1}
\def\mathbin#1{#1}
\def\mathop#1{#1}
\def\mathopen#1{#1}
\def\mathclose#1{#1}
\def\mathchardef#1#2{}
\newenvironment{math}{$}{$}
\newenvironment{displaymath}{$$}{$$}
\newcommand{\(}{$}\newcommand{\)}{$}
\newcommand{\[}{$$}\newcommand{\]}{$$}
\newcommand{\sp}[1]{^{#1}}\newcommand{\sb}[1]{_{#1}}
\newcommand{\ensuremath}[1]{\ifmmode#1\else\(#1\)\fi}
\newcommand{\eqno}[1]{\quad\quad#1}
\newenvironment{equation}{\[}{\stepcounter{equation}\eqno{(\theequation)}\]}
\newenvironment{eqnarray*}{$$\begin{array}{rcl}}{\end{array}$$}
\newif\ifnumber
\newcommand{\nonumber}{\numberfalse}
\newcommand{\lefteqn}[1]{\multicolumn{3}{r}{#1~~\ifnumber\stepcounter{equation}\eqno{(\theequation)}\else\eqno{~~~~~~~}\fi}}
\newenvironment{eqnarray}{$$\begin{array}{@{\numbertrue}rcl@{\ifnumber\stepcounter{equation}\eqno{(\theequation)}\fi}}}{\end{array}$$}
\def\mathrm#1{{\rm #1}}
\def\mathtt#1{{\tt #1}}
\def\mathit#1{{\it #1}}
\def\mathbf#1{{\bf #1}}
\def\mathcal#1{{\cal #1}}
\def\mathsf#1{{\sf #1}}
\def\scriptstyle{\ifmathml{\scriptsize}\else\scriptsize\fi}
\def\scriptscriptstyle{\ifmathml{\scriptsize\@incsize{-1}}\else\scriptsize\@incsize{-1}\fi}
\def\textstyle{\ifmathml{\@style{mtext}#1}\else{#1}\fi}
%%%%% Figures and tables
\newcommand{\@figrule}{\begin{center}\@hr{.8\linewidth}{2pt}\end{center}}
\newenvironment{figure}[1][]{%
\@forcecommand{\caption}[1]{\par\refstepcounter{figure}\begin{center}Figure \thefigure\iffrench~\fi: ##1\end{center}\par}%
\@open{BLOCKQUOTE}{}\@figrule}
{\@figrule\@close{BLOCKQUOTE}}
\newenvironment{figure*}[1][]{\begin{figure}[#1]}{\end{figure}}
\newenvironment{table}[1][]{%
\newcommand{\caption}[1]{\par\refstepcounter{table}\begin{center}Table \thetable\iffrench~\fi: ##1\end{center}\par}%
\@open{BLOCKQUOTE}{}\@figrule%
}{\@figrule\@close{BLOCKQUOTE}}
\newenvironment{table*}[1][]{\begin{table}[#1]}{\end{table}}
\@forcecommand{\suppressfloats}[1][]{}
\newcounter{topnumber}
\newcounter{bottomnumber}
\newcounter{totalnumber}
\newcounter{dbltopnumber}
%% Page Styles
\def\pagestyle#1{}
\def\thispagestyle#1{}
%%% No table of contents, no a lot of things
\def\tableofcontents{}
\def\listoffigures{}
\def\listoftables{}
\def\contentsname{}
\newcommand{\addcontentsline}[3]{}
\newcommand{\numberline}[2]{}
\newcommand{\addtocontents}[2]{}
\newcommand{\markright}[1]{}
\newcommand{\markboth}[2]{}
\newcommand{\pagenumbering}[1]{}
\newcommand{\twocolumn}[1][]{}
\newcommand{\onecolumn}{}
%%% Stackrel et compagine
\newcommand{\textstackrel}[2]{#2^{#1}}
\newcommand{\stackrel}[2]{\ifdisplay
\begin{array}{c}\scriptsize #1\\ #2\\ ~ \end{array}\else
\textstackrel{#1}{#2}\fi}
\newcommand{\textoverline}[1]{\warning{Warning: overline in text}#1}
\def\overline#1{\ifdisplay
\begin{array}{c}\hline #1 \\~\end{array}\else\textoverline{#1}\fi}
\newcommand{\textunderline}[1]{{\@style{U}#1}}
\def\underline#1{\ifdisplay
\begin{array}{c}~\\ #1\\ \hline\end{array}\else\textunderline{#1}\fi}
%%%Miscleanous, title stiff
\newcommand{\thanks}[1]{\footnote{#1}}
\newenvironment{titlepage}{}{}
\newcommand{\and}{\quad}
\newsavebox{\@title}
\newcommand{\title}[1]{\sbox{\@title}{#1}}
\newsavebox{\@author}
\newcommand{\author}[1]{\sbox{\@author}{#1}}
\newsavebox{\@date}
\newcommand{\date}[1]{\sbox{\@date}{#1}}
%% Lists
\newcommand{\item}[1][]{\warning{\item outside a list-making environment}}
\newcommand{\@itemitemize}[1][!*!]
{\@li\ifthenelse{\equal{#1}{!*!}}{}{\warning{Optional argument to \item in itemize environment}[#1]}}
\newcommand{\@itemenumerate}[1][!*!]
{\@linum\ifthenelse{\equal{#1}{!*!}}{}{\warning{Ignored optional argument to \item in enumerate enironment}}}
\newenvironment{itemize}
  {\@open{UL}{}\texlet\item\@itemitemize}
  {\@close{UL}}
\newenvironment{enumerate}
  {\@open{OL}{}\texlet\item\@itemenumerate}
  {\@close{OL}}
\newenvironment{list}[3][!*!]
  {\ifthenelse{\equal{#1}{!*!}}{\@open{DL}{COMPACT=compact}}{\@open{DL}{}}%open
  \renewcommand{\item}[1][#2]{\@dt{##1}}%
  \@forcecommand{\makelabel}[1]{##1}%
  #3%exec
}{\@close{DL}}
\newenvironment{description}{\begin{list}{}{}}{\end{list}}
\newenvironment{trivlist}{\begin{list}{}{}}{\end{list}}
%% Input...
\newcommand{\listfiles}{}
%% Line breaking
\newcommand{\linebreak}[1][4]{\ifthenelse{#1=4}{\\}{}}
\newcommand{\nolinebreak}[1][4]{}
\def\sloppy{}
\def\fussy{}
\newenvironment{sloppypar}{}{}
%%%%%%%%%%%% Ignore hyphenation
\def\-{}
\def\hyphenation#1{}
%% Page Breaking
\newcommand{\pagebreak}[1][]{}
\newcommand{\nopagebreak}[1][]{}
\newcommand{\enlargethispage}[1]{}
\newcommand{\enlargethispage*}[1]{}
\newcommand{\newpage}{}
\newcommand{\clearpage}{}
\newcommand{\cleardoublepage}{}
%%Lengths are ignored
\newcommand{\newlength}[1]{}
\newcommand{\setlength}[2]{}
\newcommand{\addtolength}[2]{}
\newcommand{\settowidth}[2]{}
\newcommand{\settodepth}[2]{}
\newcommand{\settoheight}[2]{}
\newcommand{\fill}{}
\newcommand{\stretch}[1]{}
%%%%%%%%%%%%%%%%
\def\makeatletter{}
\def\makeatother{}
%%%%%%%%%%%% Ignore head and foot specifications
\def\cfoot{}
\def\chead{}
\newcommand{\rfoot}[2][]{}
\newcommand{\lfoot}[2][]{}
\newcommand{\rhead}[2][]{}
\newcommand{\lhead}[2][]{}
\newcommand{\chaptermark}[1]{}
\newcommand{\sectionmark}[1]{}
\newcommand{\oddsidemargin}{}
\newcommand{\evensidemargin}{}
%%%%%%%% various commands
\def\protect{}
\def\fancyplain#1#2{}
\def\newblock{}
\def\nobreak{}
\def\newdimen#1{}
\def\samepage{}
\def\raggedbottom{}
\def\emergencystretch#1{}
%%%%%%%%%%%% A few texisms
\newcommand{\long}{}
\def\relax{}
\def\newline{\\}
%% Arrays and tabular
\newcommand{\extracolsep}[1]{}
\newcommand{\cline}[1]{\warning{Warning, \cline changed into \hline}\hline}
\def\cases#1{\left\{\begin{array}{l>{$}l<{$}}#1\end{array}\right.}
\def\endcases{}
%%% tabularx
\newenvironment{tabularx}[2]{\begin{tabular}{#2}}{\end{tabular}}
\newcolumntype{X}{p{}}
%%% Boxes
%% Boxes
\newcommand{\textfbox}[1]{\warning{\fbox in text}\mbox{#1}}
\def\fbox#1{%
\ifdisplay\begin{array}{|c|}\hline#1\end{array}\else
\textfbox{#1}\fi}
\newcommand{\hbox}[1]{\warning{\hbox}\mbox{#1}}
\newcommand{\displaystyle}{\ifdisplay\else\warning{\displaystyle ignored}\fi}
%%% Aux files
\newcommand{\newlabel}[2]{\@newlabel{#1}{\@fst#2}}
\newcommand{\@writefile}[2]{}
\newcommand{\@setckpt}[2]{}
\newcommand{\citation}[1]{}
\newcommand{\bibdata}[1]{}
\newcommand{\bibstyle}[1]{}
\newcommand{\label}[1]
  {\@saveclosed\@locname{#1}{}\@auxwrite{#1}{\@currentlabel}\@restoreclosed}
\newcommand{\ref}[1]{\@locref{#1}{\@auxread{#1}}}
\newcommand{\pageref}[1]{\@locref{#1}{??}}
\AtBeginDocument
{\@stopoutput\@stopimage%
\ifthenelse{\@fileexists{\@basein.aux} \and \not \boolean{fixpoint}}
  {\input{\@basein.aux}}
  {\@iffileexists{\jobname.haux}{\input{\jobname.haux}}{}\@hauxinit}%
\@restartoutput\@restartimage}
%%%%%%%%%%% Bibliography
\def\bibliographystyle#1{}
\def\nocite#1{}
\newcommand{\bibname}{\iffrench Références\else References\fi}
\newenvironment{thebibliography}[1]
  {\@bibliosection{\bibname}%
  \begin{list}{}
    {\renewcommand{\makelabel}[1]{\@biblabel{##1}}}}
  {\end{list}}
\newcounter{heveabib}
\newcommand{\bibitem}[2][!*!]
  {\ifthenelse{\equal{#1}{!*!}}
    {\stepcounter{heveabib}\@bibwrite{\theheveabib}{#2}}
    {\@bibwrite{#1}{#2}}\item[#2]}
%%%%%%%%%%% Footnotes
\newcommand{\footnoterule}{{\@nostyle\@hr{.5\textwidth}{1pt}}}
\newcommand{\footnotesep}[1]{}
\newcounter{savenote}\newcounter{onemark}
\newcommand{\@fnmarktext}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  \@notetextstyle{\thefootnote}%
  \setcounter{footnote}{\value{savenote}}}
\newcommand{\@fnmarknote}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  \@notenotestyle{\thefootnote}%
  \setcounter{footnote}{\value{savenote}}}
%%%%%%%%%%%%%%%%%%
\newcommand{\footnotemark}[1][!*!]{%
\ifthenelse{\equal{#1}{!*!}}%
  {\stepcounter{footnote}\@stepanchor{\value{footnote}}\setcounter{onemark}{\value{footnote}}}%
  {\setcounter{onemark}{#1}}%
\@noteref{note}{text}
  {\@anchorval{\value{onemark}}}
  {\@fnmarktext{\value{onemark}}}}
\newcommand{\footnotetext}[2][\value{footnote}]{\@footnotetext{#1}{#2}}
\newcommand{\footnote}[2][!*!]{%
\ifthenelse{\equal{#1}{!*!}}
  {\footnotemark\footnotetext{#2}}
  {\footnotemark[#1]\footnotetext[#1]{#2}}}
\AtBeginDocument
{\@stopimage\renewcommand{\thefootnote}{\arabic{footnote}}\@restartimage%
\setcounter{footnote}{0}}
%%% For defining Sectioning commands
\newcounter{secnumdepth}\setcounter{secnumdepth}{3}%
\newcommand{\checkdepth}[2]{\ifthenelse{\value{secnumdepth} > #1}{#2}{}}%
\newcommand{\@makesection}[6]{%
\newcommand{#1}[2][]{%
\checkdepth{#2}{\refstepcounter{#3}}%
\ifoptarg\cuthere{#3}{##1}\else\cuthere{#3}{##2}\fi%
#4\checkdepth{#2}{#5} ##2#6\@secend}%
\newcommand{#1*}[1]{%
\cuthere{#3}{##1}%
#4##1#6\@secend}}%
\newcommand{\remakesection}[6]{%
\renewcommand{#1}[2][]{%
\checkdepth{#2}{\refstepcounter{#3}}%
\ifoptarg\cuthere{#3}{##1}\else\cuthere{#3}{##2}\fi%
#4\checkdepth{#2}{#5} ##2#6\@secend}%
\renewcommand{#1*}[1]{%
\cuthere{#3}{##1}%
#4##1#6\@secend}}%
%%%%%%%%%%%%%%
% Images     %
%%%%%%%%%%%%%%
\newcounter{image}
\newcommand{\heveaimage}{.gif}
\renewcommand{\theimage}{\@arabic{image}}
\newcommand{\imageflush}[1][]
{\@imageflush\stepcounter{image}\imgsrc[#1]{\jobname\theimage\heveaimage}}
%%%%%%%%%% Compatibility with old hevea \url
\AtBeginDocument{\@ifundefined{url}{\input{compat.hva}}{}}
%%%%%%%%% Time stuff
\newcommand{\today}
{\@ifundefined{theyear}{\warning{\today needs ``-exec xxdate.exe'' option}}
{\ifthenelse{\boolean{french}}
{\theday%
\ifthenelse{\value{day}=1}{$^{\textrm{er}}$ }{ }%
\ifthenelse{\value{month}=1}{janvier}{}%
\ifthenelse{\value{month}=2}{février}{}%
\ifthenelse{\value{month}=3}{mars}{}%
\ifthenelse{\value{month}=4}{avril}{}%
\ifthenelse{\value{month}=5}{mai}{}%
\ifthenelse{\value{month}=6}{juin}{}%
\ifthenelse{\value{month}=7}{juillet}{}%
\ifthenelse{\value{month}=8}{août}{}%
\ifthenelse{\value{month}=9}{septembre}{}%
\ifthenelse{\value{month}=10}{octobre}{}%
\ifthenelse{\value{month}=11}{novembre}{}%
\ifthenelse{\value{month}=12}{décembre}{} \theyear}
{%
\ifthenelse{\value{month}=1}{January}{}%
\ifthenelse{\value{month}=2}{February}{}%
\ifthenelse{\value{month}=3}{March}{}%
\ifthenelse{\value{month}=4}{April}{}%
\ifthenelse{\value{month}=5}{May}{}%
\ifthenelse{\value{month}=6}{June}{}%
\ifthenelse{\value{month}=7}{July}{}%
\ifthenelse{\value{month}=8}{August}{}%
\ifthenelse{\value{month}=9}{September}{}%
\ifthenelse{\value{month}=10}{October}{}%
\ifthenelse{\value{month}=11}{November}{}%
\ifthenelse{\value{month}=12}{December}{} \theday, \theyear}}}

