\usepackage{keyval}
\@primitives{listings}
%%%%%%%%%%% interface keyval
\def\lst@define@key#1#2{\define@key{lst}{#1}{\@funcall{#2}{##1}}}
\newenvironment{lst@protect}
  {\def\%{\@print{\%}}%
   \def\#{\@print{\#}}%
   \def\${\@print{\$}}%
   \def\{{\@print{\{}}%
   \def\}{\@print{\}}}%
   \def\_{\@print{\_}}%
   \def\&{\@print{\&}}}
  {}
\def\lst@define@key@opt#1#2{\define@key{lst}{#1}
  {\lst@funcall{#2}{\begin{lst@protect}##1\end{lst@protect}}}}
%%%%%%%%%%%
% Helpers %
%%%%%%%%%%%
\def\lstinfo#1{\typeout{LST, #1}}
\def\lst@iter#1#2{\@iter#1,#2}
%%%%%%%% Interface with keyval
\def\lstset#1{\@setkeys{lst}{#1}}
%%%%%%%% Def if not empty
\newcommand{\lst@defne}[2]{\ifx#1\@empty\def#1{#2}\fi}
%%%%%%%%%%%%
% Hooks    %
%%%%%%%%%%%%
\newcommand{\lst@Hook}[1]
  {\newtokens{\csname lsthk@#1\endcsname}}
\newcommand{\lst@UseHook}[1]
  {\csname lsthk@#1\endcsname}
\newcommand{\lst@AddToHook}[2]
  {\addtokens{\csname lsthk@#1\endcsname}{#2}}
\newcommand{\lst@AddToHookExe}[2]
  {\lst@AddToHook{#1}{#2}#2}
\lst@Hook{EOL}\lst@Hook{InitVarEOL}
\lst@Hook{InitVarBOL}\lst@Hook{EveryLine}
\lst@Hook{PreSet}
\lst@Hook{InitVar}
\lst@Hook{Init}
\lst@Hook{DeInit}
\lst@Hook{SelectCharTable}
\lst@Hook{SetLanguage}
\lst@Hook{AfterSetLanguage}
\lst@AddToHook{SetLanguage}{\def\lsthk@AfterSetLanguage{}}
\lst@Hook{SetStyle}
\def\lststy@{\lsthk@EmptyStyle}
\lst@Hook{EmptyStyle}
\lst@Hook{EmptyLanguage}
\lst@Hook{InlineUnsave}
%%%%%%%%%%%%
% Keywords %
%%%%%%%%%%%%
\newcommand{\lst@allkeywords}{}
\def\lst@record@kwds#1{\lst@AddTo{\lst@allkeywords}{\lst@normalize{#1}}}
\newcommand{\lst@allotherkeywords}{}
\def\lst@record@okwds#1{\lst@AddTo{\lst@allotherkeywords}{\lst@normalize{#1}}}
\lst@AddToHook{SetLanguage}
  {\@callprim{\lst@delete@kwds}{\{\lst@allkeywords\}}%
  \@callprim{\lst@delete@okwds}{\{\@rawchars{\lst@allotherkeywords}\}}}
\def\lst@install@kwd#1#2{\lstinfo{INSTALL #2 as \lst@normalize{#2}}\def\csname lstk@\lst@normalize{#2}\endcsname{#1}}
\def\lst@install@kwds
  #1#2{%
    \lst@record@kwds{#2}%
    \lst@iter{\lst@install@kwd{#1}}{#2}}
\def\lst@install@okwds
  #1#2{%
    \lst@record@okwds{#2}%
    \@rawchars{\lst@iter{\lst@install@kwd{#1}}{#2}}}
\def\lst@delete@kwd
  #1{\lstinfo{DLT: #1}\def\csname lstk@\@rawchars{#1}\endcsname{\lst@identifier@style}}
\def\lst@delete@okwds#1{\lst@iter{\lst@delete@okwd}{#1}}
\def\lst@delete@okwd
  #1{\def\csname lstk@\@rawchars{#1}\endcsname{}}
\def\lst@delete@kwds#1{\lst@iter{\lst@delete@kwd}{#1}}
\def\lst@delay@install#1#2{\lst@AddToHook{AfterSetLanguage}{\lst@install@kwds#1#2}}
\def\lst@delay@delete#1{\lst@AddToHook{AfterSetLanguage}{\lst@delete@kwds#1}}
\define@key{lst}{directives}{\lst@delay@install\lst@directive@style#1}
\define@key{lst}{keywords}{\lst@delay@install\lst@kwd@style#1}
\define@key{lst}{morekeywords}{\lst@delay@install\lst@kwd@style#1}
\define@key{lst}{deletekeywords}{\lst@delay@delete#1}
\define@key{lst}{ndkeywords}{\lst@delay@install\lst@ndkwd@style#1}
\define@key{lst}{morendkeywords}{\lst@delay@install\lst@ndkwd@style#1}
\define@key{lst}{deletendkeywords}{\lst@delay@delete#1}
\define@key{lst}{rdkeywords}{\lst@delay@install\lst@rdkwd@style#1}
\define@key{lst}{morerdkeywords}{\lst@delay@install\lst@rdkwd@style#1}
\define@key{lst}{deleterdkeywords}{\lst@delay@delete#1}
%%%%%%%% Other keywords
\def\lst@delay@oinstall#1#2{\lst@AddToHook{AfterSetLanguage}{\lst@install@okwds#1#2}}
\def\lst@delay@odelete#1{\lst@AddToHook{AfterSetLanguage}{\lst@delete@okwds#1}}
\define@key{lst}{otherkeywords}{\lst@delay@oinstall\lst@okwd@style#1}
\define@key{lst}{morekeothersywords}{\lst@delay@oinstall\lst@okwd@style#1}
\define@key{lst}{deleteotherskeywords}{\lst@delay@odelete#1}
%%%%%%%
\define@key{lst}{keywordstyle}{\def\lst@kwd@style##1{#1{##1}}}
\define@key{lst}{ndkeywordstyle}{\def\lst@ndkwd@style##1{#1{##1}}}
\define@key{lst}{rdkeywordstyle}{\def\lst@rdkwd@style##1{#1{##1}}}
\define@key{lst}{otherkeywordstyle}{\def\lst@okwd@style##1{#1{##1}}}
\define@key{lst}{directivetyle}{\def\lst@directive@style##1{#1{##1}}}
\define@key{lst}{identifierstyle}{\def\lst@identifier@style##1{#1{##1}}}
\define@key{lst}{nonkeywordstyle}{\def\lst@identifier@style##1{#1{##1}}}
\define@key{lst}{basicstyle}{\def\lst@basic@style{#1}}
\define@key{lst}{commentstyle}{\def\lst@comment@style{#1}}
\define@key{lst}{stringstyle}{\def\lst@string@style{#1}}
\lst@AddToHook{EmptyStyle}{\let\lst@string@style\@empty}
\lst@AddToHook{EmptyStyle}{\let\lst@comment@style\@empty}
\lst@AddToHook{EmptyStyle}{\let\lst@identifier@style\@empty}
\lst@AddToHook{EmptyStyle}{\let\lst@basic@style\@empty}
\lst@AddToHook{EmptyStyle}{\let\lst@kwd@style\bfseries}
\lst@AddToHook{EmptyStyle}{\def\lst@ndkwd@style{\lst@kwd@style}}
\lst@AddToHook{EmptyStyle}{\def\lst@rdkwd@style{\lst@kwd@style}}
\lst@AddToHook{EmptyStyle}{\def\lst@okwd@style{\lst@kwd@style}}
\lst@AddToHook{EmptyStyle}{\def\lst@directive@style{\lst@kwd@style}}
%%%%%% Style definitions
\define@key{lst}{style}[{}]{\lsthk@SetStyle\csname lst@sty#1\endcsname}
\newcommand{\lstdefinestyle}[2]
  {\def\csname lst@sty#1\endcsname{\lstset{#2}}}
%%%%%% Language definitions
\newcommand{\lst@define@dd}[2][]{\newcommand{\csname lstdd@#2\endcsname}{#1}}
\newcommand{\lst@mklang}[2][]
  {\ifthenelse{\equal{#1}{}}
    {lstlang@#2@\csname lstdd@#2\endcsname}
    {lstlang@#2@#1}}
\newcommand{\lst@language@key}[2][]
  {\lsthk@SetLanguage\csname\lst@mklang[#1]{#2}\endcsname\lsthk@AfterSetLanguage}
\lst@define@key@opt{language}{\lst@language@key}
\newcommand{\lst@checkdd}[2]
  {\@ifundefined{lstdd@#1}{\lst@define@dd[#2]{#1}}{}}
\newcommand{\lst@definelanguage@}[3]
  {\lst@checkdd{#1}{#2}\def\csname\lst@mklang[#2]{#1}\endcsname{\lstset{#3}}}
\newcommand{\lst@derivelanguage@}[5]
  {\lst@checkdd{#1}{#2}%
  \def\csname\lst@mklang[#2]{#1}\endcsname{\csname\lst@mklang[#4]{#3}\endcsname
    \lsthk@AfterSetLanguage\def\lsthk@AfterSetLanguage{}%
    \lstset{#5}}}
\lst@define@key@opt{defaultdialect}{\lst@define@dd}
%%%%%%% Indentation
\define@key{lst}{indent}[1]{\def\lst@doindent{\hspace{#1}}}
\newcommand{\lst@doindent}{}
%%%%%%% Lines
\newcounter{lstlabel}
\lst@AddToHook{InitVar}{\let\@currentlabel\thelstlabel}
\newcommand{\lst@saved@lastline}
  {\@ifundefined{lst@intname}{}
    {\@ifundefined{thelst@saved@\lst@intname}
      {0}
      {\value{lst@saved@\lst@intname}}}}
\lst@AddToHook{PreSet}
  {\@ifundefined{lst@intname}{\def\lst@firstline{1}}
  {\@ifundefined{thelst@saved\lst@intname}{\def\lst@firstline{1}}
  {\def\lst@firstline{\csname thelst@saved@\lst@intname\endcsname+1}}}}
\define@key{lst}{firstlabel}{\def\lst@firstline{#1}}
\define@key{lst}{advancelabel}{\def\lst@firstline{\lst@saved@lastline+#1+1}}
\lst@AddToHook{Init}{\setcounter{lstlabel}{\lst@firstline-1}}
\lst@AddToHook{DeInit}
  {\@ifundefined{lst@intname}{}
     {\@ifundefined{thelst@saved@\lst@intname}
       {\newcounter{lst@saved@\lst@intname}}
       {}%
     \setcounter{lst@saved@\lst@intname}{\value{lstlabel}}}}
\define@key{lst}{labelstyle}{\def\lst@label@style##1{#1{##1}}}
\newcommand{\lst@label@style}[1]{#1}
\define@key{lst}{labelstep}{\def\lst@labelstep{#1}}
\lst@AddToHook{InlineUnsave}{\def\lst@labelstep{0}}
\lst@AddToHookExe{EmptyStyle}{\def\lst@labelstep{0}}
\define@key{lst}{labelsep}{\def{\lst@labelsep}{\hspace{#1}}}
\newcommand{\lst@labelsep}{\hspace{1em}}
\newcommand{\lst@pad}[1]{\@pad{ }{4}{#1}}
\newcommand{\lst@linenumber@}[1]
  {{\@clearstyle\lst@basic@style\lst@label@style{\lst@pad{#1}}}\lst@labelsep}
\newcommand{\lst@linenumber}
  {\ifthenelse{\lst@labelstep=0}
     {}
     {\ifthenelse
       {0=\value{lstlabel}-\(\value{lstlabel}/\lst@labelstep\)*\lst@labelstep}
       {\lst@linenumber@{\thelstlabel}}
       {\lst@linenumber@{}}}}
\lst@AddToHook{InitVarEOL}{\stepcounter{lstlabel}}
\newsavebox{\@wait}
\newcommand{\@NewLine@}
  {\usebox{\@wait}\sbox{\@wait}{}\global\let\@NewLine\@empty}
\lst@AddToHook{EveryLine}{\sbox{\@wait}{\usebox{\@wait}\@print{
}\@rawchars{\lst@doindent}\lst@linenumber}\global\let\@NewLine\@NewLine@}
\lst@AddToHook{Init}{\sbox{\@wait}{}\global\let\@NewLine\@empty}
%%%%%% TeX escapes
\define@key{lst}{texcl}[true]{\def\lst@texcl{#1}}
\setboolean{lst@texcl}{false}
\lst@AddToHook{Init}
  {\@ifundefined{lst@texcl}{}
     {\setboolean{lst@texcl}{\lst@boolean{\lst@texcl}}}}
\lst@AddToHook{DeInit}{\setboolean{lst@texcl}{false}}
\def\lst@BET{}\def\lst@EET{}
\newcommand{\lst@Esc@key}[2]
  {\def\lst@BET{\@rawchars{#1}}\def\lst@EET{\@rawchars{#2}}}
\define@key{lst}{escapeinside}{\@callsubst{\lst@Esc@key}{#1{}}}
\define@key{lst}{escapechar}[{}]{\lst@Esc@key#1#1}
\def\lst@escapebegin{}
\define@key{lst}{escapebegin}[]{\def\lst@escapebegin{#1}}
\def\lst@escapeend{}
\define@key{lst}{escapeend}[]{\def\lst@escapeend{#1}}
%%%%%% Ignore input
\newcommand{\lst@gobble}{0}
\define@key{lst}{gobble}{\def\lst@gobble{#1}}
\newcommand{\lst@first}{1}
\newcommand{\lst@last}{9999}
\define@key{lst}{first}{\def\lst@first{#1}}
\define@key{lst}{last}{\def\lst@last{#1}}
% print key
\define@key{lst}{print}[true]{\def\lst@print{#1}}
\setboolean{lst@print}{true}
\lst@AddToHook{Init}
  {\@ifundefined{lst@print}{}
     {\setboolean{lst@print}{\lst@boolean{\lst@print}}}}
\lst@AddToHook{DeInit}{\setboolean{lst@print}{true}}
%%%%%%% Strings
\newcommand{\lst@stringizer@key}[2][]
  {\def\lst@quote@stringizers{\@rawchars{#1}}%
  \def\lst@stringizers{\@rawchars{#2}}}
\lst@define@key@opt{stringizer}{\lst@stringizer@key}
\lst@AddToHookExe{SetLanguage}
  {\def\lst@stringizers{}\def\lst@quote@stringizers{}}
%%%%%% Comments
% Line comments
\newcommand{\lst@LC@key}[1]
  {\lst@defne{\lst@LC}{\@rawchars{#1}}}
\define@key{lst}{commentline}{\lst@LC@key{#1}}
\lst@AddToHookExe{SetLanguage}{\def\lst@LC{}}
% Balanced comments
\newcommand{\lst@NC@key}[2]
  {\lst@defne\lst@BNC{\@rawchars{#1}}\lst@defne\lst@ENC{\@rawchars{#2}}}
\define@key[2]{lst}{nestedcomment}{\lst@NC@key{#1}{#2}}
\lst@AddToHookExe{SetLanguage}
  {\def\lst@BNC{}\def\lst@ENC{}}
\newcommand{\lst@SC@key}[2]
   {\lst@defne\lst@BBC@one{\@rawchars{#1}}\lst@defne\lst@EBC@one{\@rawchars{#2}}}
\define@key[2]{lst}{singlecomment}{\lst@SC@key{#1}{#2}}
\lst@AddToHookExe{SetLanguage}
  {\def\lst@BBC@one{}\def\lst@EBC@one{}}
\newcommand{\lst@DC@key}[4]
   {\lst@defne\lst@BBC@two{\@rawchars{#1}}%
   \lst@defne\lst@EBC@two{\@rawchars{#2}}%
   \lst@defne\lst@BBC@three{\@rawchars{#3}}%
   \lst@defne\lst@EBC@three{\@rawchars{#4}}}
\define@key[4]{lst}{doublecomment}{\lst@DC@key{#1}{#2}{#3}{#4}}
\lst@AddToHookExe{SetLanguage}
 {\def\lst@BBC@two{}%
  \def\lst@EBC@two{}%
  \def\lst@BBC@three{}%
  \def\lst@EBC@three{}}
%%%%%%% Extended chars
\lst@AddToHook{DeInit}{\setboolean{lst@extendedchars}{false}}
\lst@AddToHookExe{SetLanguage}{\setboolean{lst@extendedchars}{false}}
\define@key{lst}{extendedchars}[true]{\setboolean{lst@extendedchars}{\lst@boolean{#1}}}
%%%%%%% Sensitive keywords
\lst@AddToHookExe{DeInit}{\setboolean{lst@sensitive}{true}}
\lst@AddToHook{SetLanguage}{\setboolean{lst@sensitive}{true}}
\define@key{lst}{sensitive}[true]{\setboolean{lst@sensitive}{\lst@boolean{#1}}}
%%%%%%% Output
\def\lst@normalize
  #1{\iflst@sensitive\@rawchars{#1}\else\@rawchars{\lowercase{#1}}\fi}
\def\lst@output@space{\sbox{\@wait}{\usebox{\@wait}\@print{ }}\global\let\@NewLine\@NewLine@}
\def\lst@output#1#2{%
\@NewLine
{\ifu\csname lstk@\lst@normalize{#1}\endcsname
  \lst@identifier@style{#2}\else
  \csname lstk@\lst@normalize{#1}\endcsname{#2}\fi}}
\def\lst@output@other#1#2{%
%\lstinfo{Output other: ``#1'' and ``#2''}%
\@NewLine
\ifu\csname lstk@#1\endcsname
  #1\else
  {{\csname lstk@#1\endcsname{#2}}}\fi}
%%%%%%% User interface
\newcommand{\lstinputlisting}[2][]
  {\@scaninput{\begin{lstlisting}[#1]{}
}{#2}{\end{lstlisting}}}
\let\lstdefinelanguage\lst@definelanguage
\newcommand{\lstloadlanguage}[1]{}
%%%%%% Driver files are loaded directly!
\lstset{defaultdialect=[95]Ada,
        defaultdialect=[68]Algol,
        defaultdialect=[ANSI]C,
        defaultdialect=[Objective]Caml,
        defaultdialect=[1985]Cobol,
        defaultdialect=[ANSI]C++,
        defaultdialect=[95]Fortran,
        defaultdialect=[3.0]Mathematica,
        defaultdialect=[Standard]Pascal,
        defaultdialect=[67]Simula,
        defaultdialect=[plain]TeX}
\input{lstlang1.hva}
\input{lstlang2.hva}
%%%%%%%%%%% Inits
\lst@UseHook{SetStyle}\lst@UseHook{EmptyStyle}
\lst@UseHook{SetLanguage}\lst@UseHook{EmptyLanguage}