\@primitives{index}
\newsavebox{\@indexbox}
\newcommand{\index}[1]
{\if@refs%
\sbox{\@indexbox}{\@indexwrite[default]{#1}{\@indexlabel}}%force evaluation
\@locname{\usebox{\@indexbox}}{}%
\fi}
%%%% uncomment this to get index citations that point to section titles.
%\renewcommand{\index}[1]
%{\if@refs\@saveclosed%
%\@@indexwrite[default]{#1}{\@currentlabel}{htoc\thetocanchor}%force evaluation
%\@restoreclosed\fi}
\newcommand{\printindex}{\@printindex[default]}
\newcommand{\makeindex}{\newindex{default}{idx}{ind}{Index}}
\newcommand{\see}[2]{\seename\ \textit{#1}}

