\@primitives{index}
\newsavebox{\@indexbox}
%%%% index citations that point to index commands
\newcommand{\@index@loc}[1]
{\if@refs%
\sbox{\@indexbox}{\@indexwrite[default]{#1}{\@indexlabel}}%force evaluation
\@locname{\usebox{\@indexbox}}{}%
\fi}
%%%% index citations that point to section titles.
\newcommand{\@index@sec}[1]
{\if@refs%
\@@indexwrite[default]{#1}{\@currentlabel}{\@fmt@sec}%force evaluation
\fi}
\newif\ifindexsec\indexsecfalse
\newcommand{\index}[1]{\ifindexsec\@index@sec{#1}\else\@index@loc{#1}}
\newcommand{\printindex}{\@printindex[default]}
\newcommand{\makeindex}{\newindex{default}{idx}{ind}{\indexname}}
\newcommand{\see}[2]{\emph{\seename} #1}
\newcommand{\seealso}[2]{\emph{\alsoname} #1}
