\def\sum{\mathop{\ifdisplay\@displaysum\else{\@sum}\fi}}
\def\prod{\mathop{\ifdisplay\@displayprod\else{\@prod}\fi}}
\def\coprod{\mathop{\ifdisplay\@displaycoprod\else{\@coprod}\fi}}
\def\intop{\mathop{\ifdisplay\@displayint\else{\@int}\fi}}
\def\int{\intop\intlimits}
\def\iintop{\mathop{\ifdisplay\@displayiint\else{\@iint}\fi}}
\def\iint{\iintop\intlimits}
\def\iiintop{\mathop{\ifdisplay\@displayiiint\else{\@iiint}\fi}}
\def\iiint{\iiintop\intlimits}
\def\ointop{\mathop{\ifdisplay\@displayoint\else{\@oint}\fi}}
\def\oint{\ointop\intlimits}
\def\oiintop{\mathop{\ifdisplay\@displayoiint\else{\@oiint}\fi}}
\def\oiint{\oiintop\intlimits}
\def\oiiintop{\mathop{\ifdisplay\@displayoiiint\else{\@oiiint}\fi}}
\def\oiiint{\oiiintop\intlimits}
\def\bigcap{\mathop{{\ifdisplay\Large\fi\cap}}}
\def\bigcup{\mathop{{\ifdisplay\Large\fi\cup}}}
\def\bigvee{\mathop{{\ifdisplay\Large\fi\vee}}}
\def\bigwedge{\mathop{{\ifdisplay\Large\fi\wedge}}}
\def\bigsqcup{\mathop{{\ifdisplay\Large\fi\sqcup}}}
\def\bigodot{\mathop{{\ifdisplay\Large\fi\odot}}}
\def\bigoplus{\mathop{{\ifdisplay\Large\fi\oplus}}}
\def\biguplus{\mathop{{\ifdisplay\Large\fi\uplus}}}
\def\bigotimes{\mathop{{\ifdisplay\Large\fi\otimes}}}
%\def\Updownarrow{\mathop{\ifdisplay\@displayUpdownarrow\else\@updownarrow\fi}}