%%%%%%%%%%%%%%%% Maths environments and TeXisms
\def\mathord#1{#1}
\def\mathrel#1{#1}
\def\mathbin#1{#1}
\def\mathop#1{#1}
\def\mathopen#1{#1}
\def\mathclose#1{#1}
\def\mathchardef#1#2{}
\newenvironment{math}{$}{$}
\newenvironment{displaymath}{$$}{$$}
\newcommand{\(}{$}\newcommand{\)}{$}
\newcommand{\[}{$$}\newcommand{\]}{$$}
\newcommand{\sp}[1]{^{#1}}\newcommand{\sb}[1]{_{#1}}
\newcommand{\ensuremath}[1]{\ifmmode#1\else\(#1\)\fi}
\newcommand{\eqno}[1]{\quad\quad#1}
\newenvironment{equation}{\[}{\stepcounter{equation}\eqno{(\theequation)}\]}
\newenvironment{eqnarray*}{$$\begin{array}{rcl}}{\end{array}$$}
\newif\ifnumber
\newcommand{\nonumber}{\numberfalse}
\newcommand{\lefteqn}[1]{\multicolumn{3}{r}{#1~~\ifnumber\stepcounter{equation}\eqno{(\theequation)}\else\eqno{~~~~~~~}\fi}}
\newenvironment{eqnarray}{$$\begin{array}{@{\numbertrue}rcl@{\ifnumber\stepcounter{equation}\eqno{(\theequation)}\fi}}}{\end{array}$$}
%% Page Styles
\def\pagestyle#1{}
\def\thispagestyle#1{}
\newcommand{\markright}[1]{}
\newcommand{\markboth}[2]{}
\newcommand{\pagenumbering}[1]{}
\newcommand{\twocolumn}[1][]{}
\newcommand{\onecolumn}{}
%%%Miscleanous
\newcommand{\thanks}[1]{\footnote{#1}}
\newenvironment{titlepage}{}{}
\newcommand{\and}{\quad}
%% Lists
\newcommand{\item}[1][]{\warning{\item outside a list-making environment}}
\newcommand{\@itemitemize}[1][!*!]
{\@li\ifthenelse{\equal{#1}{!*!}}{}{\warning{Optional argument to \item in itemize environment}[#1]}}
\newcommand{\@itemenumerate}[1][!*!]
{\@linum\ifthenelse{\equal{#1}{!*!}}{}{\warning{Ignored optional argument to \item in enumerate enironment}}}
\newenvironment{itemize}
  {\@open{UL}{}\texlet\item\@itemitemize}
  {\@close{UL}}
\newenvironment{enumerate}
  {\@open{OL}{}\texlet\item\@itemenumerate}
  {\@close{OL}}
\newenvironment{list}[3][!*!]
  {\ifthenelse{\equal{#1}{!*!}}{\@open{DL}{COMPACT=compact}}{\@open{DL}{}}%open
  \renewcommand{\item}[1][#2]{\@dt{##1}}%
  \@forcecommand{\makelabel}[1]{##1}%
  #3%exec
}{\@close{DL}}
\newenvironment{description}{\begin{list}{}{}}{\end{list}}
\newenvironment{trivlist}{\begin{list}{}{}}{\end{list}}





