\newsavebox{\pkg@arg}
\newcommand{\@usepackage}[1]
  {\sbox{\pkg@arg}{\@nostyle\@callprim{\@eatspaces}{#1,}}%
  \@ifundefined{\usebox{\pkg@arg}@loaded}
    {\@iffileexists{\usebox{\pkg@arg}.hva}
       {\input{\usebox{\pkg@arg}.hva}\def\csname\usebox{\pkg@arg}@loaded\endcsname{}}
       {}}
    {}}
\newcommand{\usepackage}[2][!*!]
{\ifthenelse{\equal{#1}{!*!}}
{\begin{toimage}\usepackage{#2}
\end{toimage}}
{\begin{toimage}\usepackage[#1]{#2}
\end{toimage}}%
\@stopoutput\@stopimage\@funcall{\@iter}{\@usepackage,{#2}}\@restartimage\@restartoutput
}

