\newcommand{\@usepackage}[1]
  {\def\pkg@arg{{\@nostyle\@callprim{\@eatspaces}{#1,}}}%
  \ifu\csname\pkg@arg{}@loaded\endcsname
    \@iffileexists{\pkg@arg.hva}
       {\def\csname\pkg@arg{}@loaded\endcsname{foo}%
%Warning: loading \pkg@arg.hva may redefine \pgk@arg!!!!
       \input{\pkg@arg.hva}}
       {}%
    \fi}
\newcommand{\usepackage}[2][!*!]
{\ifthenelse{\equal{#1}{!*!}}
{\begin{toimage}\usepackage{#2}
\end{toimage}}
{\begin{toimage}\usepackage[#1]{#2}
\end{toimage}}%
\@stopoutput\@stopimage\@funcall{\@iter}{\@usepackage,{#2}}\@restartimage\@restartoutput
}

