J'ai la joie d'anoncer la nouvelle release d'HEVEA.

      HEVEA, version 1.03 un traducteur rapide de LaTeX vers HTML.

  HEVEA traduit un sous-ensemble quasi complet de LaTeX2e (il accepte aussi
  le vieux style LaTeX) vers HTML 3.2.

  Par rapport a la version precédente (1.02) il y a quelques corrections
  de bugs.

  Une modification cosmétique induit une incompatibilité significative
  avec les versions précédentes :
    
    Les fichiers de style d'HEVEA ont maintenant l'extension .hva (au lieu
    de .sty). Et le fichier de compatibilité à charger par LaTeX se nome
    désormais hevea.sty (au lieu de html.sty).

  En outre les fonctionnalités suivantes ont été ajoutées:

        - Implémentation des packages, ifthen, calc, array et tabularx
        - Implementation des ``snippet'' de Christian Queinnec
          (Christian.Queinnec@lip6.fr) qui  facilite la présentation
          de code source.
          (cf http://www-spi.lip6.fr/~queinnec/VideoC/VideoC.html)
        - Nouvelles options d'imagen qui permettent de modifier
          la production des images.
        - Documentation des certaines des commandes internes d'HEVEA.

  ----------------------------------------------------------------------------
  Les symboles exotiques sont traduits en utilisant une police de charatctères
  ``symbols'' que doit connaître le brouteur HTML.
   Cette pratique n'est conforme à aucun standard HTML, mais HEVEA offre des
   modes dégradés qui l'évitent.

  HEVEA comprends les définitions de macros de LaTeX. Cela permet,
  d'une part  d'utiliser les fichiers de styles utilisateurs simples et,
  d'autre part d'adapter les traductions de HEVEA en ecrivant du code
  LaTeX.

  HEVEA est écrit en Objective Caml et utilise abondamment les lexers. Il
  est rapide et s'adapte facilement. On peut, en utilisant hevea traduire
  de gros documents, tels que des manuels ou des livres en quelques secondes.
  La sortie d'HEVEA est un unique fichier HTML, qui peut ensuite être découpé
  en morceaux, par HACHA qui est inclus dans la distribution.


  CONTACT.
    Courier electtronique : Luc,Maranget@inria.fr
    Distribution          : ftp://ftp.inria.fr/INRIA/Projects/para/hevea

  DOCUMENTATION
    Une documentation en ligne est disponible en
    http://para.inria.fr/~maranget/hevea
    Les premières sections de ce manuel présentent en détail l'utilisation
    d'HEVEA.

  IMPORTANT
    HEVEA est écrit en Objective Caml. Vous devez donc disposer de
    Ocaml, a partir de la version 2.00.
    http://caml.inria.fr/ocaml/
    Néammoins, une version binaire pour Linux RedHat 5.2 est disponible.


--Luc Maranget