J'ai la joie d'anoncer la nouvelle release d'HEVEA.

      HEVEA, version 1.04 un traducteur rapide de LaTeX vers HTML.

  HEVEA traduit un sous-ensemble quasi complet de LaTeX2e (il accepte aussi
  le vieux style LaTeX) vers HTML 4.0 transitionel.


  Par rapport à la version précédente il y a de gros changements dans
  la nature des sorties d'HEVEA:
        - Le HTML généré est maintenant du 4.0 transitionel, ça ne change
        en fait pas grand chose. Essentiellement <FONT FACE=symbol> est
        maintenant conforme au standard, par changement du standard...

        - HEVEA a désormais d'autres formats de sortie que HTML. On peu
        produire des traduction en mode texte ou en mode info (pour lecture
        sous emacs).

        - Enfin, les expressions MathML peuvent maintenant être traduites
        vers MathML. Ce mode est extrêmement expérimental.

  En outre quelques bugs sont corrigés. Entre autres :

       - L'environnemenr alltt est maintenant mieux testé et réalisé.
       - Il devient possible de mettre des chiffres dans les noms des
         environnements.

  ----------------------------------------------------------------------------
  Les symboles exotiques sont traduits en utilisant une police de
  caractères ``symbol'' que doit connaître le brouteur HTML.
  Cette pratique est conforme au standard HTML 4.0 de transition
  (je me demande bien pourquoi, mais c'est comme ça). HEVEA offre des
  modes dégradés qui l'évitent.

  HEVEA comprends les définitions de macros de LaTeX. Cela permet,
  d'une part  d'utiliser les fichiers de styles utilisateurs simples et,
  d'autre part d'adapter les traductions de HEVEA en ecrivant du code
  LaTeX.

  HEVEA est écrit en Objective Caml et utilise abondamment les lexers. Il
  est rapide et s'adapte facilement. On peut, en utilisant hevea traduire
  de gros documents, tels que des manuels ou des livres en quelques secondes.
  La sortie d'HEVEA est un unique fichier HTML, qui peut ensuite être découpé
  en morceaux, par HACHA qui est inclus dans la distribution.


  CONTACT.
    Courier electronique : Luc,Maranget@inria.fr
    Distribution          : ftp://ftp.inria.fr/INRIA/Projects/para/hevea

  DOCUMENTATION
    Une documentation en ligne est disponible en
    http://para.inria.fr/~maranget/hevea
    Les premières sections de ce manuel présentent en détail l'utilisation
    d'HEVEA.

  IMPORTANT
    HEVEA est écrit en Objective Caml. Vous devez donc disposer de
    Ocaml, a partir de la version 2.00.
    http://caml.inria.fr/ocaml/
    Néammoins, une version binaire pour Linux RedHat 5.2 est disponible.


--Luc Maranget