J'ai la joie d'anoncer la nouvelle release d'HEVEA.

      HEVEA, version 1.06 un traducteur rapide de LaTeX vers HTML.

  HEVEA traduit un sous-ensemble quasi complet de LaTeX2e (il accepte aussi
  le vieux style LaTeX) vers HTML 4.0 transitionel.

  Plus d'information en
    http://pauillac.inria.fr/~maranget/hevea/

  Par rapport à la version précédente, il y a, entre autres:

     - Hevea comprend un optimiseur de HTML (simple), que l'on invoque
       par une nouvelle option de la ligne de commande (« -O »).
       L'optimiseur est également disponible sous la forme d'un
       programme indépendant  « esponja ».

     - Il y a de nouvelles implémentations de packages latex2e. En particulier,
       est fourni le package listings, très utile pour formater des programmes

     - Le couple hevea/imagen peut maintenant travailler en format
       PNG, si on lui demande...

ATTENTION
  Pour compiler hevea 1.06, il faut ocaml 3.04. Toutefois trois
  packages binaires sont accessibles (Linux/RedHat récent, Windows et
  Solaris).

--Luc Maranget