\def\@{}
\def\ { }
\def\:{\@print@u{8287}}% LaTeX: medium space, 2/9 quad; Unicode: MediumSpace, 2/9 quad.
\def\thinspace{\@print@u{8239}}% TeX: 1/6 quad; Unicode: six-per-em non-breaking space
\let\,=\thinspace
\def\!{}
\def\;{\@print@u{8196}}% TeX: thick space: 5/18 quad; Unicode: emsp13, 6/18 quad!
\def\
{\@print{
}}
\def\frenchspacing{}
\def\nonfrenchspacing{}
\def\/{}
\newcommand{\vspace*}[1]{\vspace{#1}}
\newcommand{\addvspace}[1]{\vspace{#1}}
\def\cr{\\}
\def\smallskip{\vspace*{1em}}
\def\medskip{\vspace*{1em}}
\def\bigskip{\vspace*{2em}}
\def\enspace{\zero@width@joiner\@print@u{8194}\zero@width@joiner}% TeX: 1/2 quad; Unicode: word-joiner + ensp + word-joiner  =>  non-breaking en-space.
\def\enskip{\@print@u{8194}}% TeX: 1/2 quad; Unicode: ensp, 1/2 quad.
\def\quad{\@print@u{8195}}% TeX: 1 quad; Unicode: emsp, 1 quad.
\def\qquad{\@print@u{8195}\@print@u{8195}}% TeX: 2 quad; Unicode: emsp + emsp, 2 quad.
%% Paragraphs
\def\noindent{}
\def\indent{}
