\newcommand{\@entity}[1]{\@print{&}\@subst{#1}\@print{;}}
\newcommand{\@bigentity}[1]{\@print{<FONT SIZE=7>&}\@subst{#1}\@print{;</FONT>}}
\newcommand{\@numentity}[1]{\@print{&#}\@subst{#1}\@print{;}}
%%Petit extra
%% HTML 4.0 symbol entities
%% classes dans le meme ordre que
%% dans le livre LaTeX, de Leslie Lamport.
%%%%%%%%%%%%%%%%%%%
%
%
\ifmoreentities
\renewcommand{\longleftarrow}{\@print{&#10229;}}%
\renewcommand{\Longleftarrow}{\@print{&#10232;}}%
\renewcommand{\longrightarrow}{\@print{&#10230;}}%
\renewcommand{\Longrightarrow}{\@print{&#10233;}}%
\renewcommand{\longleftrightarrow}{\@print{&#10231;}}%
\renewcommand{\Longleftrightarrow}{\@print{&#10234;}}%
\renewcommand{\longmapsto}{\@print{&#10236;}}%
\else\fi
%
%% Miscellaneous symbols (Table 8.7 of 'Goos-Mitt-Sam')
%

%
%% Delimiters
%
%% Variable-sized Symbols
%
\iffalse
\newcommand{\@iint}{\@print{&#8748;}}
\newcommand{\@iiint}{\@print{&#8749;}}
\newcommand{\@oiint}{\@print{&#8751;}}
\newcommand{\@oiiint}{\@print{&#8752;}}
\newcommand{\@displayint}{\mbox{\Large\@entity{int}}}
\newcommand{\@displayiint}{\mbox{\Large\@print{&#8748;}}}
\newcommand{\@displayiiint}{\mbox{\Large\@print{&#8749;}}}
\newcommand{\@displaysum}{\mbox{\Large\@sum}}
\newcommand{\@displayprod}{\mbox{\Large\@prod}}
\newcommand{\@displaycoprod}{\mbox{\Large\@coprod}}
\newcommand{\@displayoint}{\mbox{\Large\@print{&#8750;}}}
\newcommand{\@displayoiint}{\mbox{\Large\@print{&#8751;}}}
\newcommand{\@displayoiiint}{\mbox{\huge\@print{&#8752;}}}
\fi