\ifstyleloaded\relax
\else
\setcounter {secnumdepth}{3}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\newcounter {footnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcounter {anchornote}
\renewcommand \theanchornote{{\@nostyle\arabic{anchornote}}}
\renewcommand \thepart {\Roman{part}}
\renewcommand\thesubsection   {\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection .\arabic{subsubsection}}
\renewcommand\theparagraph    {\thesubsubsection.\arabic{paragraph}}
\newcounter{equation}
\newcounter{figure}
\newcounter{table}
\newcommand{\@footnotelevel}{document}
\newcommand{\partname}{Part}
\newcommand{\appendixname}{Appendix}
\iffrench
\renewcommand{\partname}{Partie}
\renewcommand{\appendixname}{Annexe}
\fi
%%%%%%%%%%% Initial cutting
\newcommand{\cuttingunit}{section}
%%%%%%%%%%%%%%%%
\newcommand{\appendix}{%
\setcounter{section}{0}%
\renewcommand{\thesection}{\Alph{section}}%
}
%%%%%%%%%%%%%%%%%%% Sectionning command customization for the manual
\newcommand{\OPENTABLE}[2]
  {\@open{TABLE}{#1}\@open{TR}{}\@open{TD}{#2}}
\newcommand{\CLOSETABLE}
  {\@close{TD}\@close{TR}\@close{TABLE}}
\def\opencolor#1{\@open{P}{}
\@close{P}\OPENTABLE{CELLPADDING=0 CELLSPACING=0 WIDTH="100\%"}{ALIGN=center BGCOLOR="#1"}\bf}
\def\closecolor{\CLOSETABLE\@print{
}\@open{P}{}
\@close{P}}
  
\def\sectitle{\@close{TD}\@open{TD}{WIDTH="100\%" ALIGN=center}}
\def\opensection{\opencolor{\#FF2020}\Large\OPENTABLE{}{}}
\def\opensubsection{\opencolor{\#FF8080}\large\OPENTABLE{}{}}
\def\opensubsubsection{\opencolor{\#FFA0A0}\OPENTABLE{}{}}
\def\closesection{\CLOSETABLE\closecolor}

\@makesection
  {\part}{-1}{part}
  {\@open{DIV}{ALIGN=center}\@open{TABLE}{CELLPADDING=10 ALIGN=center}\@open{TR}{}\@open{TD}{ALIGN=center BGCOLOR=\#FF2020}\huge\bf}
  {\partname~\thepart\\}
  {\@close{TD}\@close{TR}\@close{TABLE}\@close{DIV}}
\@makesection
  {\section}{0}{section}
  {\opensection}{\thesection\sectitle}{\closesection}
\@makesection
  {\subsection}{1}{subsection}
  {\opensubsection}{\thesubsection\sectitle}{\closesection}
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\opensubsubsection}{\thesubsubsection\sectitle}{\closesection}
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{H5}{}}{\theparagraph\quad}{\@close{H5}}%
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{H5}{}}{\theparagraph\quad}{\@close{H5}}%
\newcommand\abstractname{\iffrench Résumé~\else Abstract\fi}
\newenvironment{abstract}{\begin{quote}{\bf \abstractname: }}{\end{quote}}
\newcommand{\@indexsection}[1]{\section*{#1}}
\let\@bibliosection\section*
\renewcommand{\@bodyargs}{TEXT=black BGCOLOR=white}
\styleloadedtrue
\fi