\input{article.hva}
\input{fancysection.hva}
%\colorsections{160}
%\usepackage{deepcut}\usepackage[show]{figcut}
\let\oldcontentsname\contentsname
\def\contentsname{\aname{ftoc}{\oldcontentsname}}
\newcommand{\BibTeX}{Bib\TeX}
\newenvironment{showlatex}{\begin{toimage}}{\end{toimage}\imageflush}
%Not so nice to add rules to htmlout below
%\newcommand{\myrule}{\@hr[style="height:2px;width:90\%;border-width:0;margin-left:0;margin-right:auto;color:black;background-color:black"]{}{}}
\newcommand{\myrule}{}
\newenvironment{htmlout}{\begin{quote}\myrule}{\myrule\end{quote}}
\newenvironment{multicols}[1]{}{}
\addto{\@meta}{\@print{<meta name="Author" content="Luc Maranget">}
}
\newcommand{\showcolor}[1]{\textcolor{#1}{\texttt{#1}}}
\renewcommand{\cuttingunit}{part}
\setcounter{cuttingdepth}{1}
\renewcommand{\@footnotelevel}{section}
\let\latexsection\section
\newcommand{\pdfsection}[1]{}
\newcommand{\pdfpart}[2]{}
\newcommand{\namedsection}[2]
{\section*{\aname{#1}{#2}}%
\addcontentsline{toc}{section}{\ahrefloc{#1}{#2}}}
\renewcommand{\@indexsection}[1]{\namedsection{@index}{#1}}
\renewcommand{\@bibliosection}[1]{\namedsection{@biblio}{#1}}
\newstyle{.clisting}{font-family:monospace;white-space:pre;
border-left:solid black;padding-left:2ex;margin-left:2ex;}
%%%winfonts hack
\input{winstyles.hva}
