\input{article.hva}
\input{fancysection.hva}
\newcommand{\BibTeX}{Bib\TeX}
\newenvironment{showlatex}{\begin{toimage}}{\end{toimage}\imageflush}
\newcommand{\myrule}{\@hr[HR NOSHADE SIZE=1 ALIGN=center]{}{}}
\newenvironment{htmlout}{\begin{quote}\myrule}{\myrule\end{quote}}
\newenvironment{multicols}[1]{}{}
\let\oldmeta=\@meta
\renewcommand{\@meta}{\oldmeta
\@print{<META name="Author" content="Luc Maranget">
}}
\newcommand{\showcolor}[1]{\textcolor{#1}{\texttt{#1}}}
\let\@isection=\@indexsection
\renewcommand{\@indexsection}[1]{\@isection{#1}\aname{@index}{}}
\renewcommand{\cuttingunit}{part}
\renewcommand{\@footnotelevel}{section}