\input{article.hva}
\input{fancysection.hva}
%\usepackage{deepcut}%
%\colorsections{160}
\let\oldcontentsname\contentsname
\def\contentsname{\aname{ftoc}{\oldcontentsname}}
\newcommand{\BibTeX}{Bib\TeX}
\newenvironment{showlatex}{\begin{toimage}}{\end{toimage}\imageflush}
\newcommand{\myrule}{\@hr[NOSHADE SIZE=1 ALIGN=center]{}{}}
\newenvironment{htmlout}{\begin{quote}\myrule}{\myrule\end{quote}}
\newenvironment{multicols}[1]{}{}
\let\oldmeta=\@meta
\renewcommand{\@meta}{\oldmeta
\@print{<META name="Author" content="Luc Maranget">
}}
\newcommand{\showcolor}[1]{\textcolor{#1}{\texttt{#1}}}
\renewcommand{\cuttingunit}{part}
\renewcommand{\@footnotelevel}{section}
\let\latexsection\section
\newcommand{\pdfsection}[1]{}
\newcommand{\pdfpart}[2]{}
\newcommand{\namedsection}[2]
{\section*{\aname{#1}{#2}}%
\addcontentsline{toc}{section}{\ahrefloc{#1}{#2}}}
\renewcommand{\@indexsection}[1]{\namedsection{@index}{#1}}
\renewcommand{\@bibliosection}[1]{\namedsection{@biblio}{#1}}
\newstyle{.clisting}{font-family:monospace;white-space:pre;
border-left:solid black;padding-left:2ex;margin-left:2ex;}
