\input{text/hevea.hva}
\renewcommand{\@locname}[2]{\@infoname{#1}#2}
\renewcommand{\@locref}[2]
{#2{\@nostyle\@print{\@reference}\{#1\}}}
\renewcommand{\@locnameref}[3]
{\@infoname{#1}#3{{\@nostyle\@print{\@reference}\{#2\}}}}
\AtBeginDocument{\@infonode{Top}{Racine}}
\let\textdocument=\document
\let\endtextdocument=\enddocument
\renewenvironment{document}
{\textdocument}
{\newboolean{infofoot}\setboolean{infofoot}{\boolean{footer}}\footerfalse
\endtextdocument\setboolean{footer}{\boolean{infofoot}}}
%%%%%%%%%%% Footnotes
%%%% References only from text to note
\renewcommand{\@noteref}[4]
{\ifthenelse{\equal{#2}{text}}
{\@locref{#1#3}{#4}}
{\@locname{#2#3}{#4}}}
%%%% Number footnote nodes
\newcounter{footnotesflush}
\newcommand{\theflush}{Notes \arabic{footnotesflush}}
\let\@oldflush=\@footnoteflush%
\renewcommand{\@footnoteflush}[1]{%
\@infoNoteFlush{#1}{\theflush}%
\@oldflush{#1}}
%%%%%%%%%%%%%%Menus are introduced by redefining \@makesection
%% #1 is section name, #2 is section depth number
\newcounter{menudepth}
\newcounter{lastnode}\setcounter{lastnode}{-1000}
\newcommand{\@insertmenu}[3]
  {\ifthenelse{\value{menudepth} > #2}
     {\ifthenelse{#2 > \value{lastnode}}
       {\@infomenu{#1}}
       {}%
       \setcounter{lastnode}{#2}%
       \@infonode[#1]
         {\csname #1name\endcsname\ \csname the#1\endcsname}
         {#3}}
     {}}%
\renewcommand{\@makesection}[6]{%
\newcommand{#1}[2][]{%
\checkdepth{#2}{\refstepcounter{#3}}%
\ifoptarg\cuthere{#3}{##1}\else\cuthere{#3}{##2}\fi%
\@insertmenu{#3}{#2}{##2}%
#4\checkdepth{#2}{#5} ##2#6\@secend}%
\newcommand{#1*}[1]{%
\cuthere{#3}{##1}%
#4##1#6\@secend}}%
