\input{text/hevea.hva}
\let\textdocument=\document
\let\endtextdocument=\enddocument
\renewenvironment{document}
{\textdocument%
\@infonode{0}{Top}}
{\newboolean{infofoot}\setboolean{infofoot}{\boolean{footer}}\footerfalse
\endtextdocument\setboolean{footer}{\boolean{infofoot}}}
\renewcommand{\indexref}[2]{\pageref{#2}
}


%%%%%%%%%%% Footnotes
%Il va falloir differencier les 2 cas:
%soit on pose la footnote, soit on la flushe..

\renewcommand{\@openanchor}[3]{%
\@expandlabel{#2#3}%
@@footNote\{#1#3\}}
\renewcommand{\@closeanchor}{@@footNoteEnd}

\newcounter{footnotesflush}
\newcommand{\theflush}{Notes \arabic{footnotesflush}}
\let\@oldflush=\@footnoteflush%

\renewcommand{\@footnoteflush}[1]{%
\@infoNoteFlush{#1}{\theflush}%
\@oldflush{#1}%
}
%%% Bibliography
\let\textbibref=\@bibref
\renewcommand{\@bibref}[1]{\label{#1}\textbibref{#1}}

