\input{text/hevea.hva}
\let\textdocument=\document
\let\endtextdocument=\enddocument
\renewenvironment{document}
{\textdocument%
\@infonode{0}{Top}}
{\newboolean{infofoot}\setboolean{infofoot}{\boolean{footer}}\footerfalse
\endtextdocument\setboolean{footer}{\boolean{infofoot}}}
\renewcommand{\indexref}[2]{\pageref{#2}
}


%%%%%%%%%%% Footnotes
%Il va falloir differencier les 2 cas:
%soit on pose la footnote, soit on la flushe..

\renewcommand{\@openanchor}[3]{%
\label{#2#3}%
@@footNote\{#1#3\}}
\renewcommand{\@closeanchor}{@@footNoteEnd}

\renewcommand{\footnotemark}[1][!*!]{%
\ifthenelse{\equal{#1}{!*!}}%
  {\stepcounter{footnote}\setcounter{onemark}{\value{footnote}}}%
  {\setcounter{onemark}{#1}}%
\setcounter{anchornote}{\value{onemark}}%
{\@clearstyle\@openanchor{note}{text}{\theanchornote}%
\@footnotemark{text}{\value{onemark}}%
\@closeanchor}
}


\renewcommand{\footnote}[2][!*!]{%
\ifthenelse{\equal{#1}{!*!}}%
  {\stepcounter{footnote}\setcounter{onefoot}{\value{footnote}}}%
  {\setcounter{onefoot}{#1}}%
\setcounter{anchornote}{\value{onefoot}}%
{\@clearstyle\@openanchor{note}{text}{\theanchornote}%
\@footnotemark{text}{\value{onefoot}}%
\@closeanchor}%
\@footnotetext{\value{onefoot}}{#2}{\theanchornote}%
}


\newcounter{footnotesflush}
\newcommand{\theflush}{Notes \arabic{footnotesflush}}
\let\@oldflush=\@footnoteflush%

\renewcommand{\@footnoteflush}[1]{%
\@infoNoteFlush{#1}{\theflush}%
\@oldflush{#1}%
}


