\newenvironment{symtable}[2][]
{\begin{table}\caption{#2}\centering}
{\end{table}}
\newcommand{\index}[1]{}
\newcommand{\idxboth}[2]{}
\newcommand{\indexcommand}[2][]{}
\newcommand{\X}[2][]{\qqquad$#2$\quad\texttt{\string#2}}
\newcommand{\NX}[2][]{\qquad``\cmd{#2}'' not available}
\def\K#1{\qqquad{#1}\quad\texttt{\string#1}}\let\Kp\K\let\Kt\K
\def\Ks#1{\qqquad{#1}\quad\texttt{\string#1}$^{*}$}
\def\Q#1{\qquad{#1{A}#1{a}}\quad\texttt{\string#1\{A\}\string#1\{a\}}}
\def\QQ#1#2#3{\qquad{#1{#2}#1{#3}}\quad\texttt{\string#1\{#2\}\string#1\{#3\}}}
\def\W#1#2{\qquad{$#1{#2}$}\quad\texttt{\string#1\{#2\}}}
\def\WD#1#2#3{\qquad$$\mbox{$#1{#2}$}\quad{#1{#2}}\quad\texttt{\string#1\{#2\}#3}$$}
\let\Qt\Q\let\Qc\Q
\newcommand{\NQ}[1]{\qquad``\cmd{#1}'' not available}
\newcommand{\NK}[1]{\qquad``\cmd{#1}'' not available}
\newcommand{\NW}[3]{\qquad``\cmd{#1}#3'' not available}
\let\Qv\NQ\def\QivBAR{\Qiv{\|}}\let\Qiv\NQ
\newcommand{\V}[2][]{\qqquad{#2}\quad\texttt{\string#2}}\let\Vp\V
\newcommand{\NV}[2][]{\qquad``\cmd{#2}'' not available}
\newcommand{\R}[2][]
{\qqquad$$\mbox{$#2$}\quad#2\quad\mbox{\texttt{\string#2}}$$}
\newcommand{\N}[2][]
{\qqquad$$\mbox{$#2$}\quad\left#2\begin{array}{c}1\\2\\3\end{array}\right.\quad\mbox{\texttt{\string#2}}$$}
\let\Y\N
\newcommand{\Z}[1]{\qquad\cmd{#1}}
\def\latexE{LaTeX2e}\def\latex{latex}
\newenvironment{tablenote}[1][]
{\begin{flushleft}\begin{description}\item[#1]}
{\end{description}\end{flushleft}}
\def\qqquad{\quad\quad\quad}
\let\pkgname\textsf\def\TC{\pkgname{textcomp}}
\newcommand{\fntenc}[1][]{font encoding}
\let\vref\ref
%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\twosymbolmessage}{%
  \begin{tablenote}
    Where two symbols are present, the left one is the ``faked'' symbol
    that \latexE{} provides by default, and the right one is the ``true''
    symbol that \TC\ makes available.
  \end{tablenote}
}

\newcommand{\notpredefinedmessage}{%
  \begin{tablenote}[*]
    Not predefined in \latexE.  Use one of the packages
    \pkgname{latexsym}, \pkgname{amsfonts}, \pkgname{amssymb},
    \pkgname{txfonts}, \pkgname{pxfonts}, or \pkgname{wasysym}.
  \end{tablenote}
}

\newcommand{\notpredefinedmessageABX}{%
  \begin{tablenote}[*]
    Not predefined in \latexE.  Use one of the packages
    \pkgname{latexsym}, \pkgname{amsfonts}, \pkgname{amssymb},
    \pkgname{mathabx}, \pkgname{txfonts}, \pkgname{pxfonts}, or
    \pkgname{wasysym}.
  \end{tablenote}
}

\newcommand{\usetextmathmessage}[1][]{%
  \begin{tablenote}[#1]
    It's generally preferable to use the corresponding symbol from
    Table~\vref{math-text} because the symbols in that table work
    properly in both text mode and math mode.
  \end{tablenote}
}
\newif\ifAMS\AMSfalse
\newcommand{\cmd}[2][]{\texttt{\string#2}}
\newcommand{\cmdX}[1]{\cmd{#1}}
\newcommand{\cmdI}[2][]{\cmd{#2}}
\let\cmdW\cmd
\newif\ifFC\FCfalse
\newcommand\FC{\pkgname{fc}}
\newif\ifVIET
\newcommand\VIET{\pkgname{vntex}}
\newif\ifMDOTS\MDOTSfalse
\newcommand\MDOTS{\pkgname{mathdots}}
\newif\ifhavecancel\havecancelfalse
\newif\ifFRAC\FRACfalse
\newcommand{\ABX}{\pkgname{ABX}}
\def\idxCTAN{}
\newcommand{\vphantom}[1]{#1}
\renewcommand{\hbox}[1]{}
\newcommand{\AMS}{\mbox{\cal{}AMS}}
\iftext\usepackage[latin1]{inputenc}\fi
\renewcommand{\cite}[1]{}
\newcommand{\unavail}[1]{No}
\let\textxleftarrow\unavail
\let\textxrightarrow\unavail
\let\textoverleftarrow\unavail
\let\textoverrightarrow\unavail
\let\textunderleftarrow\unavail
\let\textunderrightarrow\unavail
\let\textoverbrace\unavail
\let\textunderbrace\unavail
\let\textoverleftrightarrow\unavail
\let\textunderleftrightarrow\unavail
\usepackage{url}
\input{urlhref.hva}