\usepackage{latexsym}
\usepackage{amsfonts}
%%%%%%%% From entity list
\newcommand{\DeclareSymbolAMS}[3][]
{\DeclareSymbolHtml{#2}{#3}%
\def\@tmp{#1}%
\ifx\@empty\@tmp\else\DeclareNot{#1}{#3}\fi}
\DeclareSymbolAMS{\vartriangle}{X25B5}
\DeclareSymbolAMS{\triangledown}{X25BF}
\DeclareSymbolAMS{\blacksquare}{X25AA}
\DeclareSymbolAMS{\blacktriangle}{X25B4}
\DeclareSymbolAMS{\blacktriangledown}{X25BE}
\DeclareSymbolAMS{\blacktriangleleft}{X25C2}
\DeclareSymbolAMS{\blacktriangleright}{X25B8}
\DeclareSymbolAMS{\lozenge}{X25CA}
\DeclareSymbolAMS{\blacklozenge}{X2726}
\DeclareSymbolAMS{\bigstar}{X2605}
\DeclareSymbolAMS{\centerdot}{X00B7}
\DeclareSymbolAMS{\circledR}{X00AE}
\DeclareSymbolAMS{\sphericalangle}{X2222}
\DeclareSymbolAMS{\because}{X2235}
\DeclareSymbolAMS{\square}{X25AB}
\DeclareSymbolAMS{\therefore}{X2234}
\DeclareSymbolAMS{\digamma}{X03DC}
\DeclareSymbolAMS{\varkappa}{X03F0}
\DeclareSymbolAMS{\measuredangle}{X2221}
\DeclareSymbolAMS{\beth}{X2136}
\DeclareSymbolAMS[\@print{`}]{\backprime}{X2035}
\DeclareSymbolAMS{\complement}{X2201}
\DeclareSymbolAMS{\daleth}{X2138}
\DeclareSymbolAMS{\gimel}{X2137}
\DeclareSymbolAMS{\nexists}{X2204}
\DeclareSymbolAMS{\circledS}{X24C8}
\DeclareSymbolAMS{\smallsetminus}{XFE68}
\DeclareSymbolAMS{\doublebarwedge}{X2306}
\DeclareSymbolAMS{\barwedge}{X22BC}
\DeclareSymbolAMS{\doublecap}{X22D2}
\DeclareSymbolAMS{\Cap}{X22D2}
\DeclareSymbolAMS{\doublecup}{X22D3}
\DeclareSymbolAMS{\Cup}{X22D3}
\DeclareSymbolAMS{\curlyvee}{X22CE}
\DeclareSymbolAMS{\curlywedge}{X22CF}
\DeclareSymbolAMS{\divideontimes}{X22C7}
\DeclareSymbolAMS{\intercal}{X22BA}
\DeclareSymbolAMS{\leftthreetimes}{X22CB}
\DeclareSymbolAMS{\ltimes}{X22C9}
\DeclareSymbolAMS{\boxminus}{X229F}
\DeclareSymbolAMS{\circledast}{X229B}
\DeclareSymbolAMS{\circledcirc}{X229A}
\DeclareSymbolAMS{\circleddash}{X229D}
\DeclareSymbolAMS{\boxplus}{X229E}
\DeclareSymbolAMS{\dotplus}{X2214}
\DeclareSymbolAMS{\rightthreetimes}{X22CC}
\DeclareSymbolAMS{\rtimes}{X22CA}
\DeclareSymbolAMS{\boxdot}{X22A1}
\DeclareSymbolAMS{\boxtimes}{X22A0}
\DeclareSymbolAMS{\approxeq}{X224A}
\DeclareSymbolAMS{\backepsilon}{X220D}
\DeclareSymbolAMS{\backsim}{X223D}
\DeclareSymbolAMS{\backsimeq}{X22CD}
\DeclareSymbolAMS{\Bumpeq}{X224E}
\DeclareSymbolAMS{\bumpeq}{X224F}
\DeclareSymbolAMS{\circeq}{X2257}
\DeclareSymbolAMS{\curlyeqprec}{X22DE}
\DeclareSymbolAMS{\curlyeqsucc}{X22DF}
\DeclareSymbolAMS{\preccurlyeq}{X227C}
\DeclareSymbolAMS{\eqcirc}{X2256}
\DeclareSymbolAMS{\Doteq}{X2251}
\DeclareSymbolAMS{\doteqdot}{X2251}
\DeclareSymbolAMS{\fallingdotseq}{X2252}
\DeclareSymbolAMS{\eqslantgtr}{X22DD}
\DeclareSymbolAMS{\eqslantless}{X22DC}
\DeclareSymbolAMS{\risingdotseq}{X2253}
\DeclareSymbolAMS{\pitchfork}{X22D4}
\DeclareSymbolAMS{\gtrapprox}{X2273}
\DeclareSymbolAMS{\gtrdot}{X22D7}
\DeclareSymbolAMS{\geqq}{X2267}
\DeclareSymbolAMS{\gtreqless}{X22DB}
\DeclareSymbolAMS{\gtreqqless}{X2A8C}
\DeclareSymbolAMS{\gggtr}{X22D9}
\DeclareSymbolAMS{\ggg}{X22D9}
\DeclareSymbolAMS{\gtrless}{X2277}\DeclareNot{\gtrless}{X2279}
\DeclareSymbolAMS{\gtrsim}{X2273}\DeclareNot{\gtrsim}{X2275}
\DeclareSymbolAMS{\lessapprox}{X2272}\DeclareNot{\lessapprox}{X2274}
\DeclareSymbolAMS{\lessdot}{X22D6}
\DeclareSymbolAMS{\leqq}{X2266}
\DeclareSymbolAMS{\lesseqqgtr}{X2A8B}
\DeclareSymbolAMS{\lesseqgtr}{X22DA}
\DeclareSymbolAMS{\lessgtr}{X2276}\DeclareNot{\lessgtr}{X2278}
\DeclareSymbolAMS{\llless}{X22D8}
\DeclareSymbolAMS{\lll}{X22D8}
\DeclareSymbolAMS{\lesssim}{X2272}
\DeclareSymbolAMS{\trianglelefteq}{X22B4}
\DeclareSymbolAMS{\precapprox}{X227E}
\DeclareSymbolAMS{\precsim}{X227E}
\DeclareSymbolAMS{\trianglerighteq}{X22B5}
\DeclareSymbolAMS{\succapprox}{X227F}
\DeclareSymbolAMS{\succcurlyeq}{X227D}
\DeclareSymbolAMS{\succsim}{X227F}
%\DeclareSymbolAMS{\smallfrown}{XE426}
%\DeclareSymbolAMS{\shortmid}{XE301}
%\DeclareSymbolAMS{\shortparallel}{XE302}
%\DeclareSymbolAMS{\smallsmile}{XE303}
%\DeclareSymbolAMS{\thickapprox}{XE306}
%\DeclareSymbolAMS{\thicksim}{XE429}
\DeclareSymbolAMS{\triangleq}{X225C}
\DeclareSymbolAMS{\between}{X226C}
\DeclareSymbolAMS{\Vdash}{X22A9}
\DeclareSymbolAMS{\vDash}{X22A8}
\DeclareSymbolAMS{\veebar}{X22BB}
\DeclareSymbolAMS{\vartriangleleft}{X22B2}\DeclareNot{\vartriangleleft}{X22EA}
\DeclareSymbolAMS{\varpropto}{X221D}
\DeclareSymbolAMS{\vartriangleright}{X22B3}\DeclareNot{\vartriangleleft}{X22EB}
\DeclareSymbolAMS{\Vvdash}{X22AA}
\DeclareSymbolAMS{\gneq}{X2A88}
\DeclareSymbolAMS{\gneqq}{X2269}
\DeclareSymbolAMS{\gnsim}{X22E7}
\DeclareSymbolAMS{\lneqq}{X2268}
\DeclareSymbolAMS{\lneq}{X2A87}
\DeclareSymbolAMS{\lnsim}{X22E6}
\DeclareSymbolAMS[\cong]{\ncong}{X2247}
\DeclareSymbolAMS[\geq]{\ngeq}{X2271}
\DeclareSymbolAMS{\ngtr}{X226F}
\DeclareSymbolAMS[\leq]{\nleq}{X2270}
\DeclareSymbolAMS[<]{\nless}{X226E}
\DeclareSymbolAMS[\triangleleft]{\ntriangleleft}{X22EA}
\DeclareSymbolAMS[\trianglelefteq]{\ntrianglelefteq}{X22EC}
\DeclareSymbolAMS[\mid]{\nmid}{X2224}
\DeclareSymbolAMS[\parallel]{\nparallel}{X2226}
\DeclareSymbolAMS[\prec]{\nprec}{X2280}
\DeclareSymbolAMS[\preceq]{\npreceq}{X22E0}
\DeclareSymbolAMS[\triangleright]{\ntriangleright}{X22EB}
\DeclareSymbolAMS[\trianglerighteq]{\ntrianglerighteq}{X22ED}
\DeclareSymbolAMS[\succ]{\nsucc}{X2281}
\DeclareSymbolAMS[\succeq]{\nsucceq}{X22E1}
\DeclareSymbolAMS[\sim]{\nsim}{X2241}
%\DeclareSymbolAMS{\nshortmid}{XE2AA}
%\DeclareSymbolAMS{\nshortparallel}{XE2AB}
\DeclareSymbolAMS[\vdash]{\nvdash}{X22AC}
\DeclareSymbolAMS[\vDash]{\nvDash}{X22AD}
\DeclareSymbolAMS[\VDash]{\nVDash}{X22AF}
\DeclareSymbolAMS[\Vdash]{\nVdash}{X22AE}
\DeclareSymbolAMS{\precnapprox}{X22E8}
%\DeclareSymbolAMS{\precneqq}{XE2B3}
\DeclareSymbolAMS{\precnsim}{X22E8}
\DeclareSymbolAMS{\succnapprox}{X22E9}
%\DeclareSymbolAMS{\succneqq}{XE2B5}
\DeclareSymbolAMS{\succnsim}{X22E9}
\DeclareSymbolAMS{\curvearrowleft}{X21B6}
\DeclareSymbolAMS{\curvearrowright}{X21B7}
\DeclareSymbolAMS{\downdownarrows}{X21CA}
\DeclareSymbolAMS{\downharpoonleft}{X21C3}
\DeclareSymbolAMS{\downharpoonright}{X21C2}
\DeclareSymbolAMS{\Lleftarrow}{X21DA}
\DeclareSymbolAMS{\twoheadleftarrow}{X219E}
\DeclareSymbolAMS{\leftleftarrows}{X21C7}
\DeclareSymbolAMS{\looparrowleft}{X21AB}
\DeclareSymbolAMS{\leftarrowtail}{X21A2}
\DeclareSymbolAMS{\leftrightarrows}{X21C6}
\DeclareSymbolAMS{\rightleftarrows}{X21C4}
\DeclareSymbolAMS{\leftrightsquigarrow}{X21AD}
\DeclareSymbolAMS{\leftrightharpoons}{X21CB}
\DeclareSymbolAMS{\Lsh}{X21B0}
\DeclareSymbolAMS{\multimap}{X22B8}
\DeclareSymbolAMS{\nLeftarrow}{X21CD}
\DeclareSymbolAMS{\nleftarrow}{X219A}
\DeclareSymbolAMS{\nLeftrightarrow}{X21CE}
\DeclareSymbolAMS{\nleftrightarrow}{X21AE}
\DeclareSymbolAMS{\nrightarrow}{X219B}
\DeclareSymbolAMS{\nRightarrow}{X21CF}
\DeclareSymbolAMS{\circlearrowleft}{X21BA}
\DeclareSymbolAMS{\circlearrowright}{X21BB}
\DeclareSymbolAMS{\Rrightarrow}{X21DB}
\DeclareSymbolAMS{\twoheadrightarrow}{X21A0}
\DeclareSymbolAMS{\rightrightarrows}{X21C9}
\DeclareSymbolAMS{\looparrowright}{X21AC}
\DeclareSymbolAMS{\rightarrowtail}{X21A3}
\DeclareSymbolAMS{\rightsquigarrow}{X21DD}
\DeclareSymbolAMS{\Rsh}{X21B1}
\DeclareSymbolAMS{\upuparrows}{X21C8}
\DeclareSymbolAMS{\upharpoonleft}{X21BF}
\DeclareSymbolAMS{\upharpoonright}{X21BE}
\DeclareSymbolAMS{\eth}{XF0}
\DeclareSymbolAMS{\dashleftarrow}{X21E0}
\DeclareSymbolAMS{\dasharrow}{X21E2}
\DeclareSymbolAMS{\dashrightarrow}{X21E2}
%%Those missing !
\DeclareSymbolHtml{\Finv}{8498}
\DeclareSymbolHtml{\Game}{3629}
\DeclareSymbolHtml{\Bbbk}{409}	
\DeclareSymbolHtml{\hslash}{8463}
\DeclareSymbolHtml{\varnothing}{X2205}
\DeclareSymbolHtml{\diagup}{X5C}
\DeclareSymbolHtml{\diagdown}{X2F}
\DeclareSymbolHtml{\leqslant}{X2A7D}
\DeclareSymbolHtml{\geqslant}{X2A7E}
\DeclareSymbolHtml{\lnapprox}{X2A87}
\DeclareSymbolHtml{\gnapprox}{X2A8A}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table 66: AMS Subset and Superset Relations %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%sub
\DeclareSymbolAMS{\Subset}{X22D0}
\DeclareSymbolAMS{\subseteqq}{X2AC5}
\DeclareSymbolAMS[\subseteq]{\nsubseteq}{X2288}
\DeclareSymbolAMS{\subsetneq}{X228A}
\DeclareSymbolAMS{\subsetneqq}{X2ACB}
%%sup
\DeclareSymbolAMS{\Supset}{X22D1}
\DeclareSymbolAMS{\supseteqq}{X2AC6}
\DeclareSymbolAMS[\supseteq]{\nsupseteq}{X2289}
\DeclareSymbolAMS{\supsetneq}{X228B}
\DeclareSymbolAMS{\supsetneqq}{X2ACC}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table 4: Commands Defined to Work in Both Math and Text Mode %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareSymbolHtml{\checkmark}{X2713}
\Let\circledR\textregistered
\DeclareSymbolHtml{\maltese}{X2720}
\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table 40: AMS Binary Operators %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareSymbolHtml{\barwedge}{X22BC}
\DeclareSymbolHtml{\boxdot}{8865}
\DeclareSymbolHtml{\boxminus}{8863}
\DeclareSymbolHtml{\boxtimes}{8864}
\DeclareSymbolHtml{\boxplus}{8862}
\DeclareSymbolHtml{\Cap}{8914}
\Let\centerdot\cdot
\DeclareSymbolHtml{\circledast}{8859}
\DeclareSymbolHtml{\circleddash}{8861}
\DeclareSymbolHtml{\circledcirc}{8858}
\DeclareSymbolHtml{\Cup}{8915}
\DeclareSymbolHtml{\curlywedge}{8911}
\DeclareSymbolHtml{\curlyvee}{8910}
\DeclareSymbolHtml{\divideontimes}{8903}
\DeclareSymbolHtml{\dotplus}{8724}
\DeclareSymbolHtml{\doublebarwedge}{X2305}
\DeclareSymbolHtml{\intercal}{X22BA}
\DeclareSymbolHtml{\leftthreetimes}{8907}
\DeclareSymbolHtml{\rightthreetimes}{8908}
\DeclareSymbolHtml{\veebar}{8891}
\DeclareSymbolHtml{\ltimes}{8905}
\DeclareSymbolHtml{\rtimes}{8906}
\DeclareSymbolHtml{\smallsetminus}{XFE68}
%% AMSSYMB Binary Operators (Table 8.19 of Goos-Mitt-Sam)
%
%
%% AMSSYMB Misc (Remains of Table 8.7 of Goos-Mitt-Sam)
%
%
%% AMSSYMB Miscellaneous Symbols (Table 8.20 of Goos-Mitt-Sam)
%
\newcommand{\vartriangle}{\@print{&#9651;}}
\newcommand{\triangledown}{\@print{&#9661;}}
\newcommand{\lozenge}{\@print{&#9674;}}
\newcommand{\circledS}{\@print{&#9416;}}
\newcommand{\measuredangle}{\@print{&#8737;}}
\newcommand{\nexists}{\@print{&#8708;}}
\newcommand{\backprime}{\@print{&#96;}}
\newcommand{\blacktriangle}{\@print{&#9650;}}
\newcommand{\blacktriangledown}{\@print{&#9660;}}
\newcommand{\blacksquare}{\@print{&#9632;}}
\newcommand{\blacklozenge}{\@print{&#9670;}}
\newcommand{\bigstar}{\@print{&#9733;}}
\newcommand{\sphericalangle}{\@print{&#8738;}}
\newcommand{\complement}{\@print{&#663;}}
\newcommand{\eth}{\partial}
%
%% AMSSYMB Arrow Symbols (Table 8.15 of Goos-Mitt-Sam)
%
\newcommand{\dashleftarrow}{\@print{&#8672;}}
\newcommand{\dashrightarrow}{\@print{&#8674;}}
\newcommand{\leftrightharpoons}{\@print{&#8651;}}
\renewcommand{\rightleftharpoons}{\@print{&#8652;}}
\newcommand{\Lleftarrow}{\@print{&#8666;}}
\newcommand{\Rrightarrow}{\@print{&#8667;}}
\newcommand{\curvearrowleft}{\@print{&#8630;}}
\newcommand{\curvearrowright}{\@print{&#8631;}}
\newcommand{\leftleftarrows}{\@print{&#8647;}}
\newcommand{\rightrightarrows}{\@print{&#8649;}}
\newcommand{\upuparrows}{\@print{&#8648;}}
\newcommand{\downdownarrows}{\@print{&#8650;}}
\newcommand{\leftrightarrows}{\@print{&#8646;}}
\newcommand{\rightleftarrows}{\@print{&#8646;}}
\newcommand{\leftarrowtail}{\@print{&#8610;}}
\newcommand{\rightarrowtail}{\@print{&#8611;}}
\newcommand{\looparrowleft}{\@print{&#8619;}}
\newcommand{\looparrowright}{\@print{&#8620;}}
\newcommand{\twoheadleftarrow}{\@print{&#8606;}}
\newcommand{\twoheadrightarrow}{\@print{&#8608;}}
\newcommand{\upharpoonleft}{\@print{&#8639;}}
\newcommand{\upharpoonright}{\@print{&#8638;}}
\newcommand{\downharpoonleft}{\@print{&#8643;}}
\newcommand{\downharpoonright}{\@print{&#8642;}}
\newcommand{\Lsh}{\@print{&#8624;}}
\newcommand{\Rsh}{\@print{&#8625;}}
\newcommand{\leftrightsquigarrow}{\@print{&#8621;}}
\newcommand{\rightsquigarrow}{\@print{&#8669;}}
\newcommand{\circlearrowleft}{\@print{&#8630;}} 	% EVENTUALLY 10226
\newcommand{\circlearrowright}{\@print{&#8631;}}        % EVENTUALLY 10227
\newcommand{\multimap}{\@print{&#8888;}}
%
%% AMSSYMB Negated Arrows (Table 8.16 of Goos-Mitt-Sam)
%
\newcommand{\nleftarrow}{\@print{&#8602;}}
\newcommand{\nrightarrow}{\@print{&#8603;}}
\newcommand{\nLeftarrow}{\@print{&#8653;}}
\newcommand{\nRightarrow}{\@print{&#8655;}}
\newcommand{\nleftrightarrow}{\@print{&#8622;}}
\newcommand{\nLeftrightarrow}{\@print{&#8654;}}
%
%% AMSSYMB Relational Symbols
%
\newcommand{\eqsim}{\@print{&#8770;}}
\newcommand{\leqq}{\@print{&#8806;}}
\newcommand{\leqslant}{\leq}			%
\newcommand{\eqslantless}{\@print{&#8924;}}	
\newcommand{\lesssim}{\@print{&#8818;}}
\newcommand{\lessapprox}{\lesssim}
\newcommand{\approxeq}{\@print{&#8778;}}
\newcommand{\lessdot}{\@print{&#8918;}}
\newcommand{\lll}{\@print{&#8920;}}
\newcommand{\lessgtr}{\@print{&#8822;}}
\newcommand{\lesseqgtr}{\@print{&#8922;}}
\newcommand{\lesseqqgtr}{\lesseqgtr}
\newcommand{\doteqdot}{\@print{&#8785;}}
\newcommand{\risingdotseq}{\@print{&#8787;}}
\newcommand{\fallingdotseq}{\@print{&#8786;}}
\newcommand{\backsim}{\@print{&#8765;}}
\newcommand{\backsimeq}{\@print{&#8909;}}
\newcommand{\subseteqq}{\subseteq}
\newcommand{\Subset}{\@print{&#8912;}} 
\newcommand{\preccurlyeq}{\@print{&#8828;}}
\newcommand{\curlyeqprec}{\@print{&#8926;}}
\newcommand{\precsim}{\@print{&#8830;}}
\newcommand{\precapprox}{\precsim}
\newcommand{\vartriangleleft}{\@print{&#8882;}}
\newcommand{\trianglelefteq}{\@print{&#8884;}}
\newcommand{\vDash}{\@print{&#8872;}}
\newcommand{\Vvdash}{\@print{&#8874;}}
\newcommand{\smallsmile}{\@print{<SMALL>}\smile\@print{</SMALL>}}
\newcommand{\smallfrown}{\@print{<SMALL>}\frown\@print{</SMALL>}}
\newcommand{\bumpeq}{\@print{&#8783;}}
\newcommand{\Bumpeq}{\@print{&#8782;}}
\newcommand{\geqq}{\@print{&#8807;}}
\newcommand{\geqslant}{\geq}
\newcommand{\eqslantgtr}{\@print{&#8925;}}
\newcommand{\gtrsim}{\@print{&#8819;}}
\newcommand{\gtrapprox}{\gtrsim}
\newcommand{\gtrdot}{\@print{&#8919;}}
\newcommand{\ggg}{\@print{&#8921;}}
\newcommand{\gtrless}{\@print{&#8823;}}
\newcommand{\gtreqless}{\@print{&#8923;}}
\newcommand{\gtreqqless}{\gtreqless}
\newcommand{\eqcirc}{\@print{&#8790;}}
\newcommand{\circeq}{\@print{&#8791;}}
\newcommand{\triangleq}{\@print{&#8796;}}
\newcommand{\thicksim}{\sim}     
\newcommand{\thickapprox}{\approx}  
\newcommand{\supseteqq}{\supseteq}
\newcommand{\Supset}{\@print{&#8913;}}
\newcommand{\succcurlyeq}{\@print{&#8829;}}
\newcommand{\curlyeqsucc}{\@print{&#8927;}}
\newcommand{\succsim}{\@print{&#8831;}}
\newcommand{\succapprox}{\succsim}
\newcommand{\vartriangleright}{\@print{&#8883;}}
\newcommand{\trianglerighteq}{\@print{&#8885;}}
\newcommand{\Vdash}{\@print{&#8873;}}
\newcommand{\shortmid}{\mid}              
\newcommand{\shortparallel}{\parallel}        
\newcommand{\between}{\@print{&#8812;}}
\newcommand{\pitchfork}{\@print{&#10971;}}
\newcommand{\varpropto}{\propto}
\newcommand{\blacktriangleleft}{\@print{&#9654;}}
\newcommand{\therefore}{\@print{&#8756;}}
\newcommand{\blacktriangleright}{\@print{&#9664;}}
\newcommand{\backepsilon}{\@print{&#1101;}}	   % EVENTUALLY 1014
\newcommand{\because}{\@print{&#8757;}}
%
%% These will be activated eventually (currently only in 'moreentities' mode)
%
%\newcommand{\leqslant}{\@print{&#10877;}}
%\newcommand{\geqslant}{\@print{&#10878;}}
%\newcommand{\lesseqqgtr}{\@print{&#10891;}}
%\newcommand{\gtreqqless}{\@print{&#10892;}}
%\newcommand{\lessapprox}{\@print{&#10885;}}
%\newcommand{\gtrapprox}{\@print{&#10886;}}
%\newcommand{\precapprox}{\@print{&#10935;}}
%\newcommand{\succapprox}{\@print{&#10936;}}
%\newcommand{\preccurlyeq}{\@print{&#8828;}}   
%\newcommand{\succcurlyeq}{\@print{&#8829;}}   
%\newcommand{\subseteqq}{\@print{&#10949;}}
%\newcommand{\supseteqq}{\@print{&#10950;}}
%
\ifmoreentities
\renewcommand{\leqslant}{\@print{&#10877;}}
\renewcommand{\geqslant}{\@print{&#10878;}}
\renewcommand{\lesseqqgtr}{\@print{&#10891;}}
\renewcommand{\gtreqqless}{\@print{&#10892;}}
\renewcommand{\lessapprox}{\@print{&#10885;}}
\renewcommand{\gtrapprox}{\@print{&#10886;}}
\renewcommand{\precapprox}{\@print{&#10935;}}
\renewcommand{\succapprox}{\@print{&#10936;}}
\renewcommand{\preccurlyeq}{\@print{&#8828;}}   
\renewcommand{\succcurlyeq}{\@print{&#8829;}}   
\renewcommand{\subseteqq}{\@print{&#10949;}}
\renewcommand{\supseteqq}{\@print{&#10950;}}
\fi
%
%% AMSSYMB Negated Relational Symbols
%
\newcommand{\nless}{\@print{&#8814;}}
\newcommand{\nleq}{\@print{&#8816;}}
\newcommand{\nleqslant}{\@print{&#8816;}}    	% not ideal (\nleq)
\newcommand{\nleqq}{\nleq}        	     	% not ideal (\nleq) 
\newcommand{\lneq}{\@print{&#10887;}}
\newcommand{\lneqq}{\@print{&#8808;}}
\newcommand{\lvertneqq}{\@print{&#8808;}}    	% not ideal (lneqq)
\newcommand{\lnsim}{\@print{&#8934;}}
\newcommand{\lnapprox}{\@print{&#10889;}}
\newcommand{\nprec}{\@print{&#8832;}}
\newcommand{\npreceq}{\@print{&#8928;}}      	% almost 
\newcommand{\precnsim}{\@print{&#8936;}}
\newcommand{\precnapprox}{\@print{&#10937;}}
\newcommand{\nsim}{\@print{&#8769;}}
\newcommand{\nshortmid}{\@print{&#8740;}}   	% not ideal (\nmid)
\newcommand{\nmid}{\@print{&#8740;}}
\newcommand{\nvdash}{\@print{&#8876;}}
\newcommand{\nvDash}{\@print{&#8877;}}
\newcommand{\ntriangleleft}{\@print{&#8938;}}
\newcommand{\ntrianglelefteq}{\@print{&#8940;}}
\newcommand{\nsubseteq}{\@print{&#8840;}}
\newcommand{\nsubseteqq}{\nsubseteq}	       	% not ideal
\newcommand{\subsetneq}{\@print{&#8842;}}
\newcommand{\varsubsetneq}{\@print{&#8842;}}   	% not ideal (subsetneq)
\newcommand{\subsetneqq}{\@print{&#10955;}}
\newcommand{\varsubsetneqq}{\subsetneqq} 	% not ideal (subsetneqq)
\newcommand{\ngtr}{\@print{&#8815;}}
\newcommand{\ngeq}{\@print{&#8817;}}
\newcommand{\ngeqslant}{\@print{&#8817;}}    	% not ideal (\ngeq)
\newcommand{\ngeqq}{\ngeq}                   	% not ideal (\ngeq)
\newcommand{\gneq}{\@print{&#10888;}}
\newcommand{\gneqq}{\@print{&#8809;}}
\newcommand{\gvertneqq}{\@print{&#8809;}}    	% not ideal (gneqq)
\newcommand{\gnsim}{\@print{&#8935;}}
\newcommand{\gnapprox}{\@print{&#10890;}}
\newcommand{\nsucc}{\@print{&#8833;}}
\newcommand{\nsucceq}{\@print{&#8929;}}      	% almost
\newcommand{\succnsim}{\@print{&#8937;}}
\newcommand{\succnapprox}{\@print{&#10938;}}
\newcommand{\ncong}{\@print{&#8775;}}
\newcommand{\nshortparallel}{\@print{&#8742;}}  % not ideal (\nparallel)
\newcommand{\nparallel}{\@print{&#8742;}}
\newcommand{\nVDash}{\@print{&#8879;}}
\newcommand{\nVdash}{\@print{&#8878;}}
\newcommand{\ntriangleright}{\@print{&#8939;}}
\newcommand{\ntrianglerighteq}{\@print{&#8941;}}
\newcommand{\nsupseteq}{\@print{&#8841;}}
\newcommand{\nsupseteqq}{\nsupseteq}	       	% not ideal
\newcommand{\supsetneq}{\@print{&#8843;}}
\newcommand{\varsupsetneq}{\@print{&#8843;}}  	% not ideal (supsetneq)
\newcommand{\supsetneqq}{\@print{&#10966;}}
\newcommand{\varsupsetneqq}{\supsetneqq} 	% not ideal (supsetneqq)
%
%% These will be activated eventually (currently only in 'moreentities' mode)
%
%\newcommand{\lneq}{\@print{&#10887;}}
%\newcommand{\gneq}{\@print{&#10888;}}
%\newcommand{\precnapprox}{\@print{&#10937;}}
%\newcommand{\succnapprox}{\@print{&#10938;}}
%\newcommand{\lnapprox}{\@print{&#10889;}}
%\newcommand{\gnapprox}{\@print{&#10890;}}
%\newcommand{\subsetneqq}{\@print{&#10955;}}
%\newcommand{\supsetneqq}{\@print{&#10966;}}
%\newcommand{\varsubsetneqq}{\@print{&#10955;}} % not ideal (subsetneqq)
%\newcommand{\varsupsetneqq}{\@print{&#10966;}} % not ideal (supsetneqq)
%
\ifmoreentities{
\renewcommand{\lneq}{\@print{&#10887;}}
\renewcommand{\gneq}{\@print{&#10888;}}
\renewcommand{\precnapprox}{\@print{&#10937;}}
\renewcommand{\succnapprox}{\@print{&#10938;}}
\renewcommand{\lnapprox}{\@print{&#10889;}}
\renewcommand{\gnapprox}{\@print{&#10890;}}
\renewcommand{\subsetneqq}{\@print{&#10955;}}
\renewcommand{\supsetneqq}{\@print{&#10966;}}
\renewcommand{\varsubsetneqq}{\@print{&#10955;}} % not ideal (subsetneqq)
\renewcommand{\varsupsetneqq}{\@print{&#10966;}} % not ideal (supsetneqq)
}
\else\fi
%
%% Miscellaneous Symbols under "amssymb"
%
%\newcommand{\Game}{\@print{&#;}}
%\newcommand{\eth}{\@print{&#;}}
%\newcommand{\Finv}{\@print{&#8498;}}
%\newcommand{\mho}{\@print{&#8487;}}
%\newcommand{\hslash}{\@print{&#8463;}}
%\newcommand{\backepsilon}{\@print{&#;}}
%\newcommand{\circledS}{\@print{&#;}}
%\newcommand{\complement}{\@print{&#8405;}}
%\newcommand{\measuredangle}{\@print{&#10664;}}
%\newcommand{\sphericalangle}{\@print{&#;}}
%\newcommand{\because}{\@print{&#8957;}}
%\newcommand{\Bbbk}{\@print{&#120156;}}
%\newcommand{\therefore}{\@print{&#8956;}}
%\newcommand{\between}{\@print{&#8812;}}
%\newcommand{\blacktriangleright}{\@print{&#9664;}}
%\newcommand{\blacktriangleleft}{\@print{&#9654;}}
%\newcommand{\pitchfork}{\@print{&#10971;}}
%\newcommand{\smallsmile}{\@print{&#8995;}}
%\newcommand{\smallfrown}{\@print{&#8994;}}
%
%% AMSSYMB Greek and Hebrew
%
\newcommand{\digamma}{\@print{<I>&#988;</I>}}
\newcommand{\varkappa}{\@print{&#983;}}		% EVENTUALLY 1008
\newcommand{\beth}{\@print{&#1489;}}
\newcommand{\daleth}{\@print{&#1491;}}
\newcommand{\gimel}{\@print{&#1490;}}
%
\ifmoreentities\renewcommand{\varkappa}{\@print{&#1008;}}
\fi
%
%% AMSSYMB delimiters
%
\newcommand{\ulcorner}{\@print{&#8988;}}
\newcommand{\urcorner}{\@print{&#8989;}}
\newcommand{\llcorner}{\@print{&#8990;}}
\newcommand{\lrcorner}{\@print{&#8991;}}
\fi