\usepackage{latexsym}
\usepackage{amsfonts}
%%%%%%%% From entity list
\DeclareSymbolHtml{\vartriangle}{X25B5}
\DeclareSymbolHtml{\triangledown}{X25BF}
\DeclareSymbolHtml{\blacksquare}{X25AA}
\DeclareSymbolHtml{\blacktriangle}{X25B4}
\DeclareSymbolHtml{\blacktriangledown}{X25BE}
\DeclareSymbolHtml{\blacktriangleleft}{X25C2}
\DeclareSymbolHtml{\blacktriangleright}{X25B8}
\DeclareSymbolHtml{\lozenge}{X25CA}
\DeclareSymbolHtml{\blacklozenge}{X2726}
\DeclareSymbolHtml{\bigstar}{X2605}
\DeclareSymbolHtml{\centerdot}{X00B7}
\DeclareSymbolHtml{\circledR}{X00AE}
\DeclareSymbolHtml{\sphericalangle}{X2222}
\DeclareSymbolHtml{\because}{X2235}
\DeclareSymbolHtml{\square}{X25AB}
\DeclareSymbolHtml{\therefore}{X2234}
\DeclareSymbolHtml{\digamma}{X03DC}
\DeclareSymbolHtml{\varkappa}{X03F0}
\DeclareSymbolHtml{\measuredangle}{X2221}
\DeclareSymbolHtml{\beth}{X2136}
\DeclareSymbolHtml{\backprime}{X2035}
\DeclareSymbolHtml{\complement}{X2201}
\DeclareSymbolHtml{\daleth}{X2138}
\DeclareSymbolHtml{\gimel}{X2137}
\DeclareSymbolHtml{\nexists}{X2204}
\DeclareSymbolHtml{\circledS}{X24C8}
\DeclareSymbolHtml{\smallsetminus}{XFE68}
\DeclareSymbolHtml{\doublebarwedge}{X2306}
\DeclareSymbolHtml{\barwedge}{X22BC}
\DeclareSymbolHtml{\doublecap}{X22D2}
\DeclareSymbolHtml{\Cap}{X22D2}
\DeclareSymbolHtml{\doublecup}{X22D3}
\DeclareSymbolHtml{\Cup}{X22D3}
\DeclareSymbolHtml{\curlyvee}{X22CE}
\DeclareSymbolHtml{\curlywedge}{X22CF}
\DeclareSymbolHtml{\divideontimes}{X22C7}
\DeclareSymbolHtml{\intercal}{X22BA}
\DeclareSymbolHtml{\leftthreetimes}{X22CB}
\DeclareSymbolHtml{\ltimes}{X22C9}
\DeclareSymbolHtml{\boxminus}{X229F}
\DeclareSymbolHtml{\circledast}{X229B}
\DeclareSymbolHtml{\circledcirc}{X229A}
\DeclareSymbolHtml{\circleddash}{X229D}
\DeclareSymbolHtml{\boxplus}{X229E}
\DeclareSymbolHtml{\dotplus}{X2214}
\DeclareSymbolHtml{\rightthreetimes}{X22CC}
\DeclareSymbolHtml{\rtimes}{X22CA}
\DeclareSymbolHtml{\boxdot}{X22A1}
\DeclareSymbolHtml{\boxtimes}{X22A0}
\DeclareSymbolHtml{\approxeq}{X224A}
\DeclareSymbolHtml{\backepsilon}{X220D}
\DeclareSymbolHtml{\backsim}{X223D}
\DeclareSymbolHtml{\backsimeq}{X22CD}
\DeclareSymbolHtml{\Bumpeq}{X224E}
\DeclareSymbolHtml{\bumpeq}{X224F}
\DeclareSymbolHtml{\circeq}{X2257}
\DeclareSymbolHtml{\curlyeqprec}{X22DE}
\DeclareSymbolHtml{\curlyeqsucc}{X22DF}
\DeclareSymbolHtml{\preccurlyeq}{X227C}
\DeclareSymbolHtml{\eqcirc}{X2256}
\DeclareSymbolHtml{\Doteq}{X2251}
\DeclareSymbolHtml{\doteqdot}{X2251}
\DeclareSymbolHtml{\fallingdotseq}{X2252}
\DeclareSymbolHtml{\eqslantgtr}{X22DD}
\DeclareSymbolHtml{\eqslantless}{X22DC}
\DeclareSymbolHtml{\risingdotseq}{X2253}
\DeclareSymbolHtml{\pitchfork}{X22D4}
\DeclareSymbolHtml{\gtrapprox}{X2273}
\DeclareSymbolHtml{\gtrdot}{X22D7}
\DeclareSymbolHtml{\geqq}{X2267}
\DeclareSymbolHtml{\gtreqless}{X22DB}
\DeclareSymbolHtml{\gtreqqless}{X22DB}
\DeclareSymbolHtml{\geqslant}{XE421}
\DeclareSymbolHtml{\gggtr}{X22D9}
\DeclareSymbolHtml{\ggg}{X22D9}
\DeclareSymbolHtml{\gtrless}{X2277}
\DeclareSymbolHtml{\gtrsim}{X2273}
\DeclareSymbolHtml{\lessapprox}{X2272}
\DeclareSymbolHtml{\lessdot}{X22D6}
\DeclareSymbolHtml{\leqq}{X2266}
\DeclareSymbolHtml{\lesseqqgtr}{X22DA}
\DeclareSymbolHtml{\lesseqgtr}{X22DA}
\DeclareSymbolHtml{\leqslant}{XE425}
\DeclareSymbolHtml{\lessgtr}{X2276}
\DeclareSymbolHtml{\llless}{X22D8}
\DeclareSymbolHtml{\lll}{X22D8}
\DeclareSymbolHtml{\lesssim}{X2272}
\DeclareSymbolHtml{\trianglelefteq}{X22B4}
\DeclareSymbolHtml{\precapprox}{X227E}
\DeclareSymbolHtml{\precsim}{X227E}
\DeclareSymbolHtml{\trianglerighteq}{X22B5}
\DeclareSymbolHtml{\succapprox}{X227F}
\DeclareSymbolHtml{\succcurlyeq}{X227D}
\DeclareSymbolHtml{\succsim}{X227F}
\DeclareSymbolHtml{\smallfrown}{XE426}
\DeclareSymbolHtml{\shortmid}{XE301}
\DeclareSymbolHtml{\shortparallel}{XE302}
\DeclareSymbolHtml{\smallsmile}{XE303}
\DeclareSymbolHtml{\Subset}{X22D0}
\DeclareSymbolHtml{\subseteqq}{X2286}
\DeclareSymbolHtml{\Supset}{X22D1}
\DeclareSymbolHtml{\supseteqq}{X2287}
\DeclareSymbolHtml{\thickapprox}{XE306}
\DeclareSymbolHtml{\thicksim}{XE429}
\DeclareSymbolHtml{\triangleq}{X225C}
\DeclareSymbolHtml{\between}{X226C}
\DeclareSymbolHtml{\Vdash}{X22A9}
\DeclareSymbolHtml{\vDash}{X22A8}
\DeclareSymbolHtml{\veebar}{X22BB}
\DeclareSymbolHtml{\vartriangleleft}{X22B2}
\DeclareSymbolHtml{\varpropto}{X221D}
\DeclareSymbolHtml{\vartriangleright}{X22B3}
\DeclareSymbolHtml{\Vvdash}{X22AA}
\DeclareSymbolHtml{\gnapprox}{XE411}
\DeclareSymbolHtml{\gneq}{X2269}
\DeclareSymbolHtml{\gneqq}{X2269}
\DeclareSymbolHtml{\gnsim}{X22E7}
\DeclareSymbolHtml{\gvertneqq}{X2269}
\DeclareSymbolHtml{\lnapprox}{XE2A2}
\DeclareSymbolHtml{\lneqq}{X2268}
\DeclareSymbolHtml{\lneq}{X2268}
\DeclareSymbolHtml{\lnsim}{X22E6}
\DeclareSymbolHtml{\lvertneqq}{X2268}
\DeclareSymbolHtml{\ncong}{X2247}
\DeclareSymbolHtml{\ngeqq}{X2271}
\DeclareSymbolHtml{\ngeq}{X2271}
\DeclareSymbolHtml{\ngeqslant}{X2271}
\DeclareSymbolHtml{\ngtr}{X226F}
\DeclareSymbolHtml{\nleq}{X2270}
\DeclareSymbolHtml{\nleqq}{X2270}
\DeclareSymbolHtml{\nleqslant}{X2270}
\DeclareSymbolHtml{\nless}{X226E}
\DeclareSymbolHtml{\ntriangleleft}{X22EA}
\DeclareSymbolHtml{\ntrianglelefteq}{X22EC}
\DeclareSymbolHtml{\nmid}{X2224}
\DeclareSymbolHtml{\nparallel}{X2226}
\DeclareSymbolHtml{\nprec}{X2280}
\DeclareSymbolHtml{\npreceq}{X22E0}
\DeclareSymbolHtml{\ntriangleright}{X22EB}
\DeclareSymbolHtml{\ntrianglerighteq}{X22ED}
\DeclareSymbolHtml{\nsucc}{X2281}
\DeclareSymbolHtml{\nsucceq}{X22E1}
\DeclareSymbolHtml{\nsim}{X2241}
\DeclareSymbolHtml{\nshortmid}{XE2AA}
\DeclareSymbolHtml{\nshortparallel}{XE2AB}
\DeclareSymbolHtml{\nsubseteq}{X2288}
\DeclareSymbolHtml{\nsubseteqq}{X2288}
\DeclareSymbolHtml{\nsupseteqq}{X2289}
\DeclareSymbolHtml{\nsupseteq}{X2289}
\DeclareSymbolHtml{\nvdash}{X22AC}
\DeclareSymbolHtml{\nvDash}{X22AD}
\DeclareSymbolHtml{\nVDash}{X22AF}
\DeclareSymbolHtml{\nVdash}{X22AE}
\DeclareSymbolHtml{\precnapprox}{X22E8}
\DeclareSymbolHtml{\precneqq}{XE2B3}
\DeclareSymbolHtml{\precnsim}{X22E8}
\DeclareSymbolHtml{\succnapprox}{X22E9}
\DeclareSymbolHtml{\succneqq}{XE2B5}
\DeclareSymbolHtml{\succnsim}{X22E9}
\DeclareSymbolHtml{\subsetneq}{X228A}
\DeclareSymbolHtml{\subsetneqq}{X228A}
\DeclareSymbolHtml{\supsetneq}{X228B}
\DeclareSymbolHtml{\supsetneqq}{X228B}
\DeclareSymbolHtml{\varsubsetneqq}{XE2B8}
\DeclareSymbolHtml{\varsubsetneq}{XE2B9}
\DeclareSymbolHtml{\varsupsetneq}{XE2BA}
\DeclareSymbolHtml{\varsupsetneqq}{XE2BB}
\DeclareSymbolHtml{\curvearrowleft}{X21B6}
\DeclareSymbolHtml{\curvearrowright}{X21B7}
\DeclareSymbolHtml{\downdownarrows}{X21CA}
\DeclareSymbolHtml{\downharpoonleft}{X21C3}
\DeclareSymbolHtml{\downharpoonright}{X21C2}
\DeclareSymbolHtml{\Lleftarrow}{X21DA}
\DeclareSymbolHtml{\twoheadleftarrow}{X219E}
\DeclareSymbolHtml{\leftleftarrows}{X21C7}
\DeclareSymbolHtml{\looparrowleft}{X21AB}
\DeclareSymbolHtml{\leftarrowtail}{X21A2}
\DeclareSymbolHtml{\leftrightarrows}{X21C6}
\DeclareSymbolHtml{\rightleftarrows}{X21C4}
\DeclareSymbolHtml{\leftrightsquigarrow}{X21AD}
\DeclareSymbolHtml{\leftrightharpoons}{X21CB}
\DeclareSymbolHtml{\Lsh}{X21B0}
\DeclareSymbolHtml{\multimap}{X22B8}
\DeclareSymbolHtml{\nLeftarrow}{X21CD}
\DeclareSymbolHtml{\nleftarrow}{X219A}
\DeclareSymbolHtml{\nLeftrightarrow}{X21CE}
\DeclareSymbolHtml{\nleftrightarrow}{X21AE}
\DeclareSymbolHtml{\nrightarrow}{X219B}
\DeclareSymbolHtml{\nRightarrow}{X21CF}
\DeclareSymbolHtml{\circlearrowleft}{X21BA}
\DeclareSymbolHtml{\circlearrowright}{X21BB}
\DeclareSymbolHtml{\Rrightarrow}{X21DB}
\DeclareSymbolHtml{\twoheadrightarrow}{X21A0}
\DeclareSymbolHtml{\rightrightarrows}{X21C9}
\DeclareSymbolHtml{\looparrowright}{X21AC}
\DeclareSymbolHtml{\rightarrowtail}{X21A3}
\DeclareSymbolHtml{\rightsquigarrow}{X21DD}
\DeclareSymbolHtml{\Rsh}{X21B1}
\DeclareSymbolHtml{\upuparrows}{X21C8}
\DeclareSymbolHtml{\upharpoonleft}{X21BF}
\DeclareSymbolHtml{\upharpoonright}{X21BE}
\DeclareSymbolHtml{\eth}{XF0}
\DeclareSymbolHtml{\dashleftarrow}{X21E0}
\DeclareSymbolHtml{\dasharrow}{X21E2}
\DeclareSymbolHtml{\dashrightarrow}{X21E2}
%%Those missing !
\DeclareSymbolHtml{\Finv}{8498}
\DeclareSymbolHtml{\Game}{3629}
\DeclareSymbolHtml{\Bbbk}{409}	
\DeclareSymbolHtml{\hslash}{8463}
\DeclareSymbolHtml{\varnothing}{X2205}
\DeclareSymbolHtml{\diagup}{X5C}
\DeclareSymbolHtml{\diagdown}{X2F}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Table 4: Commands Defined to Work in Both Math and Text Mode %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareSymbolHtml{\checkmark}{X2713}
\Let\circledR\textregistered
\DeclareSymbolHtml{\maltese}{X2720}
\iffalse
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table 40: AMS Binary Operators %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareSymbolHtml{\barwedge}{X22BC}
\DeclareSymbolHtml{\boxdot}{8865}
\DeclareSymbolHtml{\boxminus}{8863}
\DeclareSymbolHtml{\boxtimes}{8864}
\DeclareSymbolHtml{\boxplus}{8862}
\DeclareSymbolHtml{\Cap}{8914}
\Let\centerdot\cdot
\DeclareSymbolHtml{\circledast}{8859}
\DeclareSymbolHtml{\circleddash}{8861}
\DeclareSymbolHtml{\circledcirc}{8858}
\DeclareSymbolHtml{\Cup}{8915}
\DeclareSymbolHtml{\curlywedge}{8911}
\DeclareSymbolHtml{\curlyvee}{8910}
\DeclareSymbolHtml{\divideontimes}{8903}
\DeclareSymbolHtml{\dotplus}{8724}
\DeclareSymbolHtml{\doublebarwedge}{X2305}
\DeclareSymbolHtml{\intercal}{X22BA}
\DeclareSymbolHtml{\leftthreetimes}{8907}
\DeclareSymbolHtml{\rightthreetimes}{8908}
\DeclareSymbolHtml{\veebar}{8891}
\DeclareSymbolHtml{\ltimes}{8905}
\DeclareSymbolHtml{\rtimes}{8906}
\DeclareSymbolHtml{\smallsetminus}{XFE68}
%% AMSSYMB Binary Operators (Table 8.19 of Goos-Mitt-Sam)
%
%
%% AMSSYMB Misc (Remains of Table 8.7 of Goos-Mitt-Sam)
%
%
%% AMSSYMB Miscellaneous Symbols (Table 8.20 of Goos-Mitt-Sam)
%
\newcommand{\vartriangle}{\@print{&#9651;}}
\newcommand{\triangledown}{\@print{&#9661;}}
\newcommand{\lozenge}{\@print{&#9674;}}
\newcommand{\circledS}{\@print{&#9416;}}
\newcommand{\measuredangle}{\@print{&#8737;}}
\newcommand{\nexists}{\@print{&#8708;}}
\newcommand{\backprime}{\@print{&#96;}}
\newcommand{\blacktriangle}{\@print{&#9650;}}
\newcommand{\blacktriangledown}{\@print{&#9660;}}
\newcommand{\blacksquare}{\@print{&#9632;}}
\newcommand{\blacklozenge}{\@print{&#9670;}}
\newcommand{\bigstar}{\@print{&#9733;}}
\newcommand{\sphericalangle}{\@print{&#8738;}}
\newcommand{\complement}{\@print{&#663;}}
\newcommand{\eth}{\partial}
%
%% AMSSYMB Arrow Symbols (Table 8.15 of Goos-Mitt-Sam)
%
\newcommand{\dashleftarrow}{\@print{&#8672;}}
\newcommand{\dashrightarrow}{\@print{&#8674;}}
\newcommand{\leftrightharpoons}{\@print{&#8651;}}
\renewcommand{\rightleftharpoons}{\@print{&#8652;}}
\newcommand{\Lleftarrow}{\@print{&#8666;}}
\newcommand{\Rrightarrow}{\@print{&#8667;}}
\newcommand{\curvearrowleft}{\@print{&#8630;}}
\newcommand{\curvearrowright}{\@print{&#8631;}}
\newcommand{\leftleftarrows}{\@print{&#8647;}}
\newcommand{\rightrightarrows}{\@print{&#8649;}}
\newcommand{\upuparrows}{\@print{&#8648;}}
\newcommand{\downdownarrows}{\@print{&#8650;}}
\newcommand{\leftrightarrows}{\@print{&#8646;}}
\newcommand{\rightleftarrows}{\@print{&#8646;}}
\newcommand{\leftarrowtail}{\@print{&#8610;}}
\newcommand{\rightarrowtail}{\@print{&#8611;}}
\newcommand{\looparrowleft}{\@print{&#8619;}}
\newcommand{\looparrowright}{\@print{&#8620;}}
\newcommand{\twoheadleftarrow}{\@print{&#8606;}}
\newcommand{\twoheadrightarrow}{\@print{&#8608;}}
\newcommand{\upharpoonleft}{\@print{&#8639;}}
\newcommand{\upharpoonright}{\@print{&#8638;}}
\newcommand{\downharpoonleft}{\@print{&#8643;}}
\newcommand{\downharpoonright}{\@print{&#8642;}}
\newcommand{\Lsh}{\@print{&#8624;}}
\newcommand{\Rsh}{\@print{&#8625;}}
\newcommand{\leftrightsquigarrow}{\@print{&#8621;}}
\newcommand{\rightsquigarrow}{\@print{&#8669;}}
\newcommand{\circlearrowleft}{\@print{&#8630;}} 	% EVENTUALLY 10226
\newcommand{\circlearrowright}{\@print{&#8631;}}        % EVENTUALLY 10227
\newcommand{\multimap}{\@print{&#8888;}}
%
%% AMSSYMB Negated Arrows (Table 8.16 of Goos-Mitt-Sam)
%
\newcommand{\nleftarrow}{\@print{&#8602;}}
\newcommand{\nrightarrow}{\@print{&#8603;}}
\newcommand{\nLeftarrow}{\@print{&#8653;}}
\newcommand{\nRightarrow}{\@print{&#8655;}}
\newcommand{\nleftrightarrow}{\@print{&#8622;}}
\newcommand{\nLeftrightarrow}{\@print{&#8654;}}
%
%% AMSSYMB Relational Symbols
%
\newcommand{\eqsim}{\@print{&#8770;}}
\newcommand{\leqq}{\@print{&#8806;}}
\newcommand{\leqslant}{\leq}			%
\newcommand{\eqslantless}{\@print{&#8924;}}	
\newcommand{\lesssim}{\@print{&#8818;}}
\newcommand{\lessapprox}{\lesssim}
\newcommand{\approxeq}{\@print{&#8778;}}
\newcommand{\lessdot}{\@print{&#8918;}}
\newcommand{\lll}{\@print{&#8920;}}
\newcommand{\lessgtr}{\@print{&#8822;}}
\newcommand{\lesseqgtr}{\@print{&#8922;}}
\newcommand{\lesseqqgtr}{\lesseqgtr}
\newcommand{\doteqdot}{\@print{&#8785;}}
\newcommand{\risingdotseq}{\@print{&#8787;}}
\newcommand{\fallingdotseq}{\@print{&#8786;}}
\newcommand{\backsim}{\@print{&#8765;}}
\newcommand{\backsimeq}{\@print{&#8909;}}
\newcommand{\subseteqq}{\subseteq}
\newcommand{\Subset}{\@print{&#8912;}} 
\newcommand{\preccurlyeq}{\@print{&#8828;}}
\newcommand{\curlyeqprec}{\@print{&#8926;}}
\newcommand{\precsim}{\@print{&#8830;}}
\newcommand{\precapprox}{\precsim}
\newcommand{\vartriangleleft}{\@print{&#8882;}}
\newcommand{\trianglelefteq}{\@print{&#8884;}}
\newcommand{\vDash}{\@print{&#8872;}}
\newcommand{\Vvdash}{\@print{&#8874;}}
\newcommand{\smallsmile}{\@print{<SMALL>}\smile\@print{</SMALL>}}
\newcommand{\smallfrown}{\@print{<SMALL>}\frown\@print{</SMALL>}}
\newcommand{\bumpeq}{\@print{&#8783;}}
\newcommand{\Bumpeq}{\@print{&#8782;}}
\newcommand{\geqq}{\@print{&#8807;}}
\newcommand{\geqslant}{\geq}
\newcommand{\eqslantgtr}{\@print{&#8925;}}
\newcommand{\gtrsim}{\@print{&#8819;}}
\newcommand{\gtrapprox}{\gtrsim}
\newcommand{\gtrdot}{\@print{&#8919;}}
\newcommand{\ggg}{\@print{&#8921;}}
\newcommand{\gtrless}{\@print{&#8823;}}
\newcommand{\gtreqless}{\@print{&#8923;}}
\newcommand{\gtreqqless}{\gtreqless}
\newcommand{\eqcirc}{\@print{&#8790;}}
\newcommand{\circeq}{\@print{&#8791;}}
\newcommand{\triangleq}{\@print{&#8796;}}
\newcommand{\thicksim}{\sim}     
\newcommand{\thickapprox}{\approx}  
\newcommand{\supseteqq}{\supseteq}
\newcommand{\Supset}{\@print{&#8913;}}
\newcommand{\succcurlyeq}{\@print{&#8829;}}
\newcommand{\curlyeqsucc}{\@print{&#8927;}}
\newcommand{\succsim}{\@print{&#8831;}}
\newcommand{\succapprox}{\succsim}
\newcommand{\vartriangleright}{\@print{&#8883;}}
\newcommand{\trianglerighteq}{\@print{&#8885;}}
\newcommand{\Vdash}{\@print{&#8873;}}
\newcommand{\shortmid}{\mid}              
\newcommand{\shortparallel}{\parallel}        
\newcommand{\between}{\@print{&#8812;}}
\newcommand{\pitchfork}{\@print{&#10971;}}
\newcommand{\varpropto}{\propto}
\newcommand{\blacktriangleleft}{\@print{&#9654;}}
\newcommand{\therefore}{\@print{&#8756;}}
\newcommand{\blacktriangleright}{\@print{&#9664;}}
\newcommand{\backepsilon}{\@print{&#1101;}}	   % EVENTUALLY 1014
\newcommand{\because}{\@print{&#8757;}}
%
%% These will be activated eventually (currently only in 'moreentities' mode)
%
%\newcommand{\leqslant}{\@print{&#10877;}}
%\newcommand{\geqslant}{\@print{&#10878;}}
%\newcommand{\lesseqqgtr}{\@print{&#10891;}}
%\newcommand{\gtreqqless}{\@print{&#10892;}}
%\newcommand{\lessapprox}{\@print{&#10885;}}
%\newcommand{\gtrapprox}{\@print{&#10886;}}
%\newcommand{\precapprox}{\@print{&#10935;}}
%\newcommand{\succapprox}{\@print{&#10936;}}
%\newcommand{\preccurlyeq}{\@print{&#8828;}}   
%\newcommand{\succcurlyeq}{\@print{&#8829;}}   
%\newcommand{\subseteqq}{\@print{&#10949;}}
%\newcommand{\supseteqq}{\@print{&#10950;}}
%
\ifmoreentities
\renewcommand{\leqslant}{\@print{&#10877;}}
\renewcommand{\geqslant}{\@print{&#10878;}}
\renewcommand{\lesseqqgtr}{\@print{&#10891;}}
\renewcommand{\gtreqqless}{\@print{&#10892;}}
\renewcommand{\lessapprox}{\@print{&#10885;}}
\renewcommand{\gtrapprox}{\@print{&#10886;}}
\renewcommand{\precapprox}{\@print{&#10935;}}
\renewcommand{\succapprox}{\@print{&#10936;}}
\renewcommand{\preccurlyeq}{\@print{&#8828;}}   
\renewcommand{\succcurlyeq}{\@print{&#8829;}}   
\renewcommand{\subseteqq}{\@print{&#10949;}}
\renewcommand{\supseteqq}{\@print{&#10950;}}
\fi
%
%% AMSSYMB Negated Relational Symbols
%
\newcommand{\nless}{\@print{&#8814;}}
\newcommand{\nleq}{\@print{&#8816;}}
\newcommand{\nleqslant}{\@print{&#8816;}}    	% not ideal (\nleq)
\newcommand{\nleqq}{\nleq}        	     	% not ideal (\nleq) 
\newcommand{\lneq}{\@print{&#10887;}}
\newcommand{\lneqq}{\@print{&#8808;}}
\newcommand{\lvertneqq}{\@print{&#8808;}}    	% not ideal (lneqq)
\newcommand{\lnsim}{\@print{&#8934;}}
\newcommand{\lnapprox}{\@print{&#10889;}}
\newcommand{\nprec}{\@print{&#8832;}}
\newcommand{\npreceq}{\@print{&#8928;}}      	% almost 
\newcommand{\precnsim}{\@print{&#8936;}}
\newcommand{\precnapprox}{\@print{&#10937;}}
\newcommand{\nsim}{\@print{&#8769;}}
\newcommand{\nshortmid}{\@print{&#8740;}}   	% not ideal (\nmid)
\newcommand{\nmid}{\@print{&#8740;}}
\newcommand{\nvdash}{\@print{&#8876;}}
\newcommand{\nvDash}{\@print{&#8877;}}
\newcommand{\ntriangleleft}{\@print{&#8938;}}
\newcommand{\ntrianglelefteq}{\@print{&#8940;}}
\newcommand{\nsubseteq}{\@print{&#8840;}}
\newcommand{\nsubseteqq}{\nsubseteq}	       	% not ideal
\newcommand{\subsetneq}{\@print{&#8842;}}
\newcommand{\varsubsetneq}{\@print{&#8842;}}   	% not ideal (subsetneq)
\newcommand{\subsetneqq}{\@print{&#10955;}}
\newcommand{\varsubsetneqq}{\subsetneqq} 	% not ideal (subsetneqq)
\newcommand{\ngtr}{\@print{&#8815;}}
\newcommand{\ngeq}{\@print{&#8817;}}
\newcommand{\ngeqslant}{\@print{&#8817;}}    	% not ideal (\ngeq)
\newcommand{\ngeqq}{\ngeq}                   	% not ideal (\ngeq)
\newcommand{\gneq}{\@print{&#10888;}}
\newcommand{\gneqq}{\@print{&#8809;}}
\newcommand{\gvertneqq}{\@print{&#8809;}}    	% not ideal (gneqq)
\newcommand{\gnsim}{\@print{&#8935;}}
\newcommand{\gnapprox}{\@print{&#10890;}}
\newcommand{\nsucc}{\@print{&#8833;}}
\newcommand{\nsucceq}{\@print{&#8929;}}      	% almost
\newcommand{\succnsim}{\@print{&#8937;}}
\newcommand{\succnapprox}{\@print{&#10938;}}
\newcommand{\ncong}{\@print{&#8775;}}
\newcommand{\nshortparallel}{\@print{&#8742;}}  % not ideal (\nparallel)
\newcommand{\nparallel}{\@print{&#8742;}}
\newcommand{\nVDash}{\@print{&#8879;}}
\newcommand{\nVdash}{\@print{&#8878;}}
\newcommand{\ntriangleright}{\@print{&#8939;}}
\newcommand{\ntrianglerighteq}{\@print{&#8941;}}
\newcommand{\nsupseteq}{\@print{&#8841;}}
\newcommand{\nsupseteqq}{\nsupseteq}	       	% not ideal
\newcommand{\supsetneq}{\@print{&#8843;}}
\newcommand{\varsupsetneq}{\@print{&#8843;}}  	% not ideal (supsetneq)
\newcommand{\supsetneqq}{\@print{&#10966;}}
\newcommand{\varsupsetneqq}{\supsetneqq} 	% not ideal (supsetneqq)
%
%% These will be activated eventually (currently only in 'moreentities' mode)
%
%\newcommand{\lneq}{\@print{&#10887;}}
%\newcommand{\gneq}{\@print{&#10888;}}
%\newcommand{\precnapprox}{\@print{&#10937;}}
%\newcommand{\succnapprox}{\@print{&#10938;}}
%\newcommand{\lnapprox}{\@print{&#10889;}}
%\newcommand{\gnapprox}{\@print{&#10890;}}
%\newcommand{\subsetneqq}{\@print{&#10955;}}
%\newcommand{\supsetneqq}{\@print{&#10966;}}
%\newcommand{\varsubsetneqq}{\@print{&#10955;}} % not ideal (subsetneqq)
%\newcommand{\varsupsetneqq}{\@print{&#10966;}} % not ideal (supsetneqq)
%
\ifmoreentities{
\renewcommand{\lneq}{\@print{&#10887;}}
\renewcommand{\gneq}{\@print{&#10888;}}
\renewcommand{\precnapprox}{\@print{&#10937;}}
\renewcommand{\succnapprox}{\@print{&#10938;}}
\renewcommand{\lnapprox}{\@print{&#10889;}}
\renewcommand{\gnapprox}{\@print{&#10890;}}
\renewcommand{\subsetneqq}{\@print{&#10955;}}
\renewcommand{\supsetneqq}{\@print{&#10966;}}
\renewcommand{\varsubsetneqq}{\@print{&#10955;}} % not ideal (subsetneqq)
\renewcommand{\varsupsetneqq}{\@print{&#10966;}} % not ideal (supsetneqq)
}
\else\fi
%
%% Miscellaneous Symbols under "amssymb"
%
%\newcommand{\Game}{\@print{&#;}}
%\newcommand{\eth}{\@print{&#;}}
%\newcommand{\Finv}{\@print{&#8498;}}
%\newcommand{\mho}{\@print{&#8487;}}
%\newcommand{\hslash}{\@print{&#8463;}}
%\newcommand{\backepsilon}{\@print{&#;}}
%\newcommand{\circledS}{\@print{&#;}}
%\newcommand{\complement}{\@print{&#8405;}}
%\newcommand{\measuredangle}{\@print{&#10664;}}
%\newcommand{\sphericalangle}{\@print{&#;}}
%\newcommand{\because}{\@print{&#8957;}}
%\newcommand{\Bbbk}{\@print{&#120156;}}
%\newcommand{\therefore}{\@print{&#8956;}}
%\newcommand{\between}{\@print{&#8812;}}
%\newcommand{\blacktriangleright}{\@print{&#9664;}}
%\newcommand{\blacktriangleleft}{\@print{&#9654;}}
%\newcommand{\pitchfork}{\@print{&#10971;}}
%\newcommand{\smallsmile}{\@print{&#8995;}}
%\newcommand{\smallfrown}{\@print{&#8994;}}
%
%% AMSSYMB Greek and Hebrew
%
\newcommand{\digamma}{\@print{<I>&#988;</I>}}
\newcommand{\varkappa}{\@print{&#983;}}		% EVENTUALLY 1008
\newcommand{\beth}{\@print{&#1489;}}
\newcommand{\daleth}{\@print{&#1491;}}
\newcommand{\gimel}{\@print{&#1490;}}
%
\ifmoreentities\renewcommand{\varkappa}{\@print{&#1008;}}
\fi
%
%% AMSSYMB delimiters
%
\newcommand{\ulcorner}{\@print{&#8988;}}
\newcommand{\urcorner}{\@print{&#8989;}}
\newcommand{\llcorner}{\@print{&#8990;}}
\newcommand{\lrcorner}{\@print{&#8991;}}
\fi