\ifstyleloaded\relax
\else
\input{articlecommon.hva}
\@makesection
  {\part}{-1}{part}
  {\@opencell{CLASS="center"}{}{}\@open{H1}{\envclass@attr{part}}}
  {\partname~\thepart}{\\}
  {\@close{H1}\@closecell}
\newstyle{.part}{margin:2ex auto;text-align:center}
\@makesection
  {\section}{0}{section}
  {\@open{H2}{\envclass@attr{section}}}{\thesection}{\quad}{\@close{H2}}%
\@makesection
  {\subsection}{1}{subsection}
  {\@open{H3}{\envclass@attr{subsection}}}{\thesubsection}{\quad}{\@close{H3}}%
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@open{H4}{\envclass@attr{subsubsection}}}{\thesubsubsection}{\quad}{\@close{H4}}%
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{H5}{\envclass@attr{paragraph}}}{\theparagraph}{\quad}{\@close{H5}}%
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{H6}{\envclass@attr{subparagraph}}}{\thesubparagraph}{\quad}{\@close{H6}}%
\styleloadedtrue
\fi