\ifstyleloaded\relax
\else
\setcounter {secnumdepth}{3}
\newcounter {part}
\newcounter {section}
\newcounter {subsection}[section]
\newcounter {subsubsection}[subsection]
\newcounter {paragraph}[subsubsection]
\newcounter {subparagraph}[paragraph]
\newcounter {footnote}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcounter {anchornote}
\renewcommand \theanchornote{{\@nostyle\arabic{anchornote}}}
\renewcommand \thepart {\Roman{part}}
\renewcommand\thesubsection   {\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection .\arabic{subsubsection}}
\renewcommand\theparagraph    {\thesubsubsection.\arabic{paragraph}}
\newcounter{equation}
\newcounter{figure}
\newcounter{table}
\newcommand{\@footnotelevel}{document}
\newcommand{\partname}{Part}
\newcommand{\appendixname}{Appendix}
\iffrench
\renewcommand{\partname}{Partie}
\renewcommand{\appendixname}{Annexe}
\fi
%%%%%%%%%%% Initial cutting
\newcommand{\cuttingunit}{section}
%%%%%%%%%%%%%%%%
\newcommand{\appendix}{%
\setcounter{section}{0}%
\renewcommand{\thesection}{\Alph{section}}%
}
\@makesection
  {\part}{-1}{part}
  {\@open{H1}{ALIGN=center}}{\partname~\thepart\\}{\@close{H1}}
\@makesection
  {\section}{0}{section}
  {\@open{H2}{}}{\thesection\quad}{\@close{H2}}%
\@makesection
  {\subsection}{1}{subsection}
  {\@open{H3}{}}{\thesubsection\quad}{\@close{H3}}%
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@open{H4}{}}{\thesubsubsection\quad}{\@close{H4}}%
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{H5}{}}{\theparagraph\quad}{\@close{H5}}%
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{H5}{}}{\theparagraph\quad}{\@close{H5}}%
\newcommand\abstractname{\iffrench Résumé~\else Abstract\fi}
\newenvironment{abstract}{\begin{quote}{\bf \abstractname: }}{\end{quote}}
\newcommand{\@indexsection}[1]{\section*{#1}}
\newcommand{\@bibliosection}[1]{\section*{#1}}
\styleloadedtrue
\fi