\ifstyleloaded\relax
\else
\input{articlecommon.hva}
\@makesection
  {\part}{-1}{part}
  {\@open{H1}{CLASS="part"}}
  {\partname~\thepart}{\\}
  {\@close{H1}}
\newstyle{.part}{margin:auto;text-align:center}
\@makesection
  {\section}{0}{section}
  {\@open{H2}{CLASS=section}}{\thesection}{\quad}{\@close{H2}}%
\@makesection
  {\subsection}{1}{subsection}
  {\@open{H3}{CLASS=subsection}}{\thesubsection}{\quad}{\@close{H3}}%
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@open{H4}{CLASS=subsubsection}}{\thesubsubsection}{\quad}{\@close{H4}}%
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{H5}{CLASS=paragraph}}{\theparagraph}{\quad}{\@close{H5}}%
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{H6}{CLASS=subparagraph}}{\thesubparagraph}{\quad}{\@close{H6}}%
\styleloadedtrue
\fi