\ifstyleloaded\relax
\else
\input{bookcommon.hva}
\@makesection
  {\part}{-2}{part}
  {\@open{TABLE}{ALIGN=center}\@open{TR}{}\@open{TD}{}\@open{H1}
	{CLASS=part ALIGN=center}}%
  {\partname~\thepart}{\\}%
  {\@close{H1}\@close{TD}\@close{TR}\@close{TABLE}}
\@makesection
  {\chapter}{-1}{chapter}
   {\@open{H1}{CLASS=chapter}}{\chaptername~\thechapter}{\quad}{\@close{H1}}
\@makesection
  {\section}{0}{section}
  {\@open{H2}{CLASS=section}}{\thesection}{\quad}{\@close{H2}}%
\@makesection
  {\subsection}{1}{subsection}
  {\@open{H3}{CLASS=subsection}}{\thesubsection}{\quad}{\@close{H3}}%
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@open{H4}{CLASS=subsubsection}}{\thesubsubsection}{\quad}{\@close{H4}}%
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{H5}{CLASS=paragraph}}{\theparagraph}{\quad}{\@close{H5}}%
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{H6}{CLASS=subparagraph}}{\thesubparagraph}{\quad}{\@close{H6}}%
\styleloadedtrue
\fi