
%%%% Hevea support for babel option 'english'.

%%%% Resets 
%%%%    a) date format
%%%%    b) names of various part descriptors (contentsname etc.)

\newcommand{\english@babel}{
  \renewcommand\english@day{
        \ifthenelse{\value{day}=1 }{\theday st} {
  	\ifthenelse{\value{day}=21}{\theday st} {
 	\ifthenelse{\value{day}=31}{\theday st} {
 	\ifthenelse{\value{day}=2 }{\theday nd} {
 	\ifthenelse{\value{day}=22}{\theday nd} {
 	\ifthenelse{\value{day}=3 }{\theday rd} {
 	\ifthenelse{\value{day}=23}{\theday rd} {
        \theday th
  }}}}}}}}  
  \renewcommand\english@month{ 
  	\ifthenelse{\value{month}=1 }{January}  {
  	\ifthenelse{\value{month}=2 }{February} {
 	\ifthenelse{\value{month}=3 }{March}    {
 	\ifthenelse{\value{month}=4 }{April}    {
 	\ifthenelse{\value{month}=5 }{May}      {
 	\ifthenelse{\value{month}=6 }{June}     {
 	\ifthenelse{\value{month}=7 }{July}     {
 	\ifthenelse{\value{month}=8 }{August}   {
 	\ifthenelse{\value{month}=9 }{September}{
 	\ifthenelse{\value{month}=10}{October}  {
 	\ifthenelse{\value{month}=11}{November} {
 	\ifthenelse{\value{month}=12}{December} {
  }}}}}}}}}}}}}  
  \renewcommand\today{\english@day\english@month,~\theyear}
  \renewcommand\prefacename{Preface}
  \renewcommand\refname{References}
  \renewcommand\abstractname{Abstract}
  \renewcommand\bibname{Bibliography}
  \renewcommand\chaptername{Chapter}
  \renewcommand\appendixname{Appendix}
  \renewcommand\contentsname{Contents}
  \renewcommand\listfigurename{List of Figures}
  \renewcommand\listtablename{List of Tables}
  \renewcommand\indexname{Index}
  \renewcommand\figurename{Figure}
  \renewcommand\tablename{Table}
  \renewcommand\partname{Part}
  \renewcommand\enclname{encl}
  \renewcommand\ccname{cc}
  \renewcommand\headtoname{To}
  \renewcommand\pagename{Page}
  \renewcommand\headpagename{Page}
  \renewcommand\seename{see}
  \renewcommand\alsoseename{see also}
}
