%%% Color section
%% green.
\definecolor{part}{rgb}{.125,1,.125}
\definecolor{section}{rgb}{.25,1,.25}
\definecolor{subsection}{rgb}{.5,1,.25}
\definecolor{subsubsection}{rgb}{.6,1,.6}
%% gray
%\definecolor{part}{gray}{.5}
%\definecolor{section}{gray}{.6}
%\definecolor{subsection}{gray}{.7}
%\definecolor{subsubsection}{gray}{.8}
%%%%%%%%%%%%%%%%% Command section
\newcommand{\OPENTABLE}[2]
  {\@open{TABLE}{#1}\@open{TR}{}\@open{TD}{#2}}
\newcommand{\CLOSETABLE}
  {\@close{TD}\@close{TR}\@close{TABLE}}
\def\opencolor#1{\begin{bgcolor}[CELLPADDING=0 CELLSPACING=0 WIDTH="100\%"]{#1}\bf\centering}
\def\closecolor{\end{bgcolor}}


%% White background
\renewcommand{\@bodyargs}{TEXT=black BGCOLOR=white}

%% Useful macros
\ifthenelse{\equal{\@base}{book}}
{\def\openchapter{\opencolor{part}\huge\OPENTABLE{}{}}}
{}
\def\opensection{\opencolor{section}\Large\OPENTABLE{}{}}
\def\opensubsection{\opencolor{subsection}\large\OPENTABLE{}{}}
\def\opensubsubsection{\opencolor{subsubsection}\OPENTABLE{}{}}
\def\closesection{\CLOSETABLE\closecolor}
\def\sectitle{\@close{TD}\@open{TD}{WIDTH="100\%" ALIGN=center}}
%% Define sectioning comands
\ifthenelse{\equal{\@base}{article}}{%
\remakesection
  {\part}{-1}{part}
  {\begin{center}\begin{bgcolor}{part}\centering\huge\bf}
  {\partname~\thepart\\}
  {\end{bgcolor}\end{center}}
\remakesection
  {\section}{0}{section}
  {\opensection}{\thesection\sectitle}{\closesection}
\remakesection
  {\subsection}{1}{subsection}
  {\opensubsection}{\thesubsection\sectitle}{\closesection}
\remakesection
  {\subsubsection}{2}{subsubsection}
  {\opensubsubsection}{\thesubsubsection\sectitle}{\closesection}
\let\oldmaketitle=\maketitle
\renewcommand{\maketitle}{\begin{center}\begin{bgcolor}{part}\oldmaketitle\end{bgcolor}\end{center}}
}{%
\ifthenelse{equal{\@base}{book}}{%
\remakesection
  {\part}{-2}{part}
  {\begin{center}\begin{bgcolor}{part}\centering\huge\bf}
  {\partname~\thepart\\}
  {\end{bgcolor}\end{center}}
\remakesection
  {\chapter}{-1}{chapter}
  {\openchapter}{\chaptername~\thechapter\sectitle}{\closesection}
\remakesection
  {\section}{0}{section}
  {\opensection}{\thesection\sectitle}{\closesection}
\remakesection
  {\subsection}{1}{subsection}
  {\opensubsection}{\thesubsection\sectitle}{\closesection}
\remakesection
  {\subsubsection}{2}{subsubsection}
  {\opensubsubsection}{\thesubsubsection\sectitle}{\closesection}
\let\oldmaketitle=\maketitle
\renewcommand{\maketitle}{\begin{center}\begin{bgcolor}{\@getcolor{part}}\oldmaketitle\end{bgcolor}\end{center}}}}
{}
\fi