\@ifundefined{@base}{\typeout{``fancysection.hva'' must be loaded after base style}\endinput}{}
\usepackage{color}
%%% Color section
\newcommand{\colorsections}[1]{
\definecolor{title}{hsv}{#1,1,.7}
\definecolor{titlemain}{hsv}{#1,1,.7}
\definecolor{titlerest}{hsv}{#1,1,.7}
\definecolor{part}{hsv}{#1, 1, .8}
\ifthenelse{\equal{\@base}{article}}{%
\definecolor{section}{hsv}{#1, .8, .9}%
\definecolor{subsection}{hsv}{#1, .6, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}{%
\definecolor{chapter}{hsv}{#1, .8, .9}%
\definecolor{section}{hsv}{#1, .6, 1}%
\definecolor{subsection}{hsv}{#1, .5, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}}%
%\newcommand{\@color}{120}%
\colorsections{120}%
%% Define sectioning comands
\setLATEXstyle{title}
	{padding:1ex;background:\@getstylecolor{title}}%
\setLATEXstyle{titlemain}
	{padding:1ex;background:\@getstylecolor{titlemain}}%
\setLATEXstyle{titlerest}
	{padding:1ex;background:\@getstylecolor{titlerest}}%
\setLATEXstyle{part}
	{padding:1ex;background:\@getstylecolor{part}}%
\setLATEXstyle{section}
	{padding:.5ex;background:\@getstylecolor{section}}%
\setLATEXstyle{subsection}
	{padding:0.3ex;background:\@getstylecolor{subsection}}%
\setLATEXstyle{subsubsection}
	{padding:0.5ex;background:\@getstylecolor{subsubsection}}%
\ifthenelse{\equal{\@base}{book}}
{\setLATEXstyle{chapter}{padding:0.5ex;background:\@getstylecolor{chapter}}}
{}%




