\@ifundefined{@base}{\typeout{``fancysection.hva'' must be loaded after base style}\endinput}{}
\usepackage{color}
%%% Color section
\newcommand{\colorsections}[1]{
\definecolor{title}{hsv}{#1,1,.7}
\definecolor{part}{hsv}{#1, 1, .8}
\ifthenelse{\equal{\@base}{article}}{%
\definecolor{section}{hsv}{#1, .8, .9}%
\definecolor{subsection}{hsv}{#1, .6, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}{%
\definecolor{chapter}{hsv}{#1, .8, .9}%
\definecolor{section}{hsv}{#1, .6, 1}%
\definecolor{subsection}{hsv}{#1, .5, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}}%
\newcommand{\@color}{120}%
\colorsections{\@color}%

%% Define sectioning comands
\ifthenelse{\equal{\@base}{article}}{%
\setLATEXstyle{part}
	{padding:0.4ex;background:\@getstylecolor{part}}%
\setLATEXstyle{section}
	{padding:0.3ex;background:\@getstylecolor{section}}%
\setLATEXstyle{subsection}
	{padding:0.3ex;background:\@getstylecolor{subsection}}%
\setLATEXstyle{subsubsection}
	{padding:0.2ex;background:\@getstylecolor{subsubsection}}%
}{%
\ifthenelse{\equal{\@base}{book}}{%
\setLATEXstyle{part}
	{padding:0.4ex;background:\@getstylecolor{part}}%
\setLATEXstyle{chapter}
	{padding:0.3ex;background:\@getstylecolor{chapter}}%
\setLATEXstyle{section}
	{padding:0.3ex;background:\@getstylecolor{section}}%
\setLATEXstyle{subsection}
	{padding:0.3ex;background:\@getstylecolor{subsection}}%
\setLATEXstyle{subsubsection}
	{padding:0.2ex;background:\@getstylecolor{subsubsection}}%
}{%
}}
\setLATEXstyle{title}
	{padding:1.5ex;background:\@getstylecolor{title}}%



