\@ifundefined{@base}{\typeout{'fancysection.hva' must be loaded after base style}\endinput}{}
\usepackage{color}
%%% Color section
\newcommand{\colorsections}[1]{
\definecolor{title}{hsv}{#1,1,.7}
\definecolor{titlemain}{hsv}{#1,1,.7}
\definecolor{titlerest}{hsv}{#1,1,.7}
\definecolor{part}{hsv}{#1, 1, .8}
\ifthenelse{\equal{\@base}{article}}{%
\definecolor{section}{hsv}{#1, .8, .9}%
\definecolor{subsection}{hsv}{#1, .6, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}{%
\definecolor{chapter}{hsv}{#1, .8, .9}%
\definecolor{section}{hsv}{#1, .6, 1}%
\definecolor{subsection}{hsv}{#1, .5, 1}%
\definecolor{subsubsection}{hsv}{#1, .4, 1}%
}%
\definecolor{paragraph}{hsv}{#1, .2, 1}}%
\colorsections{120}%
%% Define sectioning comands
\AtBeginDocument
{\newstyle{BODY}{backgroundcolor:white}%
\newstyle{.title}
	{padding:1ex;background:\@getstylecolor{title}}%
\newstyle{.titlemain}
	{padding:1ex;background:\@getstylecolor{titlemain}}%
\newstyle{.titlerest}
	{padding:1ex;background:\@getstylecolor{titlerest}}%
\newstyle{.part}
	{padding:1ex;background:\@getstylecolor{part}}%
\newstyle{.section}
	{padding:.5ex;background:\@getstylecolor{section}}%
\newstyle{.subsection}
	{padding:0.3ex;background:\@getstylecolor{subsection}}%
\newstyle{.subsubsection}
	{padding:0.5ex;background:\@getstylecolor{subsubsection}}%
\ifthenelse{\equal{\@base}{book}}
{\newstyle{.chapter}{padding:0.5ex;background:\@getstylecolor{chapter}}}
{}}




