\@ifundefined{@base}{\typeout{``fancysection.hva'' must be loaded after base style}\endinput}{}
\usepackage{color}
%%% Color section
\newcommand{\colorsections}[1]{
\definecolor{part}{hsv}{#1, 1, .8}
\ifthenelse{\equal{\@base}{article}}{%
\definecolor{section}{hsv}{#1, .8, .9}
\definecolor{subsection}{hsv}{#1, .6, 1}
\definecolor{subsubsection}{hsv}{#1, .4, 1}}{%
\definecolor{chapter}{hsv}{#1, .8, .9}
\definecolor{section}{hsv}{#1, .6, 1}
\definecolor{subsection}{hsv}{#1, .5, 1}
\definecolor{subsubsection}{hsv}{#1, .4, 1}}
}
\newcommand{\@color}{120}
\colorsections {\@color}
%%%%%%%%%%%%%%%%% Command section
\newcommand{\OPENTABLE}[2]
  {\@open{TABLE}{#1}\@open{TR}{}\@open{TD}{#2}}
\newcommand{\CLOSETABLE}
  {\@close{TD}\@close{TR}\@close{TABLE}}
\def\opencolor#1{\begin{bgcolor}[CELLPADDING=0 CELLSPACING=0 WIDTH="100\@print{%}"]{#1}\bf\centering}
\def\closecolor{\end{bgcolor}}


%% White background
\renewcommand{\@bodyargs}{TEXT=black BGCOLOR=white}

%% Useful macros
\ifthenelse{\equal{\@base}{book}}
{\def\openchapter{\opencolor{chapter}\huge\OPENTABLE{}{}}}
{}
\def\opensection{\opencolor{section}\Large\OPENTABLE{}{}}
\def\opensubsection{\opencolor{subsection}\large\OPENTABLE{}{}}
\def\opensubsubsection{\opencolor{subsubsection}\OPENTABLE{}{}}
\def\closesection{\CLOSETABLE\closecolor}
\def\sectitle{\@close{TD}\@open{TD}{WIDTH="100\%" ALIGN=center}}
%% Define sectioning comands
\ifthenelse{\equal{\@base}{article}}{%
\remakesection
  {\part}{-1}{part}
  {\begin{center}\begin{bgcolor}{part}\centering\huge\bf}
  {\partname~\thepart\\}
  {\end{bgcolor}\end{center}}
\remakesection
  {\section}{0}{section}
  {\opensection}{\thesection\sectitle}{\closesection}
\remakesection
  {\subsection}{1}{subsection}
  {\opensubsection}{\thesubsection\sectitle}{\closesection}
\remakesection
  {\subsubsection}{2}{subsubsection}
  {\opensubsubsection}{\thesubsubsection\sectitle}{\closesection}
}{%
\ifthenelse{\equal{\@base}{book}}{%
\remakesection
  {\part}{-2}{part}
  {\begin{center}\begin{bgcolor}{part}\centering\huge\bf}
  {\partname~\thepart\\}
  {\end{bgcolor}\end{center}}
\remakesection
  {\chapter}{-1}{chapter}
  {\openchapter}{\chaptername~\thechapter\sectitle}{\closesection}
\remakesection
  {\section}{0}{section}
  {\opensection}{\thesection\sectitle}{\closesection}
\remakesection
  {\subsection}{1}{subsection}
  {\opensubsection}{\thesubsection\sectitle}{\closesection}
\remakesection
  {\subsubsection}{2}{subsubsection}
  {\opensubsubsection}{\thesubsubsection\sectitle}{\closesection}
}{}}
\let\oldmaketitle=\maketitle
\renewcommand{\maketitle}{\begin{center}\begin{bgcolor}{part}\oldmaketitle\end{bgcolor}\end{center}\bigskip\bigskip}

