\@ifundefined{@base}{\typeout{``fancysection.hva'' must be loaded after base style}\endinput}{}
\usepackage{color}
%%% Color section
\newcommand{\colorsections}[1]{
\definecolor{part}{hsv}{#1, 1, .8}
\ifthenelse{\equal{\@base}{article}}{%
\definecolor{sectioncolor}{hsv}{#1, .8, .9}%
\definecolor{subsectioncolor}{hsv}{#1, .6, 1}%
\definecolor{subsubsectioncolor}{hsv}{#1, .4, 1}%
}{%
\definecolor{chaptercolor}{hsv}{#1, .8, .9}%
\definecolor{sectioncolor}{hsv}{#1, .6, 1}%
\definecolor{subsectioncolor}{hsv}{#1, .5, 1}%
\definecolor{subsubsectioncolor}{hsv}{#1, .4, 1}%
}}%
\newcommand{\@color}{120}%
\colorsections{\@color}%

%% Define sectioning comands
\ifthenelse{\equal{\@base}{article}}{%
\setLATEXstyle{part}
	{color:white;background:\@getstylecolor{part}}%
\setLATEXstyle{section}
	{color:white;background:\@getstylecolor{sectioncolor}}%
\setLATEXstyle{subsection}
	{color:white;background:\@getstylecolor{subsectioncolor}}%
\setLATEXstyle{subsubsection}
	{color:white;background:\@getstylecolor{subsubsectioncolor}}%
}{%
\ifthenelse{\equal{\@base}{book}}{%
\setLATEXstyle{part}
	{color:white;background:\@getstylecolor{part}}%
\setLATEXstyle{chapter}
	{color:white;background:\@getstylecolor{chaptercolor}}%
\setLATEXstyle{section}
	{color:white;background:\@getstylecolor{sectioncolor}}%
\setLATEXstyle{subsection}
	{color:white;background:\@getstylecolor{subsectioncolor}}%
\setLATEXstyle{subsubsection}
	{color:white;background:\@getstylecolor{subsubsectioncolor}}%
}{%
}}
\setLATEXstyle{title}
	{color:white;background:\@getstylecolor{part}}%



