%
%%%% Hevea support for babel option 'french'.
%
%%%% Support for
%%%%    a) date
%%%%    b) usual shorthands (\' \` \^ etc.)
%%%%    c) names of various part descriptors (contentsname etc.)
%%%%    d) special quotations (\glqq et.)
%
\newcommand{\french@babel}{%
  \renewcommand{\'}[1]{%
   \ifthenelse{\equal{##1}{a}}{\@print{&#225;}}{%
   \ifthenelse{\equal{##1}{e}}{\@print{&#233;}}{%
   \ifthenelse{\equal{##1}{i}}{\@print{&#237;}}{%
   \ifthenelse{\equal{##1}{o}}{\@print{&#243;}}{%
   \ifthenelse{\equal{##1}{u}}{\@print{&#250;}}{%
   \ifthenelse{\equal{##1}{A}}{\@print{&#193;}}{%
   \ifthenelse{\equal{##1}{E}}{\@print{&#201;}}{%
   \ifthenelse{\equal{##1}{I}}{\@print{&#205;}}{%
   \ifthenelse{\equal{##1}{O}}{\@print{&#211;}}{%
   \ifthenelse{\equal{##1}{U}}{\@print{&#218;}}{%
   \warning{\' not defined fot this letter in french}##1}}}}}}}}}}}%
  \renewcommand{\`}[1]{%
   \ifthenelse{\equal{##1}{a}}{\@print{&#224;}}{%
   \ifthenelse{\equal{##1}{e}}{\@print{&#232;}}{%
   \ifthenelse{\equal{##1}{i}}{\@print{&#236;}}{%
   \ifthenelse{\equal{##1}{o}}{\@print{&#242;}}{%
   \ifthenelse{\equal{##1}{u}}{\@print{&#249;}}{%
   \ifthenelse{\equal{##1}{A}}{\@print{&#192;}}{%
   \ifthenelse{\equal{##1}{E}}{\@print{&#200;}}{%
   \ifthenelse{\equal{##1}{I}}{\@print{&#204;}}{%
   \ifthenelse{\equal{##1}{O}}{\@print{&#210;}}{%
   \ifthenelse{\equal{##1}{U}}{\@print{&#217;}}{%
   \warning{\` not defined fot this letter in french}##1}}}}}}}}}}}%
  \renewcommand{\^}[1]{%
   \ifthenelse{\equal{##1}{a}}{\@print{&#226;}}{%
   \ifthenelse{\equal{##1}{e}}{\@print{&#234;}}{%
   \ifthenelse{\equal{##1}{i}}{\@print{&#238;}}{%
   \ifthenelse{\equal{##1}{o}}{\@print{&#244;}}{%
   \ifthenelse{\equal{##1}{u}}{\@print{&#251;}}{%
   \ifthenelse{\equal{##1}{A}}{\@print{&#194;}}{%
   \ifthenelse{\equal{##1}{E}}{\@print{&#202;}}{%
   \ifthenelse{\equal{##1}{I}}{\@print{&#206;}}{%
   \ifthenelse{\equal{##1}{O}}{\@print{&#212;}}{%
   \ifthenelse{\equal{##1}{U}}{\@print{&#219;}}{%
   \warning{\^ not defined fot this letter in french}##1}}}}}}}}}}}%
  \renewcommand{\flqq}{\@print{&#0171;}}%
  \renewcommand{\glqq}{\@print{&#8222;}}%
  \renewcommand{\glqq}{\@print{&#8222;}}%
  \renewcommand{\grqq}{\@print{&#8220;}}%
  \renewcommand{\glq}{\@print{&#8218;}}%
  \renewcommand{\grq}{\@print{&#8216;}}%
  \renewcommand{\flqq}{\@print{&#0171;}}%
  \renewcommand{\frqq}{\@print{&#0187;}}%
  \renewcommand{\flq}{\@print{&#8249;}}%
  \renewcommand{\frq}{\@print{&#8250;}}%
  %\renewcommand{"}[1]{\"{##1}}
  \renewcommand\french@day{%
        \ifthenelse{\value{day}=1}{\theday st}{%
  	\ifthenelse{\value{day}=21}{\theday st}{%
 	\ifthenelse{\value{day}=31}{\theday st}{%
 	\ifthenelse{\value{day}=2}{\theday nd}{%
 	\ifthenelse{\value{day}=22}{\theday nd}{%
 	\ifthenelse{\value{day}=3}{\theday rd}{%
 	\ifthenelse{\value{day}=23}{\theday rd}{%
        \theday th%
  }}}}}}}}%  
  \renewcommand\french@month{%
  	\ifthenelse{\value{month}=1}{Janvier}{%
  	\ifthenelse{\value{month}=2}{F\'evrier}{%
 	\ifthenelse{\value{month}=3}{Mars}{%
 	\ifthenelse{\value{month}=4}{Avril}{%
 	\ifthenelse{\value{month}=5}{Mai}{%
 	\ifthenelse{\value{month}=6}{Juin}{%
 	\ifthenelse{\value{month}=7}{Juillet}{%
 	\ifthenelse{\value{month}=8}{Ao\^ut}{%
 	\ifthenelse{\value{month}=9}{Septembre}{%
 	\ifthenelse{\value{month}=10}{Octobre}{%
 	\ifthenelse{\value{month}=11}{Novembre}{%
 	\ifthenelse{\value{month}=12}{D\'ecembre}{%
  }}}}}}}}}}}}}%  
  \renewcommand\today{\theday.~\french@month~\theyear}%
  \renewcommand\prefacename{Pr\'eface}%
  \renewcommand\refname{R\'ef\'erences}%
  \renewcommand\abstractname{R\'esum\'e}%
  \renewcommand\bibname{Bibliographie}%
  \renewcommand\chaptername{Chapitre}%
  \renewcommand\appendixname{Annexe}%
  \renewcommand\contentsname{Table des mati\`eres}%
  \renewcommand\listfigurename{Liste des figures}%
  \renewcommand\listtablename{Liste des tableaux}%
  \renewcommand\indexname{Index}%
  \renewcommand\figurename{Figure}%
  \renewcommand\tablename{Tableau}%
  \renewcommand\partname{Partie}%
  \renewcommand\enclname{P.~J.}%
  \renewcommand\ccname{Copie \`a}%
  \renewcommand\headtoname{A}%
  \renewcommand\pagename{Page}%
  \renewcommand\headpagename{Page}%
  \renewcommand\seename{voir}%
  \renewcommand\alsoseename{voir aussi}%
}%