\@beginpackage{graphics}
\@imagecommand{\scalebox}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imageopt\@imagearg}
\@imagecommand{\resizebox}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imagearg\@imagearg}
\@imagecommand{\resizebox*}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imagearg\@imagearg}
\@imagecommand{\rotatebox}
  {\execafter{\imageflush{}}\execafter\@imagearg\@imagearg}
\@imagecommand{\reflectbox}
  {\execafter{\imageflush{}}\@imagearg}
\@imagecommand{\includegraphics}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imageopt\@imageopt}
\@imagecommand{\includegraphics*}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imageopt\@imageopt}
\@endpackage{graphics}