\@beginpackage{graphicx}
%%% This part is common with grahics.hva
\@imagecommand{\graphicspath}{\@imagearg}
\@imagecommand{\DeclareGraphicsExtensions}{\@imagearg}
\@imagecommand{\DeclareGraphicsRule}
  {\execafter\@imagearg\execafter\@imagearg\execafter\@imagearg\@imagearg}
\@imagecommand{\scalebox}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imageopt\@imagearg}
\@imagecommand{\resizebox}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imagearg\@imagearg}
\@imagecommand{\resizebox*}
  {\execafter{\imageflush{}}\execafter\@imagearg\execafter\@imagearg\@imagearg}
\@imagecommand{\reflectbox}
  {\execafter{\imageflush{}}\@imagearg}
%%% Graphicx specific part
\usepackage{keyval}
\@imagecommand{\includegraphics}
  {\execafter\imageflush\execafter\@imagearg\@imageopt}
\@imagecommand{\includegraphics*}
  {\execafter\imageflush\execafter\@imagearg\@imageopt}
\@imagecommand{\rotatebox}
  {\execafter\imageflush\execafter\@imagearg\execafter\@imagearg\@imageopt}
\@endpackage{graphicx}
