%%%% Une précaution.
\ifhtml\else\warning{html/hevea is for html mode !!!}\endinput\fi
%%%% package used by all packages
\newif\ififthen\ifthenfalse
\input{ifthen.hva}
%% Packages
\input{packages.hva}
%%%%%% Spacing
\input{spaces.hva}
%%% \... symbols renderered with iso-latin1
\input{iso-symb.hva}
\renewcommand{\&}{\@print{&amp;}}
\input{latexcommon.hva}
%%% Logos
\def\TeX{\@print{TeX}}
\def\LaTeX{\@print{L<sup>A</sup>T<sub>E</sub>X}}
\def\LaTeXe{\@print{L<sup>A</sup>T<sub>E</sub>X2$_{\epsilon}$}}
\newcommand{\hevea}{\@print{H}{\@incsize{-1}\@print{<sup>E</sup>}}\@print{V}%
{\@incsize{-1}\@print{<sup>E</sup>}}\@print{A}}
\newcommand{\hacha}{\@print{H}{\@incsize{-1}\@print{<sup>A</sup>}}\@print{C}%
{\@incsize{-1}\@print{<sup>H</sup>}}\@print{A}}
\newcommand{\html}{HTML}
%%% HTML related stuff (TEX equivalents are in the hevea.sty file)
\newcommand{\@aelement}[2]
{{\@nostyle\@print{<A }\@notags{#1}\@print{>}}{#2}{\@nostyle\@print{</A>}}}
\newcommand{\ahref}[2]{\@aelement{HREF="#1"}{#2}}
\newcommand{\@locref}[2]{\ahref{\##1}{#2}}
\newcommand{\aname}[2]{\@aelement{NAME="#1"}{#2}}
\def\ahrefurl#1{\ahref{#1}{\texttt{#1}}}
\let\footurl\ahref
\newcommand{\mailto}[1]{\ahref{mailto:#1}{#1}}
%%%% HTML constructs (no equivalents in html.sty)
\newcommand{\imgsrc}[2][!*!]{%
{\@nostyle\@print{<IMG SRC="}#2\ifpedantic\@print{" ALT="}#1\fi
\ifthenelse{\equal{#1}{!*!}}{\@print{"}}{\@print{" }#1}\@print{>}}}
\newcommand{\anchor}[1]{\@saveclosed{\@nostyle\@print{<A NAME="}#1\@print{"></A>}}\@restoreclosed}
%% Paragraphs
\def\noindent{}
\def\indent{}
\def\par{

}
\newsavebox{\@htmlhead}
\newsavebox{\@htmlfoot}
\newcommand{\htmlhead}[1]{\sbox{\@htmlhead}{#1}}
\newcommand{\htmlfoot}[1]{\sbox{\@htmlfoot}{#1}}
%%%%%%%%%%% Footnotes
\newcommand{\footnoterule}{{\@nostyle\@hr[ALIGN=left WIDTH="50%"]{}{}}}
\newcommand{\footnotesep}[1]{}
\newcounter{savenote}\newcounter{onemark}
\newcommand{\@fnmarktext}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  {\@clearstyle\normalfont $^{\mbox{\thefootnote}}$}%
  \setcounter{footnote}{\value{savenote}}}
\newcommand{\@fnmarknote}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  {\@clearstyle\Large\thefootnote}%
  \setcounter{footnote}{\value{savenote}}}
\newcommand{\@openanchor}[3]{%
{\@nostyle\@print{<A NAME="}#2#3\@print{"></A>}
\@print{<A HREF="}\#{}#1#3\@print{">}}}
\newcommand{\@closeanchor}{{\@nostyle\@print{</A>}}}
 \newcommand{\@noteref}[4]{\@aelement{NAME="#2#3" HREF="\##1#3"}{#4}}
%%%%%%%%%%%%%%%%%%
\newcommand{\footnotemark}[1][!*!]{%
\ifthenelse{\equal{#1}{!*!}}%
  {\stepcounter{footnote}\@stepanchor{\value{footnote}}\setcounter{onemark}{\value{footnote}}}%
  {\setcounter{onemark}{#1}}%
\@noteref{note}{text}
  {\@anchorval{\value{onemark}}}
  {\@fnmarktext{\value{onemark}}}}
\newcommand{\footnotetext}[2][\value{footnote}]{\@footnotetext{#1}{#2}}
\newcommand{\footnote}[2][!*!]{%
\ifthenelse{\equal{#1}{!*!}}
  {\footnotemark\footnotetext{#2}}
  {\footnotemark[#1]\footnotetext[#1]{#2}}}
\newenvironment{thefootnotes}[1]
  {{\@nostyle\@print{<!--BEGIN NOTES }#1\@print{-->
}}\footnoterule\begin{list}[]{}{\renewcommand{\makelabel}[1]{##1}}}
  {\end{list}{\@nostyle\@print{
<!--END NOTES-->
}}}
%%% for htmlcut
\newcounter{cuttingdepth}
\setcounter{cuttingdepth}{1}
\newcommand{\cutdef}[2][]{%
{\@nostyle\@print{<!--CUT DEF }#2\@print{ }#1\@print{ -->
}}}%
\newcommand{\cutend}{%
{\@nostyle\@print{<!--CUT END }\@print{-->
}}%
}
\newcommand{\@secend}{%
\@saveclosed{\@nostyle\@print{<!--SEC END }\@print{-->
}\@restoreclosed}%
}
\newcommand{\cuthere}[2]{%
\@footnoteflush{#1}%
{\@nostyle\@print{<!--TOC }\@notags{#1}\@print{ }}%
{#2}{\@nostyle\@print{-->
}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Echoing to the image file %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\@imageopt}[1][!*!]
{\ifthenelse{\equal{!*!}{#1}}{}
  {\begin{toimage}[#1]\end{toimage}}}
\newcommand{\@imagearg}[1]
  {\begin{toimage}{#1}\end{toimage}}
\newcommand{\@imagecommand}[2]
  {\newcommand{#1}{\begin{toimage}#1\end{toimage}#2}}

%%%%%%%%%%%%%
% Maketitle %
%%%%%%%%%%%%%
\newcommand{\maketitle}{%
{\newcommand{\checkbox}[2]
  {\ifthenelse{\equal{\usebox{##2}}{}}
    {}
    {\@open{##1}{ALIGN=center}\usebox{##2}\@close{##1}}}%
\checkbox{H1}{\@title}
\checkbox{H3}{\@author}
\checkbox{H3}{\@date}}}

%%%%%%%%%
% Maths %
%%%%%%%%%
\ifmathml
\else
\ifsymb
\ifentities\input{html/symb-ent.hva}
\else\input{html/symb.hva}
\fi
\else
\input{html/symb-text.hva}
\fi
\fi
%% Maths fonts
%%%%%%%%%%%
\def\bullet{{\@incsize{1}\@bullet}}
\def\textsqsubset{\mbox{sqsubset}}
\def\sqsubset{%
\ifdisplay\@itemdisplay\@sqsubset\@itemdisplay\else
\textsqsubset\fi}
\def\textsqsupset{\mbox{sqsupset}}
\def\sqsupset{%
\ifdisplay\@itemdisplay\@sqsupset\@itemdisplay\else
\textsqsupset\fi}
\def\textdoteq{=^{\cdot}}
\def\doteq{%
\ifdisplay\@itemdisplay\@print{<FONT SIZE=7>·</FONT><BR>}=\@itemdisplay\else
\textdoteq\fi}
\def\sum{\ifdisplay\@displaysum\else\@sum\fi}
\def\prod{\ifdisplay\@displayprod\else\@prod\fi}
\def\coprod{\ifdisplay\@displaycoprod\else\@coprod\fi}
\def\int{\ifdisplay\@displayint\else{\large\@int}\fi}
\def\bigcap{{\ifdisplay\Huge\fi\cap}}
\def\bigcup{{\ifdisplay\Huge\fi\cup}}
\def\bigvee{{\ifdisplay\Huge\fi\vee}}
\def\bigwedge{{\ifdisplay\Huge\fi\wedge}}
\def\bigsqcup{{\ifdisplay\Huge\fi\sqcup}}
\def\bigodot{{\ifdisplay\Huge\fi\odot}}
\def\bigoplus{{\ifdisplay\Huge\fi\oplus}}
\def\biguplus{{\ifdisplay\Huge\fi\uplus}}
\def\bigotimes{{\ifdisplay\Huge\fi\otimes}}
\ifmathml
\input{html/symb-mathml.hva}
\fi
%%%%%%%%%%%% Bibliography
\def\bibliographystyle#1{}
\def\nocite#1{}
\newcommand{\bibname}{\iffrench Références\else References\fi}
\newenvironment{thebibliography}[1]
  {\@bibliosection{\bibname}%
  \begin{list}{}
    {\renewcommand{\makelabel}[1]
      {{\@nostyle\@print{<A NAME="}\@subst{##1}\@print{">}}%
       {\purple[\@bibref{##1}]}%
       {\@nostyle\@print{</A>}}}}}
  {\end{list}}
\newcommand{\bibitem}[2][!*!]{\@bibwrite{#1}{#2}\item[#2]}
%%% Environment document.
\newcommand{\@bodyargs}{}
\newcommand{\@meta}{\@print{<META http-equiv="Content-Type" content="text/html; charset= ISO-8859-1">
}%
\@print{<META name="GENERATOR" content="hevea }\usebox{\@heveaversion}\@print{">
}}
\newenvironment{document}{%
\@stopoutput
\@iffileexists{\@basein.aux}
  {\input{\@basein.aux}}
  {\input{\jobname.haux}\@hauxinit}
\@ifundefined{url}{\input{compat.hva}}{}%
\@restartoutput
\@print{<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
            "http://www.w3.org/TR/REC-html40/loose.dtd">
}\@print{<HTML>
}%
\@print{<HEAD><TITLE>}%
\@notags{\usebox{\@title}}%
\@print{</TITLE>
}\@meta%
\ifmathml\@print{<STYLE type="text/css">
  math.centered { text-align: center}
</STYLE>
}%
\fi
\@print{</HEAD>
}%
\@print{<BODY }\@notags{\@bodyargs}\@print{>
}%
\@print{<!--HEVEA command line is: }\usebox{\@heveacomline}\@print{-->
}%
\iffrench\@print{<!--FRENCH-->
}\fi
{\@nostyle\@print{<!--HTMLHEAD-->
}}%
\usebox{\@htmlhead}%
{\@nostyle\@print{<!--ENDHTML-->
}}%
\cutdef[\thecuttingdepth]{\cuttingunit}%
\@stopimage\renewcommand{\thefootnote}{\arabic{footnote}}\@restartimage%
\setcounter{footnote}{0}%
}{%
\@clearstyle\@footnoteflush{document}%
{\@nostyle\@print{<!--HTMLFOOT-->
}}%
\usebox{\@htmlfoot}%
{\@nostyle\@print{<!--ENDHTML-->
}}%
\iffooter\@print{
<!--FOOTER-->
}%
\input{footer.tex}\fi%
\@clearstyle\@print{</BODY>
</HTML>
}
}
\newenvironment{center}{\@open{DIV}{ALIGN=center}}{\@close{DIV}}
\newenvironment{flushleft}{\@open{DIV}{ALIGN=left}}{\@close{DIV}}
\newenvironment{flushright}{\@open{DIV}{ALIGN=right}}{\@close{DIV}}
\newcommand{\centerline}[1]{\begin{center}#1\end{center}}
\newenvironment{quote}{\@close{}\@open{BLOCKQUOTE}{}}{\@close{BLOCKQUOTE}\@open{}{}}
\newenvironment{quotation}{\@open{BLOCKQUOTE}{}}{\@close{BLOCKQUOTE}}
\newcommand{\centering}{\@insert{DIV}{ALIGN=center}}
\newcommand{\raggedleft}{\@insert{DIV}{ALIGN=right}}
\newcommand{\raggedright}{\@insert{DIV}{ALIGN=left}}

\newcommand{\rule}[3][]{\@printHR{}{}}%
%%%%%%%%%%%%%%%% LaTeX 2.09 style declarations
\newenvironment{tt}{\@style{TT}}{}
\newenvironment{bf}{\@style{B}}{}
\newenvironment{em}{\@style{EM}}{}
\newenvironment{it}{\@style{I}}{}
\newenvironment{rm}{\@anti{\sf,\tt}}{}
\newenvironment{tiny}{\@fontsize{1}}{}
\newenvironment{footnotesize}{\@fontsize{2}}{}
\newenvironment{scriptsize}{\@fontsize{2}}{}
\newenvironment{small}{\@fontsize{3}}{}
\newenvironment{normalsize}{\@fontsize{3}}{}
\newenvironment{large}{\@fontsize{4}}{}
\newenvironment{Large}{\@fontsize{5}}{}
\newenvironment{LARGE}{\@fontsize{5}}{}
\newenvironment{huge}{\@fontsize{6}}{}
\newenvironment{Huge}{\@fontsize{7}}{}
%%%%%% Colors
\newenvironment{purple}{\@fontcolor{purple}}{}
\newenvironment{black}{\@fontcolor{black}}{}
\newenvironment{silver}{\@fontcolor{silver}}{}
\newenvironment{gray}{\@fontcolor{gray}}{}
\newenvironment{white}{\@fontcolor{white}}{}
\newenvironment{maroon}{\@fontcolor{maroon}}{}
\newenvironment{red}{\@fontcolor{red}}{}
\newenvironment{fuchsia}{\@fontcolor{fuchsia}}{}
\newenvironment{green}{\@fontcolor{green}}{}
\newenvironment{lime}{\@fontcolor{lime}}{}
\newenvironment{olive}{\@fontcolor{olive}}{}
\newenvironment{yellow}{\@fontcolor{yellow}}{}
\newenvironment{navy}{\@fontcolor{navy}}{}
\newenvironment{blue}{\@fontcolor{blue}}{}
\newenvironment{teal}{\@fontcolor{teal}}{}
\newenvironment{aqua}{\@fontcolor{aqua}}{}
\def\cal{\ifmath\ifmathml\@style{font-family: cursive }%
\else\red\fi\else\red\fi}
\def\sf{\ifmath\ifmathml\@style{font-family: sans-serif }%
\else\purple\fi\else\purple\fi}
\def\sc{\ifmath\ifmathml\@style{font-family: monospace }%
\else\navy\fi\else\navy\fi}
\def\sl{\ifmath\ifmathml\@style{font-family: fantasy; font-style: italic }%
\else\it\maroon\fi\else\it\maroon\fi}
%%%% LaTeX2e verbose declarations
\newenvironment{mdseries}{\@anti{\bf}}{}
\newenvironment{bfseries}{\bf}{}
\newenvironment{rmfamily}{\rm}{}
\newenvironment{sffamily}{\@anti{\tt}\sf}{}
\newenvironment{ttfamily}{\@anti{\sf}\tt}{}
\newenvironment{upshape}{\@anti{\it,\sl,\sc}}{}
\newenvironment{itshape}{\@anti{\sl,\sc}\it}{}
\newenvironment{slshape}{\@anti{\it,\sc}\sl}{}
\newenvironment{scshape}{\@anti{\it,\sl}\sc}{}
\newenvironment{normalfont}{\rm\mdseries\upshape}{}
%%%%%%%%%%%%%%%%
\def\textrm#1{\mbox{\rmfamily#1}}
\def\textup#1{\mbox{\upshape#1}}
\def\textmd#1{\mbox{\mdseries#1}}
\def\textnormal#1{\mbox{\normalfont#1}}
\def\texttt#1{\mbox{\ttfamily#1}}
\def\textit#1{\mbox{\itshape#1}}
\def\textbf#1{\mbox{\bfseries#1}}
\def\textsf#1{\mbox{\sffamily#1}}
\def\textsl#1{\mbox{\slshape#1}}
\def\textsc#1{\mbox{\scshape#1}}
\newcommand{\emph}[1]{\mbox{\em#1}}
%%%%%%%%%%%%%%%%
\def\makeatletter{}
\def\makeatother{}
%%%%%%%%%%%% Ignore head and foot specifications
\def\cfoot{}
\def\chead{}
\newcommand{\rfoot}[2][]{}
\newcommand{\lfoot}[2][]{}
\newcommand{\rhead}[2][]{}
\newcommand{\lhead}[2][]{}
\newcommand{\chaptermark}[1]{}
\newcommand{\sectionmark}[1]{}
\newcommand{\oddsidemargin}{}
\newcommand{\evensidemargin}{}
%%%%%%%% various commands
\def\today{}
\def\protect{}
\def\fancyplain#1#2{}
\def\newblock{}
\def\nobreak{}
\def\newdimen#1{}
\def\samepage{}
\def\raggedbottom{}
\def\emergencystretch#1{}
%%%%%%%%%%%% A few texisms
\newcommand{\long}{}
\def\relax{}
\def\newline{\\}
%%% For defining Sectioning commands
\newcounter{secnumdepth}\setcounter{secnumdepth}{3}%
\newcommand{\checkdepth}[2]{\ifthenelse{\value{secnumdepth} > #1}{#2}{}}%
\newcommand{\@makesection}[6]{%
\newcommand{#1}[2][]{%
\checkdepth{#2}{\refstepcounter{#3}}%
\ifoptarg\cuthere{#3}{##1}\else\cuthere{#3}{##2}\fi%
#4\checkdepth{#2}{#5} ##2#6\@secend}%
\newcommand{#1*}[1]{%
\cuthere{#3}{##1}%
#4##1#6\@secend}}%
\newcommand{\remakesection}[6]{%
\renewcommand{#1}[2][]{%
\checkdepth{#2}{\refstepcounter{#3}}%
\ifoptarg\cuthere{#3}{##1}\else\cuthere{#3}{##2}\fi%
#4\checkdepth{#2}{#5} ##2#6\@secend}%
\renewcommand{#1*}[1]{%
\cuthere{#3}{##1}%
#4##1#6\@secend}}%
%%%%%%%%%%%%%%
% packages   %
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%
% Extensions %
%%%%%%%%%%%%%%
%%% A few if commands
%%% Scientific Word
\def\swEXT{.gif}  %graphics extension
\def\swFRAME#1{\imgsrc{#1\swEXT}}
%%%
\def\csname hevea@loaded\endcsname{}