\@primitives{inputenc}
%% Inputencoding are simple minded
%%  - Characters will be accepted as they are
%%  - The document charset is changed.
%%  - Numerical entities given by \@print@u{NUM} are translated
%%    to chars when possible
\ProvidesPackage{inputenc}
\newcommand{\ic@input}[1]
{\@iffileexists{#1.hva}
{\input{#1.hva}}
{\warning{Unkown input encoding: #1}}}%
\newcommand{\ic@option}[1]{\DeclareOption{#1}{\ic@input{#1}}}%
%%%
\ic@option{latin1}\ic@option{latin2}\ic@option{latin3}\ic@option{latin4}%
\ic@option{latin5}\ic@option{latin6}\ic@option{latin7}\ic@option{latin8}%
\ic@option{latin9}\ic@option{latin10}%
%%%
\ProcessOptions*%
\EndPackage