%% Inputencodings are simple minded, and also impacts on the output
%% document charset
%%  - The 'input' translator is changed to accept chars on 8-bits
%%    and to translate them to the appropriate unicode chars.
%%  - The document charset is changed.
%%  - Numerical entities given by \@print@u{NUM} are translated
%%    to chars when possible (through 'output' translator)
%%  - Moreover, the latin*.hva files set both input and output
%%    translators to cope with the corresponding encoding
%%  - Later, one can desynchronize those translators
%%    For instance, to interpret input as latin1 and to output
%%    asciii only, one should perform:
%%     \usepackage[latin1]{inputenc}
%%     \@def@charset{US-ASCII}
\ProvidesPackage{inputenc}
\newcommand{\ic@input}[1]
{\@iffileexists{#1.hva}
{\input{#1.hva}}
{\warning{Unkown input encoding: #1}}}%
\newcommand{\ic@option}[1]{\DeclareOption{#1}{\ic@input{#1}}}%
%%%
\ic@option{latin1}\ic@option{latin2}\ic@option{latin3}\ic@option{latin4}%
\ic@option{latin5}\ic@option{latin6}\ic@option{latin7}\ic@option{latin8}%
\ic@option{latin9}\ic@option{latin10}\ic@option{ascii}%
\ic@option{cp1250}\ic@option{cp1252}\ic@option{cp1257}\ic@option{ansinew}%
\ic@option{applemac}%
%%%
\ProcessOptions*%
\EndPackage