%%% File : (htmlgen/html/)math.hva
%%%
%%% This file is loaded by 'hevea.hva'.
%%% However, the commands are called from the respective definitions,
%%% which are in amssymb.hva or symb-ent.hva, depending on whether they
%%% require the amssymb package or not.   
%%%
%%% 'not currently supported' means that those unicode slots were vacant 
%%% in the charts at the time this file was written.
%%%
%%% Blackboard Bold letters (no lowercase)
\newcommand{\one@mathbb}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120120;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120121;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120122;}}{% not currently supported
\ifthenelse{\equal{#1}{D}}{\@print{&#120123;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120124;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120125;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120126;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120127;}}{% not currently supported
\ifthenelse{\equal{#1}{I}}{\@print{&#120128;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120129;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120130;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120131;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120132;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120133;}}{% not currently supported
\ifthenelse{\equal{#1}{O}}{\@print{&#120134;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120135;}}{% not currently supported
\ifthenelse{\equal{#1}{Q}}{\@print{&#120136;}}{% not currently supported 
\ifthenelse{\equal{#1}{R}}{\@print{&#120137;}}{% not currently supported 
\ifthenelse{\equal{#1}{S}}{\@print{&#120138;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120139;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120140;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120141;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120142;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120143;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120144;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120145;}}{% not currently supported
}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%%%
%%% Fraktur letters (no lowercase)
%%%
\newcommand{\one@mathfrak}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120068;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120069;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120070;}}{% not currently supported
\ifthenelse{\equal{#1}{D}}{\@print{&#120071;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120072;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120073;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120074;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120075;}}{% not currently supported
\ifthenelse{\equal{#1}{I}}{\@print{&#120076;}}{% not currently supported 
\ifthenelse{\equal{#1}{J}}{\@print{&#120077;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120078;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120079;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120080;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120081;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120082;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120083;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120084;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#120085;}}{% not currently supported
\ifthenelse{\equal{#1}{S}}{\@print{&#120086;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120087;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120088;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120089;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120090;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120091;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120092;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120093;}}{% not currently supported
\ifthenelse{\equal{#1}{a}}{\@print{&#120094;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120095;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120096;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120097;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120098;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120099;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120100;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120101;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120102;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120103;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120104;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120105;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120106;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120107;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120108;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120109;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120110;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120111;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120112;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120113;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120114;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120115;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120116;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120117;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120118;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120119;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{1}}{%
\ifthenelse{\equal{#1}{2}}{\@print{2}}{%
\ifthenelse{\equal{#1}{3}}{\@print{3}}{%
\ifthenelse{\equal{#1}{4}}{\@print{4}}{%
\ifthenelse{\equal{#1}{5}}{\@print{5}}{%
\ifthenelse{\equal{#1}{6}}{\@print{6}}{%
\ifthenelse{\equal{#1}{7}}{\@print{7}}{%
\ifthenelse{\equal{#1}{8}}{\@print{8}}{%
\ifthenelse{\equal{#1}{9}}{\@print{9}}{%
\ifthenelse{\equal{#1}{0}}{\@print{0}}{%
}}}}}}}}}}%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%%%
%%% Simple Font letters (allows lowercase and digits)
%%%
\newcommand{\one@mathsf}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120224;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120225;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120226;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120227;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120228;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120229;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120230;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120231;}}{%
\ifthenelse{\equal{#1}{I}}{\@print{&#120232;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120233;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120234;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120235;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120236;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120237;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120238;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120239;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120240;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#120241;}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120242;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120243;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120244;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120245;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120246;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120247;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120248;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120249;}}{%
\ifthenelse{\equal{#1}{a}}{\@print{&#120250;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120251;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120252;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120253;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120254;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120255;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120256;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120257;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120258;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120259;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120260;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120261;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120262;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120263;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120264;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120265;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120266;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120267;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120268;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120269;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120270;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120271;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120272;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120273;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120274;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120275;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{1}}{%
\ifthenelse{\equal{#1}{2}}{\@print{2}}{%
\ifthenelse{\equal{#1}{3}}{\@print{3}}{%
\ifthenelse{\equal{#1}{4}}{\@print{4}}{%
\ifthenelse{\equal{#1}{5}}{\@print{5}}{%
\ifthenelse{\equal{#1}{6}}{\@print{6}}{%
\ifthenelse{\equal{#1}{7}}{\@print{7}}{%
\ifthenelse{\equal{#1}{8}}{\@print{8}}{%
\ifthenelse{\equal{#1}{9}}{\@print{9}}{%
\ifthenelse{\equal{#1}{0}}{\@print{0}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%%%
%%% Calligraphic letters (no lowercase)
%%%
\newcommand{\one@mathcal}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#119964;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#119965;}}{% not currently supported 
\ifthenelse{\equal{#1}{C}}{\@print{&#119966;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#119967;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#119968;}}{% not currently supported
\ifthenelse{\equal{#1}{F}}{\@print{&#119969;}}{% not currently supported
\ifthenelse{\equal{#1}{G}}{\@print{&#119970;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#119971;}}{% not currently supported
\ifthenelse{\equal{#1}{I}}{\@print{&#119972;}}{% not currently supported
\ifthenelse{\equal{#1}{J}}{\@print{&#119973;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#119974;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#119975;}}{% not currently supported
\ifthenelse{\equal{#1}{M}}{\@print{&#119976;}}{% not currently supported
\ifthenelse{\equal{#1}{N}}{\@print{&#119977;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#119978;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#119979;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#119980;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#119981;}}{% not currently supported
\ifthenelse{\equal{#1}{S}}{\@print{&#119982;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#119983;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#119984;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#119985;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#119986;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#119987;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#119988;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#119989;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{1}}{%
\ifthenelse{\equal{#1}{2}}{\@print{2}}{%
\ifthenelse{\equal{#1}{3}}{\@print{3}}{%
\ifthenelse{\equal{#1}{4}}{\@print{4}}{%
\ifthenelse{\equal{#1}{5}}{\@print{5}}{%
\ifthenelse{\equal{#1}{6}}{\@print{6}}{%
\ifthenelse{\equal{#1}{7}}{\@print{7}}{%
\ifthenelse{\equal{#1}{8}}{\@print{8}}{%
\ifthenelse{\equal{#1}{9}}{\@print{9}}{%
\ifthenelse{\equal{#1}{0}}{\@print{0}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%%%
%%% Typewriter style letters (allows lowercase and digits)
%%%
\newcommand{\one@mathtt}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120432;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120433;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120434;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120435;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120436;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120437;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120438;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120439;}}{%
\ifthenelse{\equal{#1}{I}}{\@print{&#120440;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120441;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120442;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120443;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120444;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120445;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120446;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120447;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120448;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#120449;}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120450;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120451;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120452;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120453;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120454;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120455;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120456;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120457;}}{%
\ifthenelse{\equal{#1}{a}}{\@print{&#120458;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120459;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120460;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120461;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120462;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120463;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120464;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120465;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120466;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120467;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120468;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120469;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120470;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120471;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120472;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120473;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120474;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120475;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120476;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120477;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120478;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120479;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120480;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120481;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120482;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120483;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{&#120823;}}{%
\ifthenelse{\equal{#1}{2}}{\@print{&#120824;}}{%
\ifthenelse{\equal{#1}{3}}{\@print{&#120825;}}{%
\ifthenelse{\equal{#1}{4}}{\@print{&#120826;}}{%
\ifthenelse{\equal{#1}{5}}{\@print{&#120827;}}{%
\ifthenelse{\equal{#1}{6}}{\@print{&#120828;}}{%
\ifthenelse{\equal{#1}{7}}{\@print{&#120829;}}{%
\ifthenelse{\equal{#1}{8}}{\@print{&#120830;}}{%
\ifthenelse{\equal{#1}{9}}{\@print{&#120831;}}{%
\ifthenelse{\equal{#1}{0}}{\@print{&#120822;}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%

\newcommand{\check}[1]{%
\ifthenelse{\equal{#1}{C}}{\@print{&#268;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#269;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#270;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#282;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#283;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#327;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#327;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#344;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#345;}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#352;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#353;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#357;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#381;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#382;}}{%
#1%
}}}}}}}}}}}}}}}%

%\newcommand\acute[1]{#1}
%\newcommand\check[1]{#1}
%\newcommand\grave[1]{#1}
%\newcommand\dot[1]{#1}
%\newcommand\ddot[1]{#1}
%\newcommand\breve[1]{#1}
%\newcommand\hat[1]{#1}
%\newcommand\vec[1]{#1}
%\newcommand\bar[1]{#1}
%\newcommand\tilde[1]{#1}