\newcommand{\one@mathbb}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120120;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120121;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{C}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120123;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120124;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120125;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120126;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{H}}{%
\ifthenelse{\equal{#1}{I}}{\@print{&#120128;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120129;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120130;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120131;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120132;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{N}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120134;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{P}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{Q}}{%
\ifthenelse{\equal{#1}{R}}{\@print{R}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120138;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120139;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120140;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120141;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120142;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120143;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120144;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{Z}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%
\newcommand{\one@mathfrak}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120068;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120069;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{C}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120071;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120072;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120073;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120074;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{H}}{%
\ifthenelse{\equal{#1}{I}}{\@print{I}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120077;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120078;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120079;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120080;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120081;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120082;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120083;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120084;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{R}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120086;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120087;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120088;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120089;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120090;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120091;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120092;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{Z}}{%
\ifthenelse{\equal{#1}{a}}{\@print{&#120094;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120095;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120096;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120097;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120098;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120099;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120100;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120101;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120102;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120103;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120104;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120105;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120106;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120107;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120108;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120109;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120110;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120111;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120112;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120113;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120114;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120115;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120116;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120117;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120118;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120119;}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%
\newcommand{\one@mathsf}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120224;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120225;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120226;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120227;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120228;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120229;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120230;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120231;}}{%
\ifthenelse{\equal{#1}{I}}{\@print{&#120232;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120233;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120234;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120235;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120236;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120237;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120238;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120239;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120240;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#120241;}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120242;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120243;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120244;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120245;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120246;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120247;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120248;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120249;}}{%
\ifthenelse{\equal{#1}{a}}{\@print{&#120250;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120251;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120252;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120253;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120254;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120255;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120256;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120257;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120258;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120259;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120260;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120261;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120262;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120263;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120264;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120265;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120266;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120267;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120268;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120269;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120270;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120271;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120272;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120273;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120274;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120275;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{1}}{%
\ifthenelse{\equal{#1}{2}}{\@print{2}}{%
\ifthenelse{\equal{#1}{3}}{\@print{3}}{%
\ifthenelse{\equal{#1}{4}}{\@print{4}}{%
\ifthenelse{\equal{#1}{5}}{\@print{5}}{%
\ifthenelse{\equal{#1}{6}}{\@print{6}}{%
\ifthenelse{\equal{#1}{7}}{\@print{7}}{%
\ifthenelse{\equal{#1}{8}}{\@print{8}}{%
\ifthenelse{\equal{#1}{9}}{\@print{9}}{%
\ifthenelse{\equal{#1}{0}}{\@print{0}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%
\newcommand{\one@mathcal}[1]{%
\ifthenelse{\equal{#1}{A}}{\@print{&#120224;}}{%
\ifthenelse{\equal{#1}{B}}{\@print{&#120225;}}{%
\ifthenelse{\equal{#1}{C}}{\@print{&#120226;}}{%
\ifthenelse{\equal{#1}{D}}{\@print{&#120227;}}{%
\ifthenelse{\equal{#1}{E}}{\@print{&#120228;}}{%
\ifthenelse{\equal{#1}{F}}{\@print{&#120229;}}{%
\ifthenelse{\equal{#1}{G}}{\@print{&#120230;}}{%
\ifthenelse{\equal{#1}{H}}{\@print{&#120231;}}{%
\ifthenelse{\equal{#1}{I}}{\@print{&#120232;}}{%
\ifthenelse{\equal{#1}{J}}{\@print{&#120233;}}{%
\ifthenelse{\equal{#1}{K}}{\@print{&#120234;}}{%
\ifthenelse{\equal{#1}{L}}{\@print{&#120235;}}{%
\ifthenelse{\equal{#1}{M}}{\@print{&#120236;}}{%
\ifthenelse{\equal{#1}{N}}{\@print{&#120237;}}{%
\ifthenelse{\equal{#1}{O}}{\@print{&#120238;}}{%
\ifthenelse{\equal{#1}{P}}{\@print{&#120239;}}{%
\ifthenelse{\equal{#1}{Q}}{\@print{&#120240;}}{%
\ifthenelse{\equal{#1}{R}}{\@print{&#120241;}}{%
\ifthenelse{\equal{#1}{S}}{\@print{&#120242;}}{%
\ifthenelse{\equal{#1}{T}}{\@print{&#120243;}}{%
\ifthenelse{\equal{#1}{U}}{\@print{&#120244;}}{%
\ifthenelse{\equal{#1}{V}}{\@print{&#120245;}}{%
\ifthenelse{\equal{#1}{W}}{\@print{&#120246;}}{%
\ifthenelse{\equal{#1}{X}}{\@print{&#120247;}}{%
\ifthenelse{\equal{#1}{Y}}{\@print{&#120248;}}{%
\ifthenelse{\equal{#1}{Z}}{\@print{&#120249;}}{%
\ifthenelse{\equal{#1}{a}}{\@print{&#120250;}}{%
\ifthenelse{\equal{#1}{b}}{\@print{&#120251;}}{%
\ifthenelse{\equal{#1}{c}}{\@print{&#120252;}}{%
\ifthenelse{\equal{#1}{d}}{\@print{&#120253;}}{%
\ifthenelse{\equal{#1}{e}}{\@print{&#120254;}}{%
\ifthenelse{\equal{#1}{f}}{\@print{&#120255;}}{%
\ifthenelse{\equal{#1}{g}}{\@print{&#120256;}}{%
\ifthenelse{\equal{#1}{h}}{\@print{&#120257;}}{%
\ifthenelse{\equal{#1}{i}}{\@print{&#120258;}}{%
\ifthenelse{\equal{#1}{j}}{\@print{&#120259;}}{%
\ifthenelse{\equal{#1}{k}}{\@print{&#120260;}}{%
\ifthenelse{\equal{#1}{l}}{\@print{&#120261;}}{%
\ifthenelse{\equal{#1}{m}}{\@print{&#120262;}}{%
\ifthenelse{\equal{#1}{n}}{\@print{&#120263;}}{%
\ifthenelse{\equal{#1}{o}}{\@print{&#120264;}}{%
\ifthenelse{\equal{#1}{p}}{\@print{&#120265;}}{%
\ifthenelse{\equal{#1}{q}}{\@print{&#120266;}}{%
\ifthenelse{\equal{#1}{r}}{\@print{&#120267;}}{%
\ifthenelse{\equal{#1}{s}}{\@print{&#120268;}}{%
\ifthenelse{\equal{#1}{t}}{\@print{&#120269;}}{%
\ifthenelse{\equal{#1}{u}}{\@print{&#120270;}}{%
\ifthenelse{\equal{#1}{v}}{\@print{&#120271;}}{%
\ifthenelse{\equal{#1}{w}}{\@print{&#120272;}}{%
\ifthenelse{\equal{#1}{x}}{\@print{&#120273;}}{%
\ifthenelse{\equal{#1}{y}}{\@print{&#120274;}}{%
\ifthenelse{\equal{#1}{z}}{\@print{&#120275;}}{%
\ifthenelse{\equal{#1}{1}}{\@print{1}}{%
\ifthenelse{\equal{#1}{2}}{\@print{2}}{%
\ifthenelse{\equal{#1}{3}}{\@print{3}}{%
\ifthenelse{\equal{#1}{4}}{\@print{4}}{%
\ifthenelse{\equal{#1}{5}}{\@print{5}}{%
\ifthenelse{\equal{#1}{6}}{\@print{6}}{%
\ifthenelse{\equal{#1}{7}}{\@print{7}}{%
\ifthenelse{\equal{#1}{8}}{\@print{8}}{%
\ifthenelse{\equal{#1}{9}}{\@print{9}}{%
\ifthenelse{\equal{#1}{0}}{\@print{0}}{%
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}%
%