\ifstyleloaded\relax
\else
%%%% Landscape and portrait
\newif\ifplanche\planchetrue
\newcommand{\slidename}{Slide:}
\newcounter{slide}
\newenvironment{slide}[1][]{%
\refstepcounter{slide}%
\cuthere{section}{\slidename{} \theslide}%
\ifplanche\@hr{\linewidth}{2pt}%
\@open{H3}{class="flushright"}\slidename{} \theslide\@close{H3}
\@hr{\linewidth}{2pt}\fi
}{}
\newenvironment{slide*}[1][]{\begin{slide}}{\end{slide}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% All seminar-specific commandes are null macros %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\landscapeonly}{}
\newcommand{\portraitonly}{}
\newcommand{\twoup}{}
%% Margins
\newif\ifcenterslides
\newcommand{\raggedslides}[1][]{}
%% Page breaking
\newcommand{\extraslideheight}[1]{}
\newcommand{\newslide}{}
\newcommand{\slidefuzz}{}
%% Magnification
\newcommand{\slidemag}[1]{}
\newcommand{\semin}{in}
\newcommand{\semcm}{cm}
\newcommand{\ptsize}[1]{}
%% FRAMES
\newcommand{\slideframe}[2][]{}
\newcommand{\newslideframe}[1]{\slideframe}
\newcommand{\slidetopmargin}{}
\newcommand{\slidebottommargin}{}
\newcommand{\slideleftmargin}{}
\newcommand{\sliderightmargin}{}
\newcommand{\slidesmag}[1]{}
\newcommand{\slidepagestyle}[1]{}
\newcommand{\addtoslidelist}[1]{}
\newcommand{\newpagestyle}[2]{}
\newcommand{\slideheadfont}{}
\newcommand{\slidefootfont}{}
%%%% load the article style file
\input{article.hva}
\fi
