%%% Make style declarations directly in HTML
%%% e.g. \setHTMLstyle{H2}{background:blue;font:large sans-serif}
%%%      \setHTMLstyle{H3.titlename}{background:blue;font:large sans-serif}
%%% (knowing that \section{..} is rewritten using H2, and
%%%               \maketitle uses H3.titlerest for author etc.)
%%%
\let\setHTMLstyle\newstyle
%%% Specify a style for a sectioning macro (HEVEA taking care and echoing 
%%% it to its HTML rewrite).
%%% e.g. \setLATEXstyle{subsection}{background:blue;font:small sans-serif}
%%%
\newcommand{\setLATEXstyle}[2]{\newstyle{.#1}{#2}}%
