\newcommand{\@mop}[1]{\@print{<mo> &}\@subst{#1}\@print{; </mo>}}

%% Symboles mathematiques
%% classes dans le meme ordre que
%% dans le livre LaTeX, de Leslie Lamport.

\newcommand{\sqrt}[2][!*!]{\ifthenelse{\equal{#1}{!*!}}%
{\@print{<msqrt>
}%
\@subst{#2}\@print{
</msqrt>}%
}{\@print{<mroot>
}\@subst{#2}
\@subst{#1}%
\@print{
</mroot>
}}}

\renewcommand{\alpha}{\@mop{alpha}}

%\newcommand{\forall}{\@symb{\char34}}
%\newcommand{\exists}{\@symb{\char36}}
%\newcommand{\ni}{\@symb{\char39}}
%\newcommand{\cong}{\@symb{\char64}}
%%%%%%%% Greak uppercase
%\newcommand{\Delta}{\@symb{\char68}}
%\newcommand{\Phi}{\@symb{\char70}}
%\newcommand{\Gamma}{\@symb{\char71}}
%\newcommand{\vartheta}{\@symb{\char74}}
%\newcommand{\Lambda}{\@symb{\char76}}
%\newcommand{\Pi}{\@symb{\char80}}
%\newcommand{\Theta}{\@symb{\char81}}
%\newcommand{\Sigma}{\@symb{\char83}}
%\newcommand{\varsigma}{\@symb{\char86}}
%\newcommand{\Omega}{\@symb{\char87}}
%\newcommand{\Xi}{\@symb{\char88}}
%\newcommand{\Psi}{\@symb{\char89}}
%%%%%%%%%%%%%%
%\newcommand{\perp}{\@symb{\char94}}
%%%%%%%%% Greek lowercase
%\newcommand{\alpha}{\@symb{\char97}}
%\newcommand{\beta}{\@symb{\char98}}
%\newcommand{\chi}{\@symb{\char99}}
%\newcommand{\delta}{\@symb{\char100}}
%\newcommand{\epsilon}{\@symb{\char101}}
%\newcommand{\phi}{\@symb{\char102}}
%\newcommand{\gamma}{\@symb{\char103}}
%\newcommand{\eta}{\@symb{\char104}}
%\newcommand{\iota}{\@symb{\char105}}
%\newcommand{\varphi}{\@symb{\char106}}
%\newcommand{\kappa}{\@symb{\char107}}
%\newcommand{\lambda}{\@symb{\char108}}
%%109 -> \mu in iso
%\newcommand{\nu}{\@symb{\char110}}
%%111 -> \omicron non-existent
%\newcommand{\pi}{\@symb{\char112}}
%\newcommand{\theta}{\@symb{\char113}}
%\newcommand{\rho}{\@symb{\char114}}
%\newcommand{\sigma}{\@symb{\char115}}
%\newcommand{\tau}{\@symb{\char116}}
%\newcommand{\upsilon}{\@symb{\char117}}
%\newcommand{\varpi}{\@symb{\char118}}
%\newcommand{\omega}{\@symb{\char119}}
%\newcommand{\xi}{\@symb{\char120}}
%\newcommand{\psi}{\@symb{\char121}}
%\newcommand{\zeta}{\@symb{\char122}}
%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\Upsilon}{\@symb{\char161}}
%161 -> prime
%\newcommand{\leq}{\@symb{\char163}}
%164 -> slash
%\newcommand{\infty}{\@symb{\char165}}
%166 -> f barre'
%\newcommand{\clubsuit}{\@symb{\char167}}
%\newcommand{\diamondsuit}{\@symb{\char168}}
%\newcommand{\heartsuit}{\@symb{\char169}}
%\newcommand{\spadesuit}{\@symb{\char170}}
%%%%%%%% Arrows
%\newcommand{\leftrightarrow}{\@symb{\char171}}
%\newcommand{\leftarrow}{\@symb{\char172}}
%\newcommand{\uparrow}{\@symb{\char173}}
%\newcommand{\rightarrow}{\@symb{\char174}}
%\newcommand{\downarrow}{\@symb{\char175}}
%\newcommand{\circ}{\@symb{\char176}}
%%177 -> \pm as iso
%%178 -> ''
%\newcommand{\geq}{\@symb{\char179}}
%%180 -> \time as iso
%\newcommand{\propto}{\@symb{\char181}}
%\newcommand{\partial}{\@symb{\char182}}
%\newcommand{\@bullet}{\@symb{\char183}}
%%184 -> \div as iso
%\newcommand{\neq}{\@symb{\char185}}
%\newcommand{\equiv}{\@symb{\char186}}
%\newcommand{\approx}{\@symb{\char187}}
%%188 -> ... as iso
%%189 -> vertical bar
%%190 -> horizontal bar
%%191 -> arrow down then left
%\newcommand{\aleph}{\@symb{\char192}}
%\newcommand{\Im}{\@symb{\char193}}
%\newcommand{\Re}{\@symb{\char194}}
%\newcommand{\wp}{\@symb{\char195}}
%\newcommand{\otimes}{\@symb{\char196}}
%\newcommand{\oplus}{\@symb{\char197}}
%%198 -> \emptyset as iso
%%%%%%%%%%%%%% Set things
%\newcommand{\cap}{\@symb{\char199}}
%\newcommand{\cup}{\@symb{\char200}}
%\newcommand{\supset}{\@symb{\char201}}
%\newcommand{\supseteq}{\@symb{\char202}}
%\newcommand{\notsubset}{\@symb{\char203}}
%\newcommand{\subset}{\@symb{\char204}}
%\newcommand{\subseteq}{\@symb{\char205}}
%\newcommand{\in}{\@symb{\char206}}
%\newcommand{\notin}{\@symb{\char207}}
%%%%%%%%%%%%%%%%
%\newcommand{\angle}{\@symb{\char208}}
%\newcommand{\nabla}{\@symb{\char209}}
%%%210 -> c in circle in iso
%%%211 -> c in circle in iso
%%%212 -> TM, non-existent
%\newcommand{\@prod}{\@symb{213}}
%\newcommand{\@displayprod}{{\Huge\@symb{213}}}
%\newcommand{\surd}{\@symb{\char214}}
%%%215 -> \cdot in iso
%%%%%%%%%%%%%%% Logics and double arrows
%%%216 -> \neg in iso
%\newcommand{\wedge}{\@symb{\char217}}
%\newcommand{\vee}{\@symb{\char218}}
%\newcommand{\Leftrightarrow}{\@symb{\char219}}
%\newcommand{\Leftarrow}{\@symb{\char220}}
%\newcommand{\Uparrow}{\@symb{\char221}}
%\newcommand{\Rightarrow}{\@symb{\char222}}
%\newcommand{\Downarrow}{\@symb{\char223}}
%%%%%%%%%%%%%%%%%%%
%\newcommand{\Diamond}{\@symb{\char224}}
%\newcommand{\langle}{\@symb{\char225}}
%%%226 -> c in circle in iso
%%%227 -> c in circle in iso
%%%228 -> TM, non-existent
%\newcommand{\@sum}{\@symb{\char229}}
%\newcommand{\@displaysum}{{\Huge\@symb{\char229}}}
%%%230 231 232 big left parenthesis
%\newcommand{\lceil}{\@symb{\char233}}
%%%234 big left bracket 
%\newcommand{\lfloor}{\@symb{\char235}}
%%%236 237 238 big left curly brace
%%%239 left bar
%%%240 unused
%\newcommand{\rangle}{\@symb{\char241}}
%\newcommand{\@int}{\@symb{\char242}}
%\newcommand{\@displayint}{\mbox{\@symb{\char243\\\char245}}}
%%%244  big integral middle
%%%246 247 248  big right parenthesis
%\newcommand{\rceil}{\@symb{\char249}}
%%%250 big right bracket middle
%\newcommand{\rfloor}{\@symb{\char251}}
%%%252 253 254 big right curly brace
%%%255 unused
%%%%%%%%%%%%%%%%%%%%
% Compound symbols %
%%%%%%%%%%%%%%%%%%%%
%\newcommand{\sqcap}{\@symb{\char250\char095\char189}}
%\newcommand{\sqcup}{\@symb{\char250\char96\char189}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\triangleleft}{\@symb{\char060\char124}}
%\newcommand{\triangleright}{\@symb{\char124\char062}}
%\newcommand{\unlhd}{\@symb{\char163\char124}}
%\newcommand{\unrhd}{\@symb{\char124\char179}}
%\newcommand{\longleftarrow}{\@symb{\char172\char190}}
%\newcommand{\longrightarrow}{\@symb{\char190\char174}}
%\newcommand{\longleftrightarrow}{\@symb{\char172\char190\char174}}
%\newcommand{\Longleftrightarrow}{\@symb{\char220\char222}}


%"("                             
%")"                             
%"["                             
%"]"                             
%"{"                             
%"}"                             
%"&CloseCurlyDoubleQuote;"       
%"&CloseCurlyQuote;"             

%"&LeftAngleBracket;"            
%"&LeftBracketingBar;"           
%"&LeftCeiling;"                 
%"&LeftDoubleBracket;"           
%"&LeftDoubleBracketingBar;"     
%"&LeftFloor;"                   
%"&OpenCurlyDoubleQuote;"        
%"&OpenCurlyQuote;"              
%"&RightAngleBracket;"           
%"&RightBracketingBar;"          
%"&RightCeiling;"                
%"&RightDoubleBracket;"          
%"&RightDoubleBracketingBar;"    

%"&RightFloor;"                   
%"&LeftSkeleton;"                 
%"&RightSkeleton;"                
%"&InvisibleComma;"             
","   
%"&HorizontalLine;"                   
%"&VerticalLine;"                     
%";"
%":="                                 
%"&Assign;"                           
%"&Because;"                          
%"&Therefore;"                        

%"&VerticalSeparator;"                

%"//"                                 

%"&Colon;"                            

%"&amp;"                              
%"&amp;"                              

%"*="                                 
%"-="                                 
%"+="                                 
%"/="                                 

%"->"                                 

%":"                                  

%".."                                 
%"..."                                

%"&SuchThat;"                         

%"&DoubleLeftTee;"                    
%"&DoubleRightTee;"                   
%"&DownTee;"                          
%"&LeftTee;"                          
%"&RightTee;"                         

%"&Implies;"                          
%"&RoundImplies;"                     

%"|"                                  
%"||"                                 
%"&Or;"                               

%"&amp;&amp;"                         
%"&And;"                              

%"&amp;"                              

%"!"                                  
%"&Not;"                              

%"&Exists;"                           
%"&ForAll;"                           
%"&NotExists;"                        

%"&Element;"                          
%"&NotElement;"                       
%"&NotReverseElement;"                
%"&NotSquareSubset;"                  
%"&NotSquareSubsetEqual;"             
%"&NotSquareSuperset;"                
%"&NotSquareSupersetEqual;"           
%"&NotSubset;"                        
%"&NotSubsetEqual;"                   
%"&NotSuperset;"                      
%"&NotSupersetEqual;"                 
%"&ReverseElement;"                   
%"&SquareSubset;"                     
%"&SquareSubsetEqual;"                
%"&SquareSuperset;"                   
%"&SquareSupersetEqual;"              
%"&Subset;"                           
%"&SubsetEqual;"                      
%"&Superset;"                         
%"&SupersetEqual;"                    

%"&DoubleLeftArrow;"                  
%"&DoubleLeftRightArrow;"             
%"&DoubleRightArrow;"                 
%"&DownLeftRightVector;"              
%"&DownLeftTeeVector;"                
%"&DownLeftVector;"                   
%"&DownLeftVectorBar;"                
%"&DownRightTeeVector;"               
%"&DownRightVector;"                  
%"&DownRightVectorBar;"               
%"&LeftArrow;"                        
%"&LeftArrowBar;"                     
%"&LeftArrowRightArrow;"              
%"&LeftRightArrow;"                   
%"&LeftRightVector;"                  
%"&LeftTeeArrow;"                     
%"&LeftTeeVector;"                    
%"&LeftVector;"                       
%"&LeftVectorBar;"                    
%"&LowerLeftArrow;"                   
%"&LowerRightArrow;"                  
%"&RightArrow;"                       
%"&RightArrowBar;"                    
%"&RightArrowLeftArrow;"              
%"&RightTeeArrow;"                    
%"&RightTeeVector;"                   
%"&RightVector;"                      
%"&RightVectorBar;"                   
%"&ShortLeftArrow;"                   
%"&ShortRightArrow;"                  
%"&UpperLeftArrow;"                   
%"&UpperRightArrow;"                  

%"="                                  
%"&lt;"                               
%">"                                  
%"!="                                 
%"=="                                 
%"&lt;="                              
%">="                                 
%"&Congruent;"                        
%"&CupCap;"                           
%"&DotEqual;"                         
%"&DoubleVerticalBar;"                
%"&Equal;"                            
%"&EqualTilde;"                       
%"&Equilibrium;"                      
%"&GreaterEqual;"                     
%"&GreaterEqualLess;"                 
%"&GreaterFullEqual;"                 
%"&GreaterGreater;"                   
%"&GreaterLess;"                      
%"&GreaterSlantEqual;"                
%"&GreaterTilde;"                     
%"&HumpDownHump;"                     
%"&HumpEqual;"                        
%"&LeftTriangle;"                     
%"&LeftTriangleBar;"                  
%"&LeftTriangleEqual;"                
%"&le;"                               
%"&LessEqualGreater;"                 
%"&LessFullEqual;"                    
%"&LessGreater;"                      
%"&LessLess;"                         
%"&LessSlantEqual;"                   
%"&LessTilde;"                        
%"&NestedGreaterGreater;"             
%"&NestedLessLess;"                   
%"&NotCongruent;"                     
%"&NotCupCap;"                        
%"&NotDoubleVerticalBar;"             
%"&NotEqual;"                         
%"&NotEqualTilde;"                    
%"&NotGreater;"                       
%"&NotGreaterEqual;"                  
%"&NotGreaterFullEqual;"              
%"&NotGreaterGreater;"                
%"&NotGreaterLess;"                   
%"&NotGreaterSlantEqual;"             
%"&NotGreaterTilde;"                  
%"&NotHumpDownHump;"                  
%"&NotHumpEqual;"                     
%"&NotLeftTriangle;"                  
%"&NotLeftTriangleBar;"               
%"&NotLeftTriangleEqual;"             
%"&NotLess;"                          
%"&NotLessEqual;"                     
%"&NotLessFullEqual;"                 
%"&NotLessGreater;"                   
%"&NotLessLess;"                      
%"&NotLessSlantEqual;"                
%"&NotLessTilde;"                     
%"&NotNestedGreaterGreater;"          
%"&NotNestedLessLess;"                
%"&NotPrecedes;"                      
%"&NotPrecedesEqual;"                 
%"&NotPrecedesSlantEqual;"            
%"&NotPrecedesTilde;"                 
%"&NotRightTriangle;"                 
%"&NotRightTriangleBar;"              
%"&NotRightTriangleEqual;"            
%"&NotSucceeds;"                      
%"&NotSucceedsEqual;"                 
%"&NotSucceedsSlantEqual;"            
%"&NotSucceedsTilde;"                 
%"&NotTilde;"                         
%"&NotTildeEqual;"                    
%"&NotTildeFullEqual;"                
%"&NotTildeTilde;"                    
%"&NotVerticalBar;"                   
%"&Precedes;"                         
%"&PrecedesEqual;"                    
%"&PrecedesSlantEqual;"               
%"&PrecedesTilde;"                    
%"&Proportion;"                       
%"&Proportional;"                     
%"&ReverseEquilibrium;"               
%"&RightTriangle;"                    
%"&RightTriangleBar;"                 
%"&RightTriangleEqual;"               
%"&Succeeds;"                         
%"&SucceedsEqual;"                    
%"&SucceedsSlantEqual;"               
%"&SucceedsTilde;"                    
%"&Tilde;"                            
%"&TildeEqual;"                       
%"&TildeFullEqual;"                   
%"&TildeTilde;"                       
%"&UpTee;"                            
%"&VerticalBar;"                      

%"&SquareUnion;"                      
%"&Union;"                            
%"&UnionPlus;"                        

%"-"                                  
%"+"                                  
%"&Intersection;"                     
%"&MinusPlus;"                        
%"&PlusMinus;"                        
%"&SquareIntersection;"               

%"&Vee;"                              
%"&CircleMinus;"                      
%"&CirclePlus;"                       
%"&Sum;"                              
%"&Union;"                            
%"&UnionPlus;"                        
%"lim"                                
%"max"                                
%"min"                                

%"&CircleMinus;"                      
%"&CirclePlus;"                       

%"&ClockwiseContourIntegral;"         
%"&ContourIntegral;"                  
%"&CounterClockwiseContourIntegral;"  form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DoubleContourIntegral;"            form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"
%"&Integral;"                         form="prefix"  largeop="true" stretchy="true"  lspace="0em" rspace="0em"

%"&Cup;"                              form="infix"    lspace=".16666em" rspace=".16666em"

%"&Cap;"                              form="infix"    lspace=".16666em" rspace=".16666em"

%"&VerticalTilde;"                    form="infix"    lspace=".16666em" rspace=".16666em"

%"&Wedge;"                            form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
%"&CircleTimes;"                      form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"
%"&Coproduct;"                        form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
%"&Product;"                          form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"
%"&Intersection;"                     form="prefix"  largeop="true" movablelimits="true" stretchy="true"  lspace="0em" rspace=".16666em"

%"&Coproduct;"                        form="infix"    lspace=".16666em" rspace=".16666em"

%"&Star;"                             form="infix"    lspace=".16666em" rspace=".16666em"

%"&CircleDot;"                        form="prefix"  largeop="true" movablelimits="true"  lspace="0em" rspace=".16666em"

"*"                                  form="infix"    lspace=".16666em" rspace=".16666em"
%"&InvisibleTimes;"                   form="infix"    lspace="0em" rspace="0em"

%"&CenterDot;"                        form="infix"    lspace=".16666em" rspace=".16666em"

%"&CircleTimes;"                      form="infix"    lspace=".16666em" rspace=".16666em"

%"&Vee;"                              form="infix"    lspace=".16666em" rspace=".16666em"

%"&Wedge;"                            form="infix"    lspace=".16666em" rspace=".16666em"

%"&Diamond;"                          form="infix"    lspace=".16666em" rspace=".16666em"

%"&Backslash;"                        form="infix"   stretchy="true"  lspace=".16666em" rspace=".16666em"

"/"                                  form="infix"   stretchy="true"  lspace=".16666em" rspace=".16666em"

"-"                                  form="prefix"   lspace="0em" rspace=".05555em"
"+"                                  form="prefix"   lspace="0em" rspace=".05555em"
%"&MinusPlus;"                        form="prefix"   lspace="0em" rspace=".05555em"
%"&PlusMinus;"                        form="prefix"   lspace="0em" rspace=".05555em"

%"."                                  form="infix"    lspace="0em" rspace="0em"

%"&Cross;"                            form="infix"    lspace=".11111em" rspace=".11111em"

%"**"                                 form="infix"    lspace=".11111em" rspace=".11111em"

%"&CircleDot;"                        form="infix"    lspace=".11111em" rspace=".11111em"

%"&SmallCircle;"                      form="infix"    lspace=".11111em" rspace=".11111em"

%"&Square;"                           form="prefix"   lspace="0em" rspace=".11111em"

%"&Del;"                              form="prefix"   lspace="0em" rspace=".11111em"
%"&PartialD;"                         form="prefix"   lspace="0em" rspace=".11111em"

%"&CapitalDifferentialD;"             form="prefix"   lspace="0em" rspace=".11111em"
%"&DifferentialD;"                    form="prefix"   lspace="0em" rspace=".11111em"

%"&Sqrt;"                             form="prefix"  stretchy="true"  lspace="0em" rspace=".11111em"

%"&DoubleDownArrow;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DoubleLongLeftArrow;"              form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DoubleLongLeftRightArrow;"         form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DoubleLongRightArrow;"             form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DoubleUpArrow;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DoubleUpDownArrow;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DownArrow;"                        form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DownArrowBar;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DownArrowUpArrow;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&DownTeeArrow;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftDownTeeVector;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftDownVector;"                   form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftDownVectorBar;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftUpDownVector;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftUpTeeVector;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftUpVector;"                     form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LeftUpVectorBar;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LongLeftArrow;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LongLeftRightArrow;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&LongRightArrow;"                   form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&ReverseUpEquilibrium;"             form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightDownTeeVector;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightDownVector;"                  form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightDownVectorBar;"               form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightUpDownVector;"                form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightUpTeeVector;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightUpVector;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&RightUpVectorBar;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&ShortDownArrow;"                   form="infix"    lspace=".11111em" rspace=".11111em"
%"&ShortUpArrow;"                     form="infix"    lspace=".11111em" rspace=".11111em"
%"&UpArrow;"                          form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&UpArrowBar;"                       form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&UpArrowDownArrow;"                 form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&UpDownArrow;"                      form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&UpEquilibrium;"                    form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"
%"&UpTeeArrow;"                       form="infix"   stretchy="true"  lspace=".11111em" rspace=".11111em"

%"^"                                  form="infix"    lspace=".11111em" rspace=".11111em"

%"&lt;>"                              form="infix"    lspace=".11111em" rspace=".11111em"

%"'"                                  form="postfix"  lspace=".11111em" rspace="0em"

%"!"                                  form="postfix"  lspace=".11111em" rspace="0em"
%"!!"                                 form="postfix"  lspace=".11111em" rspace="0em"

%"~"                                  form="infix"    lspace=".11111em" rspace=".11111em"

%"@"                                  form="infix"    lspace=".11111em" rspace=".11111em"

%"--"                                 form="postfix"  lspace=".11111em" rspace="0em"
%"--"                                 form="prefix"   lspace="0em" rspace=".11111em"
%"++"                                 form="postfix"  lspace=".11111em" rspace="0em"
%"++"                                 form="prefix"   lspace="0em" rspace=".11111em"

%"&ApplyFunction;"                    form="infix"    lspace="0em" rspace="0em"

%"?"                                  form="infix"    lspace=".11111em" rspace=".11111em"

%"_"                                  form="infix"    lspace=".11111em" rspace=".11111em"

%"&Breve;"                            form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&Cedilla;"                          form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DiacriticalGrave;"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DiacriticalDot;"                   form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DiacriticalDoubleAcute;"           form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DiacriticalLeftArrow;"             form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalLeftRightArrow;"        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalLeftRightVector;"       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalLeftVector;"            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalAcute;"                 form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DiacriticalRightArrow;"            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalRightVector;"           form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DiacriticalTilde;"                 form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&DoubleDot;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&DownBreve;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&Hacek;"                            form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&Hat;"                              form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&OverBar;"                          form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&OverBrace;"                        form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&OverBracket;"                      form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&OverParenthesis;"                  form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&TripleDot;"                        form="postfix" accent="true"  lspace="0em" rspace="0em"
%"&UnderBar;"                         form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&UnderBrace;"                       form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&UnderBracket;"                     form="postfix" accent="true" stretchy="true"  lspace="0em" rspace="0em"
%"&UnderParenthesis;"  

\renewcommand{\int}{\@mop{int}}
\renewcommand{\sum}{\@mop{sum}}






