\newcommand{\@entity}[1]{\@print{&}\@subst{#1}\@print{;}}
\newcommand{\@bigentity}[1]{\@print{<FONT SIZE=7>&}\@subst{#1}\@print{;</FONT>}}
\newcommand{\@numentity}[1]{\@print{&#}\@subst{#1}\@print{;}}
%% HTML 4.0 symbol entities
%% classes dans le meme ordre que
%% dans le livre LaTeX, de Leslie Lamport.
\newcommand{\ldots}{\ifmath\@entity{hellip}\else{...}\fi}
\newcommand{\cdots}{\@numentity{8943}}
\newcommand{\ddots}{\@numentity{8944}}
\newcommand{\vdots}{\@numentity{8942}}
%vdots is not the true symbol, but i didn't
%find a better one..
%% Greek Letters
\newcommand{\alpha}{\@numentity{945}}
\newcommand{\beta}{\@entity{beta}}
\newcommand{\gamma}{\@entity{gamma}}
\newcommand{\delta}{\@entity{delta}}
\newcommand{\epsilon}{\@entity{epsilon}}
%\newcommand{\varepsilon}{\@entity{epsiv}}
\newcommand{\zeta}{\@entity{zeta}}
\newcommand{\eta}{\@entity{eta}}
\newcommand{\theta}{\@entity{theta}}
\newcommand{\vartheta}{\@entity{thetasym}}
\newcommand{\iota}{\@entity{iota}}
\newcommand{\kappa}{\@entity{kappa}}
\newcommand{\lambda}{\@entity{lambda}}
%\newcommand{\mu}{\@entity{mu}}
\newcommand{\nu}{\@entity{nu}}
\newcommand{\xi}{\@entity{xi}}
\newcommand{\pi}{\@entity{pi}}
\newcommand{\varpi}{\@entity{piv}}
\newcommand{\rho}{\@entity{rho}}
\newcommand{\varrho}{\@numentity{1009}}
\newcommand{\sigma}{\@entity{sigma}}
\newcommand{\varsigma}{\@entity{sigmaf}}
\newcommand{\tau}{\@entity{tau}}
\newcommand{\upsilon}{\@entity{upsilon}}
\newcommand{\phi}{\@entity{phi}}
\newcommand{\varphi}{\@numentity{981}}
\newcommand{\chi}{\@entity{chi}}
\newcommand{\psi}{\@entity{psi}}
\newcommand{\omega}{\@entity{omega}}

\newcommand{\Gamma}{\@entity{Gamma}}
\newcommand{\Delta}{\@entity{Delta}}
\newcommand{\Theta}{\@entity{Theta}}
\newcommand{\Lambda}{\@entity{Lambda}}
\newcommand{\Xi}{\@entity{Xi}}
\newcommand{\Pi}{\@entity{Pi}}
\newcommand{\Sigma}{\@entity{Sigma}}
\newcommand{\Upsilon}{\@entity{Upsilon}}
\newcommand{\Phi}{\@entity{Phi}}
\newcommand{\Psi}{\@entity{Psi}}
\newcommand{\Omega}{\@entity{Omega}}

%% Binary Operation Symbols
\newcommand{\mp}{\@numentity{8723}}
%\newcommand{\ast}{\@entity{lowast}}
\newcommand{\star}{\@numentity{8902}}
\newcommand{\circ}{\@numentity{8728}}
\newcommand{\bullet}{\@entity{bull}}
\newcommand{\cdot}{\@entity{sdot}}
\newcommand{\cap}{\@entity{cap}}
\newcommand{\cup}{\@entity{cup}}
\newcommand{\uplus}{\@numentity{8844}}
\newcommand{\sqcap}{\@numentity{8851}}
\newcommand{\sqcup}{\@numentity{8852}}
\newcommand{\vee}{\@entity{or}}
\newcommand{\wedge}{\@entity{and}}
%\newcommand{\setminus}{\@numentity{8725}}
\newcommand{\wr}{\@numentity{8768}}
\newcommand{\diamond}{\@entity{loz}}
\newcommand{\bigtriangleup}{\@numentity{9651}}
\newcommand{\bigtriangledown}{\@numentity{9661}}
\newcommand{\triangleleft}{\@entity{triangleleft}}
\newcommand{\triangleright}{\@entity{triangleright}}
\newcommand{\lhd}{\@entity{LeftTriangle}}
\newcommand{\rhd}{\@entity{RightTriangle}}
\newcommand{\unlhd}{\@entity{LeftTriangleEqual}}
\newcommand{\unrhd}{\@entity{RightTriangleEqual}}
\newcommand{\oplus}{\@entity{oplus}}
\newcommand{\ominus}{\@entity{CircleMinus}}
\newcommand{\otimes}{\@entity{otimes}}
%\newcommand{\oslash}{\@entity{oslash}}
\newcommand{\odot}{\@entity{circ}}
\newcommand{\bigcirc}{\@entity{bigcirc}}
\newcommand{\dagger}{\@entity{dagger}}
\newcommand{\ddagger}{\@entity{Dagger}}
\newcommand{\amalg}{\@entity{amalg}}

% Relation Symbols
\newcommand{\leq}{\@entity{le}}
\newcommand{\prec}{\@entity{prec}}
\newcommand{\preceq}{\@entity{preceq}}
%\newcommand{\ll}{\@entity{ll}}
\newcommand{\subset}{\@entity{sub}}
\newcommand{\subseteq}{\@entity{sube}}
\newcommand{\sqsubset}{\@entity{sqsubset}}
\newcommand{\sqsubseteq}{\@entity{sqsubseteq}}
\newcommand{\in}{\@entity{isin}}
\newcommand{\vdash}{\@entity{vdash}}
\newcommand{\geq}{\@entity{ge}}
\newcommand{\succ}{\@entity{succ}}
\newcommand{\supset}{\@entity{sup}}
\newcommand{\supseteq}{\@entity{supe}}
\newcommand{\sqsupset}{\@entity{sqsupset}}
\newcommand{\sqsupseteq}{\@entity{sqsupseteq}}
\newcommand{\ni}{\@entity{ni}}
\newcommand{\dashv}{\@entity{there4}}
\newcommand{\equiv}{\@entity{equiv}}
\newcommand{\sim}{\@entity{sim}}
\newcommand{\simeq}{\@entity{simeq}}
\newcommand{\asymp}{\@entity{asymp}}
\newcommand{\approx}{\@entity{ap}}
\newcommand{\cong}{\@entity{cong}}
\newcommand{\neq}{\@entity{NotEqual}}
\newcommand{\doteq}{\@entity{doteq}}
\newcommand{\notin}{\@entity{notin}}
\newcommand{\models}{\@entity{DoubleRightTee}}
\newcommand{\perp}{\@entity{UpTee}}
\newcommand{\mid}{\@entity{VerticalBar}}
\newcommand{\parallel}{\@entity{parallel}}
\newcommand{\bowtie}{\@entity{bowtie}}
%\newcommand{\Join}{\@entity{}}
\newcommand{\smile}{\@entity{smile}}
\newcommand{\frown}{\@entity{frown}}
\newcommand{\propto}{\@entity{Proportional}}

% Arrow Symbols
\newcommand{\leftarrow}{\@entity{larr}}
\newcommand{\Leftarrow}{\@entity{lArr}}
\newcommand{\rightarrow}{\@entity{rarr}}
\newcommand{\Rightarrow}{\@entity{rArr}}
\newcommand{\leftrightarrow}{\@numentity{8596}}
\newcommand{\Leftrightarrow}{\@numentity{8660}}
\newcommand{\mapsto}{\@entity{mapsto}}
\newcommand{\hookleftarrow}{\@entity{hookleftarrow}}
\newcommand{\leftharpoonup}{\@entity{leftharpoonup}}
\newcommand{\leftharpoondown}{\@entity{leftharpoondown}}
\newcommand{\rightleftharpoons}{\@entity{rightleftharpoons}}
\newcommand{\longleftarrow}{\@entity{longleftarrow}}
\newcommand{\Longleftarrow}{\@entity{Longleftarrow}}
\newcommand{\longrightarrow}{\@entity{longrightarrow}}
\newcommand{\Longrightarrow}{\@entity{Longrightarrow}}
\newcommand{\longleftrightarrow}{\@entity{longleftrightarrow}}
\newcommand{\Longleftrightarrow}{\@entity{Longleftrightarrow}}
\newcommand{\longmapsto}{\@entity{longmapsto}}
\newcommand{\hookrightarrow}{\@entity{hookrightarrow}}
\newcommand{\rightharpoonup}{\@entity{rightharpoonup}}
\newcommand{\rightharpoondown}{\@entity{rightharpoondown}}
\newcommand{\leadsto}{\@entity{zigrarr}}
\newcommand{\uparrow}{\@entity{UpArrow}}
\newcommand{\Uparrow}{\@entity{DoubleUpArrow}}
\newcommand{\downarrow}{\@entity{DownArrow}}
\newcommand{\Downarrow}{\@entity{DoubleDownArrow}}
\newcommand{\updownarrow}{\@entity{UpDownArrow}}
\newcommand{\Updownarrow}{\@entity{DoubleUpDownArrow}}
\newcommand{\nearrow}{\@entity{UpperRightArrow}}
\newcommand{\searrow}{\@entity{LowerRightArrow}}
\newcommand{\swarrow}{\@entity{LowerLeftArrow}}
\newcommand{\nwarrow}{\@entity{UpperLeftArrow}}

% Miscellaneous symbols
\newcommand{\aleph}{\@entity{alefsym}}
\newcommand{\hbar}{\@entity{hbar}}
\newcommand{\imath}{\@entity{imath}}
\newcommand{\jmath}{\@entity{jmath}}
\newcommand{\ell}{\@entity{ell}}
\newcommand{\wp}{\@entity{weierp}}
\newcommand{\Re}{\@entity{real}}
\newcommand{\Im}{\@entity{image}}
\newcommand{\mho}{\@entity{mho}}
\newcommand{\prime}{\@entity{prime}}
\newcommand{\nabla}{\@entity{nabla}}
\newcommand{\surd}{\@entity{radic}}
\newcommand{\top}{\@entity{top}}
\newcommand{\bot}{\@entity{perp}}
\newcommand{\|}{\@entity{DoubleVerticalBar}}
\newcommand{\angle}{\@entity{lang}}
\newcommand{\forall}{\@entity{forall}}
\newcommand{\exists}{\@entity{exist}}
%\newcommand{\neg}{\@entity{not}}
\newcommand{\flat}{\@entity{flat}}
\newcommand{\natural}{\@entity{natural}}
\newcommand{\sharp}{\@entity{sharp}}
\newcommand{\backslash}{\@entity{Backslash}}
\newcommand{\partial}{\@entity{part}}
\newcommand{\infty}{\@entity{infin}}
\newcommand{\Box}{\@entity{square}}
\newcommand{\Diamond}{\@entity{loz}}
\newcommand{\triangle}{\@entity{triangle}}
\newcommand{\clubsuit}{\@entity{clubs}}
\newcommand{\diamondsuit}{\@entity{diams}}
\newcommand{\heartsuit}{\@entity{hearts}}
\newcommand{\spadesuit}{\@entity{spades}}

% Variable-sized Symbols
\newcommand{\@sum}{\@entity{sum}}
\newcommand{\@prod}{\@entity{prod}}
\newcommand{\@coprod}{\@entity{coproduct}}
\newcommand{\@int}{\@entity{int}}
\newcommand{\@oint}{\@entity{oint}}
