\newcommand{\Im}{\mbox{Im}}
\newcommand{\Re}{\mbox{Im}}
\newcommand{\Delta}{\mbox{Delta}}
\newcommand{\Phi}{\mbox{Phi}}
\newcommand{\Gamma}{\mbox{Gamma}}
\newcommand{\vartheta}{\mbox{vartheta}}
\newcommand{\Lambda}{\mbox{Lambda}}
\newcommand{\Pi}{\mbox{Pi}}
\newcommand{\Theta}{\mbox{Theta}}
\newcommand{\Sigma}{\mbox{Sigma}}
\newcommand{\varsigma}{\mbox{varsigma}}
\newcommand{\Omega}{\mbox{Omega}}
\newcommand{\Xi}{\mbox{Xi}}
\newcommand{\Psi}{\mbox{Psi}}
\newcommand{\perp}{\mbox{perp}}
\newcommand{\alpha}{\mbox{alpha}}
\newcommand{\beta}{\mbox{beta}}
\newcommand{\chi}{\mbox{chi}}
\newcommand{\delta}{\mbox{delta}}
\newcommand{\epsilon}{\mbox{epsilon}}
\newcommand{\phi}{\mbox{phi}}
\newcommand{\gamma}{\mbox{gamma}}
\newcommand{\eta}{\mbox{eta}}
\newcommand{\iota}{\mbox{iota}}
\newcommand{\varphi}{\mbox{varphi}}
\newcommand{\kappa}{\mbox{kappa}}
\newcommand{\lambda}{\mbox{lambda}}
\newcommand{\nu}{\mbox{nu}}
\newcommand{\pi}{\mbox{pi}}
\newcommand{\theta}{\mbox{theta}}
\newcommand{\rho}{\mbox{rho}}
\newcommand{\sigma}{\mbox{sigma}}
\newcommand{\tau}{\mbox{tau}}
\newcommand{\upsilon}{\mbox{upsilon}}
\newcommand{\varpi}{\mbox{varpi}}
\newcommand{\omega}{\mbox{omega}}
\newcommand{\xi}{\mbox{xi}}
\newcommand{\psi}{\mbox{psi}}
\newcommand{\zeta}{\mbox{zeta}}
\newcommand{\Upsilon}{\mbox{Upsilon}}
\newcommand{\leq}{\mbox{<=}}
\newcommand{\infty}{\mbox{oo}}
\newcommand{\leftrightarrow}{\mbox{<->}}
\newcommand{\leftarrow}{\mbox{<-}}
\newcommand{\rightarrow}{\mbox{->}}
\newcommand{\circ}{\ensuremath{^o}}
\newcommand{\geq}{\mbox{>=}}
\newcommand{\@bullet}{¤}
\newcommand{\neq}{\mbox{!=}}
\newcommand{\aleph}{\mbox{aleph}}
\newcommand{\nabla}{\mbox{nabla}}
\newcommand{\@prod}{\mbox{prod}}
\newcommand{\surd}{\mbox{surd}}
\newcommand{\wedge}{\mbox{/\char92}}
\newcommand{\vee}{\mbox{\char92/}}
\newcommand{\Leftrightarrow}{\mbox{<=>}}
\newcommand{\Leftarrow}{\mbox{<=}}
\newcommand{\Rightarrow}{\mbox{=>}}
\newcommand{\Diamond}{\mbox{Diamond}}
\newcommand{\langle}{\mbox{<}}
\newcommand{\@displaysum}{\mbox{--\\\char92\\/\\--}}
\newcommand{\rangle}{\mbox{>}}
\newcommand{\@displayint}{\mbox{/\\|\\/}}
\newcommand{\sqcap}{\mbox{sqcap}}
\newcommand{\sqcup}{\mbox{|_|}}
\newcommand{\triangleleft}{\mbox{<|}}
\newcommand{\triangleright}{\mbox{|>}}
\newcommand{\longleftarrow}{\mbox{<--}}
\newcommand{\longrightarrow}{\mbox{-->}}
\newcommand{\longleftrightarrow}{\mbox{<--->}}
\newcommand{\Longleftrightarrow}{\mbox{<===>}}
\iffrench
\input{html/symb-fra.hva}
\else
\input{html/symb-eng.hva}
\fi
