%%Some day maybe
\iffalse
\newcommand{\@buildaccent}[2]
{\newcommand{\csname#1\endcsname}[1]{##1\@print{&#}\@getprint{#2}\@print{;}}}
\@buildaccent{textcircled}{X20DD}
\fi
\newcommand{\@buildtext}[2][\@empty]
{\ifx#1\@empty
\def\csname text#2\endcsname{\@print{&}\@getprint{#2}\@print{;}}%
\else
\def\csname text#2\endcsname{\@print@u{#1}}%
\fi}
%\@buildtext{capitalcompwordmark}
%\@buildtext{ascendercompwordmark}
%\@buildtext{quotestraightbase}
%\@buildtext{quotestraightdblbase}
%\@buildtext{twelveudash}
%\@buildtext{threequartersemdash}
\@buildtext[X2190]{leftarrow}
\@buildtext[X2192]{rightarrow}
%\@buildtext{blank}%not found
\@buildtext[X0024]{dollar}
\@buildtext[X0027]{quotesingle}
\def\textasteriskcentered{\@print{*}}%snif
\def\textdblhyphen{\@print{=}}%snif
\@buildtext[X2044]{fractionsolidus}
%\@buildtext{zerooldstyle}
%\@buildtext{oneoldstyle}
%\@buildtext{twooldstyle}
%\@buildtext{threeoldstyle}
%\@buildtext{fouroldstyle}
%\@buildtext{fiveoldstyle}
%\@buildtext{sixoldstyle}
%\@buildtext{sevenoldstyle}
%\@buildtext{eightoldstyle}
%\@buildtext{nineoldstyle}
\@buildtext[9001]{langle}
\@buildtext{minus}
\@buildtext[9002]{rangle}
\@buildtext[X2127]{mho}
\@buildtext[X25EF]{bigcircle}
\@buildtext[X2126]{ohm}
\@buildtext[X27E6]{lbrackdbl}
\@buildtext[X27E7]{rbrackdbl}
\@buildtext[X2191]{uparrow}
\@buildtext[X2193]{downarrow}
\@buildtext[X0060]{asciigrave}
\@buildtext[8902]{born}
\@buildtext[X26AE]{divorced}
\@buildtext[X26B0]{died}
%\@buildtext{leaf}
\@buildtext[X26AD]{married}
\@buildtext[X266A]{musicalnote}
\@buildtext[X02F7]{tildelow}
\def\textdblhyphenchar{\@print{=}}%snif
\@buildtext[X02D8]{asciibreve}
\@buildtext[X02C7]{asciicaron}
\def\textgravedbl{\@print{&nbsp;&#X030F;}}
\def\textacutedbl{\@print{&nbsp;&#X030B;}}
\@buildtext{dagger}
\@buildtext[8225]{daggerdbl}
\@buildtext[X2016]{bardbl}
\@buildtext[X2031]{perthousand}
\@buildtext[8226]{bullet}
\@buildtext[X2103]{celsius}
%\@buildtext{dollaroldstyle}
%\@buildtext{centoldstyle}
\@buildtext[X0192]{florin}
\@buildtext[X20A1]{colonmonetary}
\@buildtext[X20A9]{won}
\@buildtext[X20A6]{naira}
\@buildtext[X20B2]{guarani}
\@buildtext[X20B1]{peso}
\@buildtext[X20A4]{lira}
\@buildtext[X211E]{recipe}
\@buildtext[X203D]{interrobang}
%\@buildtext{interrobangdown}%not found
\@buildtext[X20AB]{dong}
\@buildtext[X2122]{trademark}
\@buildtext[X2031]{pertenthousand}
\@buildtext[X00B6]{pilcrow}
\@buildtext[X0E3F]{baht}
\@buildtext[X2116]{numero}
\@buildtext[X2052]{discount}
\@buildtext[X212E]{estimated}
\@buildtext[X25CB]{openbullet}
\@buildtext[X2120]{servicemark}
%\@buildtext{lquill}
%\@buildtext{rquill}
\@buildtext{cent}
%%Ascii section
\@buildtext[X00A3]{sterling}
\@buildtext[X00A4]{currency}
\@buildtext{yen}
\@buildtext[X00A6]{brokenbar}
\@buildtext[X00A7]{section}
\@buildtext[X00A8]{asciidieresis}
\@buildtext[X00A9]{copyright}
\@buildtext[X00AA]{ordfeminine}
%\@buildtext{copyleft}%not found
\@buildtext[X00AC]{lnot}
\@buildtext[X2117]{circledP}
\@buildtext[X00AE]{registered}
\@buildtext[X00AF]{asciimacron}
\@buildtext[X00B0]{degree}
\@buildtext[X00B1]{pm}
\@buildtext[X00B2]{twosuperior}
\@buildtext[X00B3]{threesuperior}
\@buildtext[X00B4]{asciiacute}
\@buildtext[X00B5]{mu}
\@buildtext[X00B6]{paragraph}
\@buildtext[X00B7]{periodcentered}
\@buildtext[X203B]{referencemark}
\@buildtext[X00B9]{onesuperior}
\@buildtext[X00BA]{ordmasculine}
\let\textsurd\surd
\@buildtext[X00BC]{onequarter}
\@buildtext[X00BD]{onehalf}
\@buildtext[X00BE]{threequarters}
\@buildtext[X20AC]{euro}
\@buildtext{times}
\@buildtext[X00F7]{div}