%%Some day maybe
\iffalse
\newcommand{\@buildaccent}[2]
{\newcommand{\csname#1\endcsname}[1]{##1\@print{&#}\@getprint{#2}\@print{;}}}
\@buildaccent{textcircled}{X20DD}
\fi
\newcommand{\@buildtext}[2][\@empty]
{\ifx#1\@empty
\def\csname text#2\endcsname{\@print{&}\@getprint{#2}\@print{;}}%
\else
\def\csname text#2\endcsname{\@print@u{#1}}%
\fi}
\DeclareSymbol[<-]{\textleftarrow}{X2190}
\DeclareSymbol[->]{\textrightarrow}{X2192}
\newcommand{\textquotesingle}{\@print{'}}
\newcommand{\textdblhyphen}{\@print{=}}%snif
\DeclareSymbol[/]{\textfractionsolidus}{X2044}
\DeclareSymbol[<]{\textlangle}{9001}
\DeclareSymbol[-]{\textminus}{X2D}
\DeclareSymbol[>]{\textrangle}{9002}
\DeclareSymbolHtml{\textmho}{X2127}
\DeclareSymbolHtml[O]{\textbigcircle}{X25EF}
\DeclareSymbolHtml{\textohm}{X2126}
\DeclareSymbolHtml[{[[}]{\textlbrackdbl}{X27E6}%}]
\DeclareSymbolHtml[{]]}]{\textrbrackdbl}{X27E7}%
\DeclareSymbolHtml{\textuparrow}{X2191}
\DeclareSymbolHtml{\textdownarrow}{X2193}
\DeclareSymbol{\textasciigrave}{X60}
\DeclareSymbolHtml{\textborn}{8902}
\DeclareSymbol[o|o]{\textdivorced}{X26AE}
\DeclareSymbolHtml{\textdied}{X26B0}
\DeclareSymbol[oo]{\textmarried}{X26AD}
\DeclareSymbolHtml{\textmusicalnote}{X266A}
\DeclareSymbolHtml{\texttildelow}{X02F7}
\def\textdblhyphenchar{\@print{=}}%snif
\DeclareSymbolHtml{\textasciibreve}{X02D8}
\DeclareSymbolHtml{\textasciicaron}{X02C7}
\ifhtml
\def\textgravedbl{\@print@u{XA0}\@print{&#X030F;}}
\def\textacutedbl{\@print@u{XA0}\@print{&#X030B;}}
\else
\def\textgravedbl{\@print{``}}
\def\textacutedbl{\textasciiacute\textasciiacute}
\fi
\DeclareSymbol[||]{\textbardbl}{X2016}
\DeclareSymbolHtml[./..]{\textperthousand}{X2030}
\DeclareSymbol[\textdegree{}C]{\textcelsius}{X2103}
\DeclareSymbol[Florin]{\textflorin}{X0192}
\DeclareSymbol[Colon]{\textcolonmonetary}{X20A1}
\DeclareSymbol[Won]{\textwon}{X20A9}
\DeclareSymbol[naira]{\textnaira}{X20A6}
\DeclareSymbol[Guarani]{\textguarani}{X20B2}
\DeclareSymbol[Peso]{\textpeso}{X20B1}
\DeclareSymbol[lira]{\textlira}{X20A4}
\DeclareSymbolHtml{\textrecipe}{X211E}
\DeclareSymbolHtml{\textinterrobang}{X203D}
\DeclareSymbolHtml[Dong]{\textdong}{X20AB}
\DeclareSymbolHtml[./...]{\textpertenthousand}{X2031}
\DeclareSymbol{\textpilcrow}{XB6}
\DeclareSymbol[Bath]{\textbaht}{X0E3F}
\DeclareSymbol[N\textdegree]{\textnumero}{X2116}
\DeclareSymbol[./.]{\textdiscount}{X2052}
\DeclareSymbolHtml{\textestimated}{X212E}
\DeclareSymbol[o]{\textopenbullet}{X25CB}
\DeclareSymbol[(SM)]{\textservicemark}{X2120}
\DeclareSymbol[c.]{\textcent}{XA2}
%%ISO latin
\DeclareSymbol{\textcurrency}{XA4}
\DeclareSymbol[yen]{\textyen}{XA5}
\DeclareSymbol{\textbrokenbar}{XA6}
\DeclareSymbol{\textasciidieresis}{XA8}
%\DeclareSymbol{copyleft}%not found
\DeclareSymbol{\textlnot}{XAC}
\DeclareSymbol[(P)]{\textcircledP}{X2117}
\DeclareSymbol{\textasciimacron}{XAF}
\DeclareSymbol{\textdegree}{XB0}
\DeclareSymbol{\textpm}{XB1}
\DeclareSymbol[$^2]{\texttwosuperior}{XB2}
\DeclareSymbol[$^3$]{\textthreesuperior}{XB3}
\DeclareSymbol[']{\textasciiacute}{XB4}
\DeclareSymbol[mu]{\textmu}{XB5}
\DeclareSymbolHtml{\textreferencemark}{X203B}
\DeclareSymbol[$^1$]{\textonesuperior}{XB9}
\let\textsurd\surd
\DeclareSymbol[1/4]{\textonequarter}{XBC}
\DeclareSymbol[1/2]{\textonehalf}{XBD}
\DeclareSymbol[3/4]{\textthreequarters}{XBE}
\DeclareSymbol[Euro]{\texteuro}{X20AC}
\DeclareSymbol[X]{\texttimes}{XD7}
\DeclareSymbol[/]{\textdiv}{XF7}
%%%% Text-mode arrows
\Let\textdownarrow\downarrow
\Let\textrightarrow\rightarrow
\Let\textleftarrow\leftarrow
\Let\textuparrow\uparrow
