\ifstyleloaded
\else
\input{bookcommon.hva}
\newcommand{\@forcenewline}{\\{}~\\{}}
\@makesection
  {\part}{-2}{part}
  {\@forcenewline\@open{align}{center}\@open{head}{*}}
  {\partname:~\thepart}{\\}
  {\@close{head}\@close{align}}
\@makesection
  {\chapter}{-1}{chapter}
  {\@forcenewline\@open{head}{*}}
  {\chaptername~\thechapter}{\qquad}
  {\@close{head}}
\@makesection
  {\section}{0}{section}
  {\@forcenewline\@open{head}{*=}}
  {\thesection}{\quad}
  {\@forcenewline\@close{head}}
\@makesection
  {\subsection}{1}{subsection}
  {\@forcenewline\@open{head}{=}}
  {\thesubsection}{\quad}
  {\@close{head}}
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@forcenewline\@open{head}{-}}{\thesubsubsection}{\quad}{\@close{head}}
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{head}{}}{\theparagraph}{\quad}{\@close{head}}
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{head}{}}{\thesubparagraph}{\quad}{\@close{head}}
\styleloadedtrue
\fi
