\ifstyleloaded
\else
\input{bookcommon.hva}
\newcommand{\@forcenewline}{\\{}~\\{}}
\@makesection
  {\part}{-2}{part}
  {\@forcenewline\@open{ALIGN}{CENTER}\@open{HEAD}{*}}
  {\partname:~\thepart}{\\}
  {\@close{HEAD}\@close{ALIGN}}
\@makesection
  {\chapter}{-1}{chapter}
  {\@forcenewline\@open{HEAD}{*}}
  {\chaptername~\thechapter}{\qquad}
  {\@close{HEAD}}
\@makesection
  {\section}{0}{section}
  {\@forcenewline\@open{HEAD}{*=}}
  {\thesection}{\quad}
  {\@forcenewline\@close{HEAD}}
\@makesection
  {\subsection}{1}{subsection}
  {\@forcenewline\@open{HEAD}{=}}
  {\thesubsection}{\quad}
  {\@close{HEAD}}
\@makesection
  {\subsubsection}{2}{subsubsection}
  {\@forcenewline\@open{HEAD}{-}}{\thesubsubsection}{\quad}{\@close{HEAD}}
\@makesection
  {\paragraph}{3}{paragraph}
  {\@open{HEAD}{}}{\theparagraph}{\quad}{\@close{HEAD}}
\@makesection
  {\subparagraph}{4}{subparagraph}
  {\@open{HEAD}{}}{\thesubparagraph}{\quad}{\@close{HEAD}}
\styleloadedtrue
\fi
