%%%% Une précaution.
\ifhtml\warning{text/hevea is for text and info mode !!!}\endinput\fi
%%%% package used by all packages
\newif\ififthen\ifthenfalse
\input{ifthen.hva}
%% Packages
\input{packages.hva}
%%%%%% Spacing
\input{spaces.hva}
\renewcommand{\
}{ }
%%% Special characters
\input{iso-symb.hva}
\input{latexcommon.hva}
%%% Logos
\def\TeX{\@print{TeX}}
\def\LaTeX{\@print{LaTeX}}
\def\LaTeXe{\@print{LaTeX2e}}
\newcommand{\hevea}{\@print{HeVeA}}
\newcommand{\hacha}{\@print{HaChA}}
\newcommand{\html}{\@print{HTML}}
%%% HTML related stuff (TEX equivalents are in the hevea.sty file)
\newcommand{\@footahref}[2]{#2\footnote{#1}}
\newcommand{\ahref}[2]{\@footahref{#1}{#2}}
\let\footahref\ahref
\newcommand{\ahrefurl}[1]{\texttt{#1}}
\newcommand{\mailto}[1]{{#1}}
\newcommand{\imgsrc}[2][]{\warning{Image in text}*#2*}
\newcommand{\anchor}[1]{}
%% Hyper-text references inside the document:
\newcommand{\@locref}[2]{{#2}}
\newcommand{\@locname}[2]{{#2}}
\newcommand{\@locnameref}[3]{{#3}}
%%% Two exported commands
\let\ahrefloc\@locref
\let\aname\@locname
%%% footer and header, useful ???
\newsavebox{\@htmlhead}
\newsavebox{\@htmlfoot}
\newcommand{\htmlhead}[1]{\sbox{\@htmlhead}{#1}}
\newcommand{\htmlfoot}[1]{\sbox{\@htmlfoot}{#1}}
%%%%%%%%%%% Footnotes text dependant part
\newcommand{\@noteref}[4]{#4}
\newcommand{\@notetextstyle}[1]{~(#1)}
\newcommand{\@notenotestyle}[1]{(#1)}
\newenvironment{thefootnotes}[1]
  {\footnoterule\begin{list}[]{}{\renewcommand{\makelabel}[1]{##1}}}
  {\end{list}}
%%%% Accents and special symbols.
%%% for htmlcut
\newcounter{cuttingdepth}
\setcounter{cuttingdepth}{1}
\newcommand{\cutdef}[2][]{}
\newcommand{\cutend}{}
\newcommand{\cuthere}[2]{\@footnoteflush{#1}}
\newcommand{\@secend}{}
\newenvironment{cutflow}[1]{}{}
\newcommand{\cutname}[1]{}
\newcommand{\toplinks}[3]{}
%%%%%%%%%%%%%
% Maketitle %
%%%%%%%%%%%%%
\newcommand{\maketitle}{%
\@open{ALIGN}{CENTER}
\@open{HEAD}{*}%
\usebox{\@title}\\%
\@close{HEAD}%
\@open{HEAD}{=}%H3
\usebox{\@author}\par
\usebox{\@date}
\@close{HEAD}%
\@close{ALIGN}%
}
%%%%%%%%%
% Maths %
%%%%%%%%%
\input{text/symb.hva}
\input{mathaccents.hva}
\def\textsqsubset{\mbox{sqsubset}}
\def\sqsubset{%
\ifdisplay\@itemdisplay\@sqsubset\@itemdisplay\else
\textsqsubset\fi}
\def\textsqsupset{\mbox{sqsupset}}
\def\sqsupset{%
\ifdisplay\@itemdisplay\@sqsupset\@itemdisplay\else
\textsqsupset\fi}
\def\textdoteq{=^{\cdot}}
\def\doteq{%
\ifdisplay\@itemdisplay{\@print{o
}}=\@itemdisplay\else
\textdoteq\fi}
\def\sum{\ifdisplay{\@displaysum}\else\Sigma\fi}
\def\prod{\ifdisplay{\@displayprod}\else\@prod\fi}
\def\int{\ifdisplay\@displayint\else{\large\@int}\fi}
%%%%%%%%%%%% Bibliography
\newcommand{\@bibref}[2]{#2}
\newcommand{\@biblabel}[1]{[\@bibread{#1}]}
%%%%%%%%%%%%%%%%%%%%%%%%
% Document environment %
%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{document}{%
\@atbegindocument%
\cutdef[\thecuttingdepth]{\cuttingunit}%
}{%
\@footnoteflush{document}%
\@atenddocument}
\newenvironment{center}{\@open{ALIGN}{CENTER}}{\@close{ALIGN}}
\newenvironment{flushleft}{\@open{ALIGN}{LEFT}}{\@close{ALIGN}}
\newenvironment{flushright}{\@open{ALIGN}{RIGHT}}{\@close{ALIGN}}
\newcommand{\centerline}[1]{\begin{center}#1\end{center}}
\newenvironment{quote}{\@open{QUOTE}{}}{\@close{QUOTE}}
\newenvironment{quotation}{\@open{QUOTATION}{}}{\@close{QUOTATION}}
\newcommand{\centering}{\@insert{ALIGN}{CENTER}}
\newcommand{\raggedleft}{\@insert{ALIGN}{RIGHT}}
\newcommand{\raggedright}{\@insert{ALIGN}{LEFT}}
%%%%%%%%%%% Figures

%% Equations
\newcommand{\rule}[3][]{\@printHR{left}{100}\@print{
}}%
%%%%%%%%%%%%%%%% LaTeX 2.09 style declarations
\newenvironment{tt}{\@style{TT}}{}
\newenvironment{bf}{\@style{B}}{}
\newenvironment{em}{\@style{EM}}{}
\newenvironment{it}{\@style{I}}{}
\newenvironment{rm}{\@anti{\sf,\tt}}{}
\newenvironment{tiny}{\@fontsize{1}}{}
\newenvironment{footnotesize}{\@fontsize{2}}{}
\newenvironment{scriptsize}{\@fontsize{2}}{}
\newenvironment{small}{\@fontsize{3}}{}
\newenvironment{normalsize}{\@fontsize{3}}{}
\newenvironment{large}{\@fontsize{4}}{}
\newenvironment{Large}{\@fontsize{5}}{}
\newenvironment{LARGE}{\@fontsize{5}}{}
\newenvironment{huge}{\@fontsize{6}}{}
\newenvironment{Huge}{\@fontsize{7}}{}
\newenvironment{purple}{\@fontcolor{purple}}{}
\newenvironment{silver}{\@fontcolor{silver}}{}
\newenvironment{gray}{\@fontcolor{gray}}{}
\newenvironment{white}{\@fontcolor{white}}{}
\newenvironment{maroon}{\@fontcolor{maroon}}{}
\newenvironment{red}{\@fontcolor{red}}{}
\newenvironment{fuchsia}{\@fontcolor{fuchsia}}{}
\newenvironment{green}{\@fontcolor{green}}{}
\newenvironment{lime}{\@fontcolor{lime}}{}
\newenvironment{olive}{\@fontcolor{olive}}{}
\newenvironment{yellow}{\@fontcolor{yellow}}{}
\newenvironment{navy}{\@fontcolor{navy}}{}
\newenvironment{blue}{\@fontcolor{blue}}{}
\newenvironment{teal}{\@fontcolor{teal}}{}
\newenvironment{aqua}{\@fontcolor{aqua}}{}
\def\cal{\red}
\def\sf{\purple}
\def\sc{\navy}
\def\sl{\it\maroon}
%%%% LaTeX2e verbose declarations
\newenvironment{mdseries}{\@anti{\bf}}{}
\newenvironment{bfseries}{\bf}{}
\newenvironment{rmfamily}{\rm}{}
\newenvironment{sffamily}{\@anti{\tt}\sf}{}
\newenvironment{ttfamily}{\@anti{\sf}\tt}{}
\newenvironment{upshape}{\@anti{\it,\sl,\sc}}{}
\newenvironment{itshape}{\@anti{\sl,\sc}\it}{}
\newenvironment{slshape}{\@anti{\it,\sc}\sl}{}
\newenvironment{scshape}{\@anti{\it,\sl}\sc}{}
\newenvironment{normalfont}{\rm\mdseries\upshape}{}
%%%%%%%%%%%%%%%%
\def\textrm#1{\mbox{\rmfamily#1}}
\def\textup#1{\mbox{\upshape#1}}
\def\textmd#1{\mbox{\mdseries#1}}
\def\textnormal#1{\mbox{\normalfont#1}}
\def\texttt#1{\mbox{\ttfamily#1}}
\def\textit#1{\mbox{\itshape#1}}
\def\textbf#1{\mbox{\bfseries#1}}
\def\textsf#1{\mbox{\sffamily#1}}
\def\textsl#1{\mbox{\slshape#1}}
\def\textsc#1{\mbox{\scshape#1}}
\newcommand{\emph}[1]{\mbox{\em#1}}
%%%%%%%%% Index formating
\newenvironment{indexenv}{\begin{itemize}}{\end{itemize}}
\newcommand{\indexitem}{\item}
\newcommand{\indexspace}{\vspace*{1em}}
%%%%%%%%%% No attributes for arrays and tabular
\newcommand{\@table@attributes}{}
\newcommand{\@table@attributes@border}{}
%% Over
\def\csname hevea@loaded\endcsname{}