%%%% Une précaution.
\ifhtml\warning{text/hevea is for text and info mode !!!}\endinput\fi
%%%% package used by all packages
\newif\ififthen\ifthenfalse
\input{ifthen.hva}
%% Packages
\input{packages.hva}
%%%%%% Spacing
\input{spaces.hva}
\renewcommand{\
}{ }
%%% Special characters
\input{iso-symb.hva}
\input{latexcommon.hva}
%%% Logos
\def\TeX{\@print{TeX}}
\def\LaTeX{\@print{LaTeX}}
\def\LaTeXe{\@print{LaTeX2e}}
\newcommand{\hevea}{\@print{HeVeA}}
\newcommand{\hacha}{\@print{HaChA}}
\newcommand{\html}{\@print{HTML}}
%%% HTML related stuff (TEX equivalents are in the hevea.sty file)
\def\@url#1#2{#2 (#1)}
\def\url#1#2{\@url{#1}{#2}}
\def\footurl#1#2{\@url{#1}{#2}}
\def\home#1{\char126#1}
\def\oneurl#1{\texttt{#1}}
\newcommand{\docurl}{http://para.inria.fr/\home{maranget}/hevea}
\newcommand{\mailto}[1]{\@url{mailto:#1}{#1}}
%%%% HTML constructs (no equivalents in html.sty)
\newcommand{\imgsrc}[1]{}
\newcommand{\anchor}[1]{}
%% Paragraphs
\def\noindent{}
\def\indent{}
\def\par{

}
\newsavebox{\@htmlhead}
\newsavebox{\@htmlfoot}
\newcommand{\htmlhead}[1]{\sbox{\@htmlhead}{#1}}
\newcommand{\htmlfoot}[1]{\sbox{\@htmlfoot}{#1}}
%%%%%%%%%%% Footnotes
\newcommand{\footnoterule}{{\@nostyle\@printHR{}{50}}}
\newcommand{\footnotesep}[1]{}
\newcounter{savenote}\newcounter{onemark}
\newcommand{\@fnmarktext}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  {\@clearstyle\normalfont(\thefootnote)}%
  \setcounter{footnote}{\value{savenote}}}
\newcommand{\@fnmarknote}[1]{%
  \setcounter{savenote}{\value{footnote}}%
  \setcounter{footnote}{#1}%
  {\@clearstyle\Large\thefootnote}%
  \setcounter{footnote}{\value{savenote}}}
\newcommand{\@openanchor}[3]{}
\newcommand{\@closeanchor}{}
%%%%%%%%%%%%%%%%%%
\newcommand{\footnotemark}[1][!*!]{%
\ifthenelse{\equal{#1}{!*!}}%
  {\stepcounter{footnote}\@stepanchor{\value{footnote}}\setcounter{onemark}{\value{footnote}}}%
  {\setcounter{onemark}{#1}}%
\@openanchor{note}{text}{\@anchorval{\value{onemark}}}%
\@fnmarktext{\value{onemark}}%
\@closeanchor}
\newcommand{\footnotetext}[2][\value{footnote}]{\@footnotetext{#1}{#2}}
\newcommand{\footnote}[2][!*!]{%
\ifthenelse{\equal{#1}{!*!}}
  {\footnotemark\footnotetext{#2}}
  {\footnotemark[#1]\footnotetext[#1]{#2}}}
\newenvironment{thefootnotes}[1]
  {\footnoterule\begin{list}[]{}{\renewcommand{\makelabel}[1]{(##1)}}}
  {\end{list}}
%%%% Accents and special symbols.
%%% for htmlcut
\newcounter{cuttingdepth}
\setcounter{cuttingdepth}{1}
\newcommand{\cutdef}[2][]{}
\newcommand{\cutend}{}
\newcommand{\cuthere}[2]{%
\@footnoteflush{#1}%
{\@nostyle\@print{ }%\@notags{#1}\@print{ }%
%#2
}%
}
%%%%%%%%%%%%%
% Maketitle %
%%%%%%%%%%%%%
\newcommand{\maketitle}{%
\@open{ALIGN}{CENTER}
\@open{HEAD}{*}%
\usebox{\@title}\\%
\@close{HEAD}%
\@open{HEAD}{=}%H3
\usebox{\@author}\par
\usebox{\@date}
\@close{HEAD}%
\@close{ALIGN}%
}
%%%%%%%%%
% Maths %
%%%%%%%%%
\input{text/symb.hva}
\input{mathaccents.hva}
\def\textsqsubset{\mbox{sqsubset}}
\def\sqsubset{%
\ifdisplay\@itemdisplay\@sqsubset\@itemdisplay\else
\textsqsubset\fi}
\def\textsqsupset{\mbox{sqsupset}}
\def\sqsupset{%
\ifdisplay\@itemdisplay\@sqsupset\@itemdisplay\else
\textsqsupset\fi}
\def\textdoteq{=^{\cdot}}
\def\doteq{%
\ifdisplay\@itemdisplay{\@print{o
}}=\@itemdisplay\else
\textdoteq\fi}
\def\sum{\ifdisplay{\@displaysum}\else\Sigma\fi}
\def\prod{\ifdisplay{\@displayprod}\else\@prod\fi}
\def\int{\ifdisplay\@displayint\else{\large\@int}\fi}
%%%%%%%%%%%% Bibliography
\def\bibliographystyle#1{}
\def\nocite#1{}
\newcommand{\bibname}{\iffrench Références\else References\fi}
\newenvironment{thebibliography}[1]
  {\@bibliosection{\bibname}%
  \begin{list}{}
    {\renewcommand{\makelabel}[1]{[\@bibref{##1}]}}}
  {\end{list}}
\newcommand{\bibitem}[2][!*!]{\@bibwrite{#1}{#2}\item[#2]}
%% Indexes a` la index.cls
\newcommand{\index}[2][default]{\@index[#1]{#2}}
\newcommand{\printindex}[1][default]{%
\@printindex[#1]%
}
\def\makeindex{\newindex{default}{idx}{ind}{Index}}
\newcommand{\index*}[1]{#1\index{#1}}
\newcommand{\indexref}[2]{#1}
\newcommand{\@seename}{\iffrench voir\else see\fi}
\newcommand{\see}[2]{\@seename\ \textit{#1}}
%%%%%%%%%%%%%%%%%%%%%%%%
% Document environment %
%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{document}{%
\@ifundefined{url}{\input{compat.hva}}{}%
\cutdef[\thecuttingdepth]{\cuttingunit}%
\renewcommand{\thefootnote}{\arabic{footnote}}%
\setcounter{footnote}{0}%
}{%
\@footnoteflush{document}%
\iffooter\input{footer.tex}\fi%
}
\newenvironment{center}{\@open{ALIGN}{CENTER}}{\@close{ALIGN}}
\newenvironment{flushleft}{\@open{ALIGN}{LEFT}}{\@close{ALIGN}}
\newenvironment{flushright}{\@open{ALIGN}{RIGHT}}{\@close{ALIGN}}
\newcommand{\centerline}[1]{\begin{center}#1\end{center}}
\newenvironment{quote}{\@open{QUOTE}{}}{\@close{QUOTE}}
\newenvironment{quotation}{\@open{QUOTATION}{}}{\@close{QUOTATION}}
\newcommand{\centering}{\@insert{ALIGN}{CENTER}}
\newcommand{\raggedleft}{\@insert{ALIGN}{RIGHT}}
\newcommand{\raggedright}{\@insert{ALIGN}{LEFT}}
%%%%%%%%%%% Figures

%% Equations
\newcommand{\rule}[3][]{\@printHR{left}{100}\@print{
}}%
%%%%%%%%%%%%%%%% LaTeX 2.09 style declarations
\newenvironment{tt}{\@style{TT}}{}
\newenvironment{bf}{\@style{B}}{}
\newenvironment{em}{\@style{EM}}{}
\newenvironment{it}{\@style{I}}{}
\newenvironment{rm}{\@anti{\sf,\tt}}{}
\newenvironment{tiny}{\@fontsize{1}}{}
\newenvironment{footnotesize}{\@fontsize{2}}{}
\newenvironment{scriptsize}{\@fontsize{2}}{}
\newenvironment{small}{\@fontsize{3}}{}
\newenvironment{normalsize}{\@fontsize{3}}{}
\newenvironment{large}{\@fontsize{4}}{}
\newenvironment{Large}{\@fontsize{5}}{}
\newenvironment{LARGE}{\@fontsize{5}}{}
\newenvironment{huge}{\@fontsize{6}}{}
\newenvironment{Huge}{\@fontsize{7}}{}
\newenvironment{purple}{\@fontcolor{purple}}{}
\newenvironment{silver}{\@fontcolor{silver}}{}
\newenvironment{gray}{\@fontcolor{gray}}{}
\newenvironment{white}{\@fontcolor{white}}{}
\newenvironment{maroon}{\@fontcolor{maroon}}{}
\newenvironment{red}{\@fontcolor{red}}{}
\newenvironment{fuchsia}{\@fontcolor{fuchsia}}{}
\newenvironment{green}{\@fontcolor{green}}{}
\newenvironment{lime}{\@fontcolor{lime}}{}
\newenvironment{olive}{\@fontcolor{olive}}{}
\newenvironment{yellow}{\@fontcolor{yellow}}{}
\newenvironment{navy}{\@fontcolor{navy}}{}
\newenvironment{blue}{\@fontcolor{blue}}{}
\newenvironment{teal}{\@fontcolor{teal}}{}
\newenvironment{aqua}{\@fontcolor{aqua}}{}
\def\cal{\red}
\def\sf{\purple}
\def\sc{\navy}
\def\sl{\it\maroon}
%%%% LaTeX2e verbose declarations
\newenvironment{mdseries}{\@anti{\bf}}{}
\newenvironment{bfseries}{\bf}{}
\newenvironment{rmfamily}{\rm}{}
\newenvironment{sffamily}{\@anti{\tt}\sf}{}
\newenvironment{ttfamily}{\@anti{\sf}\tt}{}
\newenvironment{upshape}{\@anti{\it,\sl,\sc}}{}
\newenvironment{itshape}{\@anti{\sl,\sc}\it}{}
\newenvironment{slshape}{\@anti{\it,\sc}\sl}{}
\newenvironment{scshape}{\@anti{\it,\sl}\sc}{}
\newenvironment{normalfont}{\rm\mdseries\upshape}{}
%%%%%%%%%%%%%%%%
\def\textrm#1{\mbox{\rmfamily#1}}
\def\textup#1{\mbox{\upshape#1}}
\def\textmd#1{\mbox{\mdseries#1}}
\def\textnormal#1{\mbox{\normalfont#1}}
\def\texttt#1{\mbox{\ttfamily#1}}
\def\textit#1{\mbox{\itshape#1}}
\def\textbf#1{\mbox{\bfseries#1}}
\def\textsf#1{\mbox{\sffamily#1}}
\def\textsl#1{\mbox{\slshape#1}}
\def\textsc#1{\mbox{\scshape#1}}
\newcommand{\emph}[1]{\mbox{\em#1}}
%%% Colors
\newcommand{\textcolor}[2]{{\color{#1}#2}}
%%%%%%%%%%%%%%%%
\def\makeatletter{}
\def\makeatother{}
%%%%%%%%%%%% Ignore head and foot specifications
\def\cfoot{}
\def\chead{}
\newcommand{\rfoot}[2][]{}
\newcommand{\lfoot}[2][]{}
\newcommand{\rhead}[2][]{}
\newcommand{\lhead}[2][]{}
\newcommand{\chaptermark}[1]{}
\newcommand{\sectionmark}[1]{}
\newcommand{\oddsidemargin}{}
\newcommand{\evensidemargin}{}
%%%%%%%% various commands
\def\today{}
\def\protect{}
\def\fancyplain#1#2{}
\def\newblock{}
\def\nobreak{}
\def\newdimen#1{}
\def\samepage{}
\def\raggedbottom{}
\def\emergencystretch#1{}
%%%%%%%%%%%% A few texisms
\newcommand{\long}{}
\def\relax{}
\def\newline{\\}
%%% videoc
\newcommand{\IfFileExists}[3]{\ifthenelse{\@fileexists{#1}}{#2}{#3}}
