\input{\@hevealibdir/html/textcomp.hva}
\endinput
%%%
\DeclareSymbol[\@print{$}]{\textdollar}{X0024}
\DeclareSymbol[']{\textquotesingle}{X0027}
\DeclareSymbol[-]{\textminus}{X2D}
\DeclareSymbol[pounds]{\textsterling}{X00A3}
\DeclareSymbol{\textcurrency}{X00A4}
\DeclareSymbol{yen}{X00A5}
\DeclareSymbol{brokenbar}{X00A6}
\DeclareSymbol{section}{X00A7}
\DeclareSymbol{asciidieresis}{X00A8}
\DeclareSymbol{copyright}{X00A9}
\DeclareSymbol{ordfeminine}{X00AA}
\DeclareSymbol{lnot}{X00AC}
\DeclareSymbol{registered}{X00AE}
\DeclareSymbol{asciimacron}{X00AF}
\DeclareSymbol{degree}{X00B0}
\DeclareSymbol{pm}{X00B1}
\DeclareSymbol{twosuperior}{X00B2}
\DeclareSymbol{threesuperior}{X00B3}
\DeclareSymbol{asciiacute}{X00B4}
\DeclareSymbol{mu}{X00B5}
\DeclareSymbol{paragraph}{X00B6}
\DeclareSymbol{periodcentered}{X00B7}
\DeclareSymbol{onesuperior}{X00B9}
\DeclareSymbol{ordmasculine}{X00BA}
\let\textsurd\surd
\DeclareSymbol{onequarter}{X00BC}
\DeclareSymbol{onehalf}{X00BD}
\DeclareSymbol{threequarters}{X00BE}
%will work for latin9 input encoding
\DeclareSymbol[euros]{\texteuro}{X20AC}
\DeclareSymbol{times}{X00D7}
\DeclareSymbol{div}{X00F7}
